1 – оди́н
10 – де́сеть [СНРТ: 208]
100 – сто
1000 – ты́шша [МДС 2:185]
1000000 – мильӧн [ПССГ 2:146] 
11 – оди́нацать [СРНГ 12:321]
2 – два
2,5 фунта (старинная единица веса) - безмен [СРГЦРКК 1; 91]
20 – два́цать [РЮ: 126]
3 – три
4 – чоты́ре [СРГСУ5:95]
5 – петь [СОЕСГ: 164]
6 – шес[т]ь [ПССГ2:108]
7 – сем [ПССГ3:235]
8 – во́сем [ПССГ3:235]
9 – де́веть [СРГСУ(Д): 128]
ёрзать - ело́зицца [РЮ: 138], ело́зить [СРГК: 283], ӧркать [СРГНО: 146], ӧркацца [СРГНО: 146]
а - а
а то - або́ [СРГНО: 9]
абориген - яса́шник [СРГСУ 7:73]
абсолютно - решы́мо [ПССГ 3:186]
август - зерносе́й [СРНГ 11:268]
автобус – бас (заимствование)
автолавка - антолавка [СРГЦРКК 1; 55]
автомат – аўтома́т (адаптация), самодви́г (калька)
автомобиль – машы́на [СРНГ2: 139], колыма́га [Д2: 755]
автор – баю́н [СРГС 1(1):53] (перенос значения), а́ўтор (адаптация)
аж - аж
айн - айно́с [СРНГ 1:224]
академия - окоде́мея (адаптация), ве́дня (калька от ведать)
аккаунт – ока́ўн(т)
актёр – ахто́р (адаптация), игре́ц (калька)
активный – бойкой [ПССГ1:53]
актриса - ахто́рка (адаптация), игрунья (калька)
алкоголик - анкоголик [СРГЦРКК 1; 54]
аллергия - илергея, иргея [ПСДЯЛ 2:21]
алоэ - алой [СРГЦРКК 1:49]
алюминиевый - алеменевый [СРГЦРКК 1:48]
амбар - амора, анбар [СРГЦРКК 1:50], барышка [СРГЦРКК 1; 83]
Америка - Мерика [ПССГ1:27]
анализ – она́лиз
ангел - андел [СРГЦРКК 1; 52]
ангельский - андельской [СРГЦРКК 1; 52]
Англия - Аглея [ПССГ1:202]
анекдот - поба́сочка [СРГС 3:260]
антихрист - анчихрис(т) [СРГЦРКК 1; 56]
анютины глазки (цветок) - анютка [СРГЦРКК 1; 55]
апрель - прита́ина [СРНГ 32:9]
аптека – зе́льня (калька)
армия – рать [Д4:76]
артиллерия - антерелия [СРГЦРКК 1; 55]
аспирантура - посградуватура, приведомня (производное от «ведом»)
асфальт – сфа́льта [СРНГ43: 49]
атака – налӧ́т (от налететь)
атаковать – налете́ть [ПССГ2:182]
атом – а́том
аттестат - тестат (СРСГСП(Д) 2:147)
аттестация - тестаца (производное от «тестат»), заверка (калька)
аэропорт - лӧтопристань (калька), еропор(т) [ВЗвГСП: 70]
бабочка - бабу́шка [СРСГСЧБрО(Д) 1:19]
бабушка – ба́ўшка [СРНГ2:151], ба́бонька [ласкательное; СРГНО 13]
бабушкин – ба́ўшкиной [производное]
багаж - борошень (СРНГ 3:118)
багульник - баган [СРГЦРКК 1; 66]
базар - базарка [СРГЦРКК 1; 68]
баланс - баланец [СРГЦРКК 1; 75]
балкон - подкрыле́шник [архаизм, СРЯXVIIIВ1:132]
банк – бан(о)к [ВЗвГСП: 70]
баня - байня [СРГЦРКК 1; 71]
барометр - баромет [СРГЦРКК 1; 82]
барсук - язови́к (СРГНо́:604)
барыня - ба́рани [СРНГ 2:105], ба́рони [СРНГ 2:119–120], ба́ронья [СРНГ 2:120]
барышня - ба́рыни [СРНГ 2:124–125], ба́ришка [СРНГ 2:116]
батарейка – батаре́йка
бегать - бегать
беда - притка [СРНРвС: 126]
бедро – лы́тка [СРНГ17: 226]
бежать - бегчи́ [СРГЦРКК 1:99]
без - без, обич (СРГЦРКК 3:84)
без отдыха - без срёсу [СРГЦРКК 1; 91]
безграничный - безме́рной [СПЯ: 26]
бездорожье - безпутица [СРГЦРКК 1; 98]
бездушный - безтушной [СРГЦРКК 1; 98]
безжалостно - безчурно [СРГЦРКК 1; 99]
безо - безо
безобразный - блазнӧвой [СРНГ3: 15]
безопасно - бережно [СРНРвС: 10]
безопасность – бере́жнос(т)ь (от бережной)
безопасный – бере́жной [СНРТ:18]
безразлично  - байдужы [СРГЦРКК 1; 70]
белка - бе́лица (СРГС 2(1 часть):60); ве́кша (СРГС 2(1 часть):123)
белок - белыш [СРГЦРКК 1; 93]
белые - белы [СРГЦРКК 1; 93]
белый - бе́лой
белый гриб - березник [СРГЦРКК 1; 95]
белье - изпо́дка [СРГЦРКК1: 157]
бельчонок - бельча́к (СГРС 1:97); векишо́нок (СГРС 2:43)
бензопила - дроворе́зка [СРГС 1(2):70]
берёза - берӧзина [СРГК:250]
берёзовый сок - берӧзовик [СРГЦРКК 1; 96]
берёста - бересто [СРГЦРКК 1; 95]
берег – яр [СНРТ: 313], берег
берлога - берлог [СРГЦРКК 1; 97]
беседовать - гуто́рить [СРГС 1:302], гута́рить [СРГС 1:302]
бесконечно - безме́рно (от безмерной)
бесконечность - безме́рнос(т)ь (от безмерной)
бесконечный - безме́рной [СПЯ: 26]
бескрайний - неўгасимой [СРНГ 21:185]
бесполезный - безпро́клой [СРГС 1(1):66], никчому́шной [СРНГ 21:235]
беспрестанно - безпереч [СРГЦРКК 1; 97]
бестолковый - безпутой [СРГЦРКК 1; 98]
библиотека - библитека (ПССГ 1:47), книжня (калька)
бизнес – би́знос (заимствование)
билет - тикет (заимствование), захо́дник (калька)
благодарить – похваля́ть (от похвальнос[т]ь)
благодарность - похва́льнос[т]ь [СРГП: 221]
благословить - басловить [СРГЦРКК 1; 84]
близ - [СРГЦРКК 1:45]
блог – блог
блюдо (кушанье) – есва́ [СРНГ9: 39]
богатый  - спра́мной [ПССГ40: 259]
богатырь - ба́тырь [СРНГ 2:148]
бой – побо́й [СРНТ:188]
более - бо́ле [ПСДЯЛ 1:69]
более чем - сли́шным [СРНГ 38:287]
болезнь – хворь [СРНГ50: 81], апрех [СРГЦРКК 1; 57], (длительная) хворо́ба [СРНГ50: 71]
болельщик – фан (заимствование)
болеть - хвора́ть
болото - болото, бадаран [СРГЦРКК 1; 67], ка́лтус [ЭСРДС: 241], ля́га [СРНРвС: 73], кӧ́лӧк (торфяное) [ЭСРДС: 281], моча́г (кочковатое) [СРСГСЧрО2:158]
боль – боль
больница – лека́рьня [СРГЦРКК2:178]
больно - больно
больной – хво́рой
большая семья – семьи́на [ПССГ4:42]
больше - бо́ле [ПСДЯЛ 1:69]
большой - большо́й, матӧрой [ПССГ 2:137] 
бомбёжка - бонбӧжка [СРСГСЧБрО(Д) 1:39]
бомба - бо́нба [СРСГСЧБрО(Д) 1:39]
бомбить - бонби́ть [СРСГСЧБрО(Д) 1:39]
борода - борода
босоножки - бабушы [СРГЦРКК 1; 66]
бочонок - бачерь [СРГЦРКК 1; 89]
боязнь - абдраган [СРГЦРКК 1:41]
браслет – на́ручень [СРНГ20: 137]
брат – брате́льник [СРНГ3:155]
брать - бира́ть [РЮ:118], ять (СНРРТ: 313); изнима́ть (СРГР 1(2):272)
бревно - берно [СРГЦРКК 1; 97]
бриллиант – брильян (фонетика)
бровь - бровь
бронирование - забро́нка (калька)
брюки - га́чи (СРГС 1(1 часть):231)
будильник - буди́лка [СРНГ3:244]
будто - бытто [СРНРвС: 15], будтое [СНРТ: 24]; адали [СРГЦРКК 1:44]
будущее – на́передне [СРНГ20:70]
букет – кус [СРНГ16:155]
булочка – витушка [СРНГ4: 302]
бумага – гума́га [СРНГ7:226]
бунт - ша́тос(т)ь [СНРТ: 308]
бусы - антари [СРГЦРКК 1; 55]
бутылка – скля́ница [СНРТ: 259]
бы - бы, б, ба [ПССГ 1:71]
бывает - бат [СРГЦРКК 1; 85]
быстрее - бардей [СРГЦРКК 1; 80]
быстро – скоро [СНРТ: 260]
быть - быть (У в формах типа бува́ть, бува́й)
бюджет – ро́зпись [Д1:440]
в - в
в итоге - сва́лом [СРНГ 36:204–205]
в общем - во́бчем [СРСГСЧБрО(Д) 1:67], во́пчем [СРГА 1:168]
в противном случае - або́ [СРГНО: 9]
в сумме - сва́лом [СРНГ 36:204–205]
в то время – тожно́ [СРНГ44: 171]
вагон – теле́жка (калька)
важный - ва́жной, (чванливый) задава́листой [СЯ: 222], (уважаемый) коры́сной [СРНГ 15:35]
вакцина – вакцы́на, коровя́к (калька)
валюта – валю́та
ванна - мы́льня [СНРТ: 16]
варить - вахта́рить [СРНГ4: 76]
ваш - ва́шынской [СЖПЯ: 46], ваш
вдруг - друг [СРНГ 8:206]
ведро - цеба́р [СРГЦРКК1: 81]
ведь - ить [ПСДЯЛ 2:28]
вежливый – очесли́вой [СРГЦРКК3: 186], очо́сливой [СРГЦРКК3: 186]
везде - скрось [СРГС 4:330], вежде́ [СРНГ 4:95]
век – стого́дьӧ (перевод по смыслу)
велосипед – лисапе́д, шустроно́г (калька)
вентилятор - ветроду́й [СРНГ4: 203]
верёвка - аркан [СРГЦРКК 1; 57]
верить - поверя́ть [СРНГ 27:230]
вес – ва́жа (от важыть)
весёлый - ра́душной [СРГС4:84]
веселиться - балдеть [СРГЦРКК 1; 76]
веселье - поро́зна [СРГС3:400]
весна - вӧ́шна [СРГС 1(2):142], хабу́р [СРНГ 49:224]
вести переговоры - переговаривацца [СПЯ: 292]
весы - бала́н [СРНГ2: 72]
весь - весь
ветер – погода [СРГЦРКК3: 246, тж ПССГ и многие другие], (сильный) па́дера [ПССГ3:10]
ветеринар – ветена́р [ПССГ1:82], скотиншык (калька)
ветка - плу́шка [СРСГСЧБрО(Д)2:83]
вечер – вечо́р [СРНГ4:219]
вещество – ме́сница (калька)
вещь - ме́стина [СРНГ18:127] (собирательное местовьӧ)
взвешивать – ва́жыть [СРГЦРКК5:147]
взрослый - большо́й [СНРТ: 21], сро́слой [СРНРвС: 148], зро́слой/зросло́й [СРНГ 11:349]
взрыв – пал (от палить)
взрывать - пали́ть [СРНГ 25:171], зрывать (переход ВЗ- => З-)
взрывчатка - зрывчатка (переход ВЗ- => З-)
взять - зя́сти [СРНГ 3:271], зяс(т)ь [СРГСУ(Д): 70], очи́стить [СРГС 3:156]
вид - вид
видеть - виеть (переход Дь =→ Й) [СРГСУ 1:69], зырить [СРГС1(2):255–256], ба́чить (СРГС 1(1):52), гля́дывать (СРГС 1(1):146)
виза - вьӧзник (калька), виза (заимствование)
вина - прови́нка [СРНГ 32:96], пе́нея [СРНГ 25:340]
винительный падеж – винова́льник [В] (калька)
вино – буза́ [СРНГ3: 253], (некачественное) бардома́га [ПССГ1: 37]
виноватый - ви́нной [СРГЗ: 78], ви́нник [СРГЗ: 78]
виновный - ви́нной [СРГЗ: 78], ви́нник [СРГЗ: 78]
виртуальный – виртува́льной (заимствование)
висок - косица (СНРРТ :103; СРСГСЧБрО 2:98 и др.)
вишня - ви́шень [ЯОС 3:22], (одна ягода вишни) ви́шнина [ЯОС 3:22], (совокупность вишен) ви́шеньӧ [СРГНО: 67]
включать – заключи́ть [СГРС4:84]
включая (что-л.) - плоть до [СРНГ 27:156]
включить (электроприбор) - вверну́ть (но включить свет = вверну́ть ого́нь) [СРГА 1:125], шо́лкнуть [СЯ: 609]
вкусный – ску́сной [ПССГ1: 96]
владелец – со́бник [СРНГ39: 169]
власть – мо́га [СРНГ18:189]
влиятельный - коры́сной [СРНГ 15:35]
вместе – враз [ПССГ1:110]
внезапный - налӧ́тной [ПСДЯЛ 2:213]
вниз - вниз, низ
вниз по (течению реки и т.п.) - пони́з [СРГП: 216]
внимание! (возглас) - атанда [СРГЦРКК 1; 59]
внук – мнук [СРНГ18:188]
внутри - внутря́х [СРГП: 43]
внучёнок – мнучо́нок [СРНГ18:188]
внучата – мнуча́ты (собирательное)
внучий – мну́чой [производное]
внучий — мну́чой [производное]
внучка – мну́чка [СРНГ18:188]
во - во
вовремя - ко вре́мю [СРГС 1(1):185]
вода - води́на [СРГЦРКК 1:174], водь [СРГСУ(Д): 74], води́ца [СРГНО: 68]
водитель – води́льник (калька), води́льница
водиться - вести́сь [СРГС 1(1):137], вяза́цца [СРГС 1(1):218], (дружить) вата́жыцца [СРГСРКК: 46]
водород – хидроге́н
водяной - чер(т) (СРГС 5:285); (СРГСРКК :328)
воевать – воева́ть
военный – ра́тной [СРНТ:244]
возвращать - вороча́ть [СНРТ: 36]
возвращаться - вороти́цца [СНРТ: 36]
воздух – дых [СРНГ8:298] (перенос значения)
возле - азли [СРГЦРКК 1:45]
война – война́
войти (без спроса) - зато́ркацца [СГРС 4:210]
вокзал - стано́к [ПССГ4: 93]
волк  - бирю́к  [СРНГ2:294]
волна (с белой пеной) - белогривка [СРГЦРКК 1:93]
волосы – волосы
волчонок - малӧк (СРГС 2:252)
вон - во́на [СРСГСЧБрО(Д) 1:72]
вообще - обче́ [СРГС 3:50], обча́ [СРГС 3:50], вопче́ [СРГА 1:168]
вообще-то - вобче-то [ПСДЯЛ 1:135]
вопрос – спыт (от спытать)
воробей - виробе́й [СРСГСЧБрО(Д) 1:66]
воровать - бастицца [СРГЦРКК 1; 84]
ворота - заво́рина [СРГЮРКК: 63], заво́рины [СРГЮРКК: 63], за́вороть [СРГСУ(Д): 165]
воскресенье – неде́ля [СРНГ 21:13]
восстановить здоровье – испра́вицца [СГСП: 217]
восток - сток [СНРТ: 38], стук [СНРТ: 38]
восьмой – восьмо́й
вот - во [СПРСПТ 1:23], во́на [СРГС 1:174]
вперёд! (возглас) - атанда [СРГЦРКК 1; 59]
враг – во́рог [Д1:215]
враньё - вра́ки [СРНРвС: 23]
врач - ле́карь [СРГЦРКК2:279], ле́карька
вращать - перевӧртывать [СРНГ26: 45]
вредный – вере́дной [СРНГ4:128]
время - вре́ма [СЯ: 138], вре́ме/вре́мо [СЯ: 138], време́ньӧ [СРГС 1(1):185]
вроде - навро́де [СРНГ 20:186], адали́ [СРГС 1:24]
вроде кого-то (чего-то) - адали́ [СРГС 1:24]
всё - всӧ, сӧ [СРНГ 37:92]
всё равно - всӧ одно́ [СРГС 3:66], адали́/адоли́/одоли́ [СРГЗ: 51], байдужы [СРГЦРКК 1; 70]
всё! (возглас) - баста [СРГЦРКК 1; 84]
всё-таки - сӧдаки [СРГС 4:276], всӧ-даки [СРСГСЧБРО: 81]
все - все, се [СРНГ 37:92]
всегда – завседа́ [ПССГ1:112] + адаптация
всего - всево, сево
всматриваться - зо́рить [СРНГ 11:340]
встреча - стре́ча [СНРТ: 274]
встречать - стреча́ть [СНРТ: 274]
встречаться - стреча́цца [СНРТ: 274]
всякий - сякой [СРНГ 43:195]
вторгаться - ступа́цца [СНРТ: 38]
вторгнуться - ступи́цца (производное от ступацца)
вторжение - ступ (производное от ступацца)
вторичный – овтори́тельной [производное]
вторник - авто́рник [ПССГ 1:24]
второй – овторо́й [СРНГ22:305]
входить - захои́ть (дериват от хоить)
вчера – вчера́сь [ПССГ1:114]; аламедни, анамедни [СРГЦРКК 1:48]
въезд - звоз [СРНРвС: 50]
вы - вы
выбирать – излюбля́ть [СНРТ: 84], любува́ть [СРСГСЧрО 2:138]
выборы – излю́бы (от излюбить)
выбрасывать – выбра́сывать
выбрать – излюби́ть [СНРТ: 84]
выезд - поез(д) [СРНТ: 196]
выздоравливать – оздоро́веть [ПССГ2:243]
выигрывать – выголя́ть [СРНГ5:267]
выйти - вы́тти [СРНРвС: 28], вы́йтить [СРСГСЧБрО 1:85], поповы́йти [СРСГСЧБрО 3:54]
выключить - шо́лкнуть [СЯ: 609]
высокий - высо́кой, сверзно́й [СРГСУ 5:117], свы́шной (о начальстве) [СРГК:85] 
высокомерный - (чванливый) задава́листой [СЯ: 222]
выставка – показу́ха (перевод по смыслу)
выстрел – вы́стрел
высушить  - вы́ветрить [СРГСУ1: 99]
вытворять - выкомы́ривать [СРСГСЧБрО 1:86]
выходить на пенсию – сади́цца на пе́нзю (ПССГ 4:19)
выше - верх [СНРТ: 28] 
вязанка - беремӧ, беремя [СРГЦРКК 1; 95]
газ – газ
газета – вра́лья [СГРС2:198]
гам - гарк [СРНРвС: 29]
где - де [ПСДЯЛ 1:227]
где-то - де-то [ПСДЯЛ 1:240]
генерал – енера́л [ПССГ1:141]
гениальный – гения́льной
геометрия – гевоме́тря
германец - немчи́н [СНРТ: 142]
Германия - Ерма́нея [СРГК: 284]
герой – еро́й [ПССГ 1:142], ба́тырь [СРНГ 2:148] (перенос значения)
гид - кутучин (ЭСРДС 337), напра́вшык (СРГС 2:349)
гладить - подра́чивать [СРНГ 28:155–156], (бельё) рубе́лить [СРГЦРКК 4:51]
глаз – тал [СРГСУ4: 87, тж Д], зенка [ДП: 117]
глазунья - селя́нка [СРНГ 37:142]
глобальный – глоба́льной
глотать - лы́гать [СРГС 2:239]
глубокий – глы́бкой [СРНГ6:220]
глупость - бай [СРГЦРКК 1; 70]
глядеть - диви́ть [СРНГ 8:48], диви́цца [СРГС 1(2):40]
гнать - гони́ть [СРГСУ(Д): 112]
гнаться - гони́цца [СРГСУ(Д): 112]
гнев - серца́ (СРГС 4:288) 
говор - (региональный) по́говорь [ВС: 53], (районный) погово́рка [ВС: 53]
говорить - блекота́ть [СРНГ3:18], гуто́рить (ПССГ 1:172); баить, баять [СРГЦРКК 1; 69], бачить [СРГЦРКК 1; 89]
говорить глупости - бай нести [СРГЦРКК 1; 70]
говорить, рассказывать – ба́ять [Д1:34]
говядина – говя́до [СРНГ6: 261]
год - год
голова – башка [ПССГ1: 38]
голодный - то́ркой [СГСУ(Д): 534]
голос – го́лос
голосовать – голосова́ть
голубой - голубо́й, лазо́ревой  [СНРТ: 112]
гора – ка́мень [СНРТ: 92]
гордиться – зала́мливацца [СРНГ10:193]
город - поса́д [СРНГ 30:130]
городской - городово́й [СНРТ: 50]
горох - огоро́х [ПССГ 2:237], крючи́на [СРГСУ(Д): 268]
горький - горькой
господи - во́споди [СРСГСРЧБрО(Д) 1:74]
госпожа – воспожа́ [СРНГ 24:51]
гостинец - бакшыш [СРГЦРКК 1; 72]
гостиница - зае́жка (СРГСРКК 99)
государство – держа́ва [Д1:383]
гравитация – гравита́ца, тяготи́шша (калька)
градус – град (лат. окончание исключено)
гражданин – горожа́н (калька)
грамм – грам (фонетика)
граница – рубе́ж [СРНГ35:219]
грех - грех
гриб - грыб [СРСГСЧБрО 1:111]
грибы – гу́бы [СРНГ7:196]
гроза  - туча (большая) [СРНГ45: 305], перева́лка (небольшая) [СРНГ26: 41]
громкий – взышной [СРНГ4:271]
грудь (вообще) - грудь
грудь (женская) – мякити́шки [СРНГ19: 78], ти́тьки
грудь - груди (СРНДРВС :32)
группа - артель [СПРГСП: 14]
грязный - вохре́пой [СРНГ25:50], грязной, замара́той  СРГЦРКК2: 83]
губа – бры́ла [СРНГ3: 216]
гулять - бастацца [СРГЦРКК 1; 85]
гусеница - мохови́к [СРГСУ(Д):308]
да - ну [СРГЦРКК 3:74]
да ведь - дыть [СРГС 1(2):85]
давать - давать
давление - прижы́м [ДП: 254]
давно - сдавна́ [ПССГ 4:36], сы́здаль [СРГС 4:499]
даже - а́жно [ПССГ 1:25]; ижно [СРГЦРКК 1:44]
далекий – зато́шной [СРНГ11:97]
дата – да́нка (калька)
дательный падеж – дава́льник (калька)
дать - да́сти [СРЛКСР: 131]
двадцатый – дваца́той
дверь - твори́ло [СРНГ43:328]
движение – ходу́н [СПЯ:429]
двоюродная сестра – сестру́ха [СРГНО: 496]
двоюродный брат – брата́йник [СРНГ3:152]
дебелый - добо́лой [СРНГ 8:75]
девственный - безви́нной [ПССГ 1:41]
девушка (ласк.) - белица [СРГЦРКК 1; 92]
девятый – деве́той
дедушка – де́да [СРСГСЧрО(Д)1:113], де́донька (ласкательное) [СРСГСЧрО(Д)1:113], баба́й [СРГС 1(1):35]
дедушкин – де́душковой [СРНГ7:207]
действие - де́йсво [СРНРвС: 34]
действительно – взабо́ль [СРГЦРКК5:164]
декабрь  - сту́день [СРНГ 42:75]
делать - де́ять [ПССГ1: 189], доспевать (СРСГСЧБрО 1:132), сделывать (СРСГСЧБрО 3:132)
делать физические упражнения – риста́ть [Д4:97]
делать/делаться – де́ять/де́яцца [ПССГ1: 189], тж ро́бить (если есть конкретный результат)
делаться - де́яцца [ПССГ1: 189]
дело - де́ла [СРСГСЧБрО(Д) 1:114], сдельӧ [СНРТ: 253], (заслуживающее осуждения) статья́ [СНРТ: 272]
демократия – демокра́тя, народопра́вьӧ
демон - де́ймон [СРНГ 7:336]
день – день
деньги - акся́ [СРГСУ1:26]
депутат – целова́льник [Д4:528]
деревня – дерӧвня [ПССГ1:186]
дерево - дереви́на [СРГС 1(2):33]; лес [СРНДРВС:70]
десятый – десе́той
дети - че́лядь [СРГС 5:271]
детская площадка - детской майда́н [Д2:889]
дешевый – дешо́вой
джунгли - жа́нгол (заимствование)
диагноз – дия́гноз
диалект - по́говорь [ВС: 53]
диета – диета
дикий – лесово́й [СРНГ17:10]
диплом - диплома, самови́цво (производное от самови́дец)
длинный - до́льной [СРНГ8:115] 
длительный – да́льной [СРНТ:53]
для - гля  [ПССГ 1:145]
дневник - дӧ́нник (калька от дӧнной)
дневной - дӧ́нной [СРГЦРКК 1:250]
до - до
добежать - добегчи́ [СРНГ 8:73]
добираться - изложа́цца [СГРС 4:319]
дождь – дожжык, дож, дожжы (мн. ч.)
доказательство – дока́зка (от доказать)
доказать – доказа́ть
документ – е́рлак [СРНГ9:28]
долгий – до́лгой
долгожитель – векове́шной [СГРСБС 6:102] 
должен - должо́н [ПССГ 1:197]
должность - осада [СНРТ: 256]
доллар – до́лар
доля - ошпа́й [РЮ: 71]
дом – изба́ [СРНРвС 52], (многоэтажный) хоро́мина [Д4:712]
домашние животные – дома́шнос[т]ь [СРНГ8:118]
домовой - де́душка-сусе́душка (ПСДЯЛ 1:230); (ПССГ 1:183); (СВЛСГ 1:152); (СРГС 1(2 часть):27)
дорога (большая, широкая) – доро́га, больша́к
дорога (обычная) – шлях [СНРТ: 310]
дорогой – дорого́й
достаточно – до́сыть [СРНГ8: 152]
достойный - до́брой [СНРТ: 58]
достопримечательность – доброприме́тка (составное из доброй + приметить)
доступ – оксе́с (заимствование), розпеча́ть [ПССГ3:175]
дотронуться - дотро́гацца [ПССГ 1:201], потро́нуть [СРНГ 30:307], тро́гацца [СРНГ 45:104]
дочкин – до́чкиной [производное]
дочь – до́чка [МДС1:111]
драгоценности – узоро́чьӧ [СРНГ47: 36] 
древний – старой, дре́вной [СРНГ8:180]
дремать – кема́рить [СРГЦРКК2: 190]
друг - друг, дружы́на  [СРНГ9:214], тамы́р [ЭСРДС 531]
другой - и́нной [СРГС 1(2):280], и́ной [СРГНО: 203]
дряхлый - вето́шной [СРСГСЧБРО 1:68]
дуб - дуби́на [СРГП:78]
думать - му́дровать (СРГС 2:300), ша́ять (СРГСУ(Д)572)
её - е́йной [СРГС 1(2):92]
его - ево́нной [СРГС 1(2):87], е́воной [СРГС 1(2):87]
еда – харч [СНРТ: 300]
единственное число – одни́на (калька)
ежели - еже [ПССГ 1:214]
ездить - бегать [СРГЦРКК 1; 90]
ель - ели́на [СРГС 1(2 часть):94]
Енисей - Анисей [СРГЦРКК 1; 54]
ерунда - ро́зна бя́ка (О из розной) [СРГС 4:110]
если - е́си, е́слив [ПССГ 1:214], бу́де [СНРТ 24], аже [СНРРГТ:13]; еже, ежев [СРГС 1(2):90]
если бы - кабы [СВЛСГ: 240], каб [СВЛСГ: 240]
есть (имеется) - ӧсь (СРГЦРКК 2:26), есь
есть (поедать) – ись [ПССГ1: 214]
ехать – е́хать
ещё - ешшо [ПСДЯЛ 1:276], ешо [ПСДЯЛ 1:276], ашо [СРГЦРКК 1; 62]
ж - ж
жанр – род (перевод по смыслу)
жарить - жарить
жарко – ма́рно [СРНГ17:375]
ждать – годи́ть [СРНГ6:269]
же - жо [СРГЦРКК 1:263, СРГСУ(Д): 460 и др.]
жевать - ча́блить [ПСДЯЛ 4:297], жува́ть [ПСДЯЛ 1:289]
железная дорога – зале́зна дорога
железо – зале́зо [СРНГ10: 199]
желтый – жо́лтой
жена - баба [СРГЦРКК 1; 63]
женить - оба́бить [СРГС 3:15]
жениться - оба́бицца [СГСЗ: 305]
женщина - баба [СРГЦРКК 1; 63]
жердь - баска [СРГЦРКК 1; 83]
жертва - дар [СГРСБС 13:100], кро́мка [СГРСБС 23:88–90]
живой – жыво́й
живот - пу́зо (ПСДЯЛ 3:250); брюхо (СНРР :23)
животное – жывоти́на [СНРТ: 68]
жидкость – жыду́ха [СРНГ9:170]
жизнь – жы́с(т)ь [ПССГ1:222]
жир – воло́га [СРНГ5: 47]
жить - куштова́ть (СРСГСЧБрО 1:235), жыть
жук - жу́жолка [СРНГ 9:22], шмак [СРГС 5:355], журо́вка [СРГСУ(Д): 159]
журнал – журна́л
журналист – журна́льшык (калька), новосник (калька)
за - за, (позади предмета) по-за [ПССГ 3:66]
за́мок - остро́га (перенос значения) [СНРТ: 165]
забастовка - ста́чка [СНРТ: 272]
забор - баркан [СРГЦРКК 1; 81]
забывать – забува́ть [СРНГ9:279] и др., пропамятовать [СРНТ:235]
зависеть (от чего-либо) – состоя́ть в во́ле [СРНГ40:64]
завод – заво́д
завтра – за́втре [ПССГ1:237]
завтрак – за́куска [СРНГ10: 180]
заглатывать - угла́тывать [СРГП: 307]
загорать - шаять [ВС 326]
загружать (работой) - запряга́ть [СРГС 1(2):208]
загрузка - запря́жка (производное от «запрягать»)
загрязнение – па́кос(т)ь [ПССГ 3:10]
задача – зада́ча
задевать - зама́ть [СРГС 1(2):193]
задержка – заде́ржка [СРНГ10:53]
задумка - обду́мка [СРГС 3:19]
заказать - загада́ть [СРГС 1(2):159]
заказывать - зага́дывать [СРНГ 9:353]
закон – зако́н
замысел - обду́мка [СРГС 3:19]
заниматься – займова́цца [СГРС3:75]
занятие (учебное) - урок [ПССГ 4:161]
запах – зду́х [СРНГ5:21]
записаться к врачу – записа́цца до ле́каря
записка - пису́лька [РЮ: 256]
записная книжка - запи́ска [ПССГ 1:250]
запрет - зака́з [СРНРвС: 46]
запретить – заказа́ть [СРНТ: 73]
запутывать - барамошыть [СРГЦРКК 1; 79]
зарабатывать – заро́бливать (от робить)
зарплата - заробо́тка [СОЕСГ 205]
заря (алая) - багряница [СРГЦРКК 1; 66]
застегнуться  - засупо́ниться [СРГЦРКК1: 106]
заступиться - застоя́цца [СРНГ 11:65]
затем - да́ле [СВЛСГ: 147]
зато - зато
зачёт - тес(т), поверста́ (производное от «поверстать»)
зачем - почево́ [СРСГСЧБрО(Д) 2:117], почо́ [СРГС 3:437], поково́ [СРГСРКК: 242], на́што [СРГСУ(Д): 340]
зачесть - поверста́ть (СРНГ 27:227)
защита – засту́па [СРНГ11:71]
защищать – заступа́ть [СРНГ11:71]
заявиться - зато́ркацца [СГРС 4:210]
заявление - обьявка [СРНРвС: 91]
заяц - ушка́н [СНРТ: 299]
звательный падеж – зва́шник [З] (калька)
звать - га́ркать [СРНГ6:140], кликать (СПРГСП:55)
зверь – зверь
звук – зык [СРНГ12:34]
здесь - зде [СНРТ: 78], зде́ся [СНРТ: 78], е́тта [СРГС 1(2):103]
здоровый образ жизни – здоро́ва жы́с(т)ь
здоровье - здоровьӧ
зелёный - зелӧной, муро́вой [СРНГ18:358] 
земля - приро́да [СРГС 3:479]; пол [СРГНО:411], земля́ 
зеркало - гляде́лка [СРНГ6:226]
зима – зима́
злодей - жыворе́з [СДПСП: 94], лиходе́й [КСКГ: 47]
змея - гадю́га (ПССГ 1:138); змеӧвка (СРСГСЧБрС(Д) 1:168)
знак - клейно́ [СРНРвС: 61]
знание – зна́ньӧ
знаток - иму́н [СРНГ 12:194], тоня́к [СРНГ 44:238]
знать - знать, толкова́ть [ПССГ 4:133], ве́дать [СРНДРС 3:16], уме́ть (СРСГСЧБрО 2:240)
знахарка - баўшка [СРГЦРКК 1; 87]
зов - за́клик [СРГС 1(2):180]
золото – зо́лото
золотой - золото́й
зомби - ерети́к [СРНГ 9:22], ходячей мертвяк (калька, см. мертвец), зонби (адаптация)
зоопарк – звери́льня [СУ(Д) 198]
зрачок - зорочок (СВЛСГ 1:217); зорӧк (СРСГСЧБрО(Д)) 1:170); зорок (СРСГСЧБрО 2:52); зеро́к (СРГС 1:244)
зритель – зы́рник (калька)
зуб – зуб
зубило - бендас [СРГЦРКК 1; 94]
и - и, да, ды
игла – игли́ца [ПССГ2:11]
иголка - астюлька [СРГЦРКК 1; 59]
игра - игра́нка [СРНГ 12:67]
играть - играть
игрок – игра́льник (от играть)
идиот - адиво́т (СРСГСЧБрО(Д) 1:14)
идол - кололо́з (СРСГСЧБрО(Д) 1:204); (ЭСРДС :298); (СРГС 2:92)
идти – чо́пать [СРГСУ(Д): 567], айда́ть [СРГЦРКК 1:46], идти́ть [СРНГ12: 79]
из - из
из-за - че́рез [СПРГСП: 148], че́резь [СПРГСП: 148]
из-под - с-под [СРСГСЧБрО 3:157]
избрать – излюби́ть [СНРТ: 84]
известный – ве́домной [СРНГ4:92]
изменять – скове́ркивать [СРНГ38:45]
измерять – мерять (ст.-сл. приставка исключена)
изо - изо
изобретение – зате́я [СПЯ:141]
изучить – розчу́хить [СРНГ34:318]
изъян - (в вещи) пови́нка [СРНГ 27:245]
или - а́ли [СРНГ1: 234], аль [ПССГ 1:26], або́ [СРГНО: 9]; альбо [СРГЦРКК 1:49]
или кто-то другой - али как ли, али чё ли [СРГЦРКК 1:49]
именительный падеж – назы́мник (калька с международной терминологии)
именно - как раз [ПССГ 2:42]
иметь - има́ть (СРСГСП: 55)
иметься - годи́цца [СРНРвС: 29]
имеющий терпкий запах - багульный [СРГЦРКК 1; 66]
иммунитет – имунита́т, обвольго́та (калька)
император – анпера́тор (от анператорской), веле́ла (калька)
императорский - анпера́торской [ПССГ 1:27]
имя - и́мо [СРНГ 12:194], и́ма [СЯ: 248], и́мя (ж.р.) [СЯ: 249]
иначе - ина́к [СРНРвС: 55], ина́ко [СРГС 1(2):279], або́ [СРГНО: 9]
индюк - андюк [СРГЦРКК 1; 54]
иней – кухта́ [ПССГ2:108]
инженер – сочиня́льник (калька), анженер [СРГЦРКК 1; 54]
инженер (женщина) - сочиняльница (калька)
иной - и́нной [СРГС 1(2):280]
иностранец - заграни́шник [СРГСУ 1:169], розноземе́лец (начальное РО из «розной») [СРНГ 34:38]
институт - анститут [СРГЦРКК 1; 54]
интервью – межуго́вор (калька)
интересно - антересно [СРГЦРКК 1; 55]
интересный – завлека́той [РЮ:41], зама́нной [СРНГ10:232]
интернет -  межуги́мга (калька)
инфекция – зара́за [Д1:560]
инфляция – инфля́ца, роздуво́н (калька)
информация – информа́ца, вес(т)ь (калька)
искать – сы́скивать (СРНРвС 153)
искусственный - наӧ́мной [СРНГ 19:264], непра́вдешной [СРНГ 21:124]
искусство – узоро́чьӧ [СРНТ:290]
использовать - изпо́льзить (СРГСУ(Д):219)
испробовать - отве́дать [СРНГ 24:132]
испуг - абдраган [СРГЦРКК 1:41]
испытать - отве́дать [СРНГ 24:132]
испытывать - отве́дывать [СРНГ 24:132]
исследование – розчу́ха (от розчухить)
истина - иза́быль [СРГС 1(2):262]
исторический – дея́нской (от деянья)
история – дея́ньӧ (калька)
источник - (целебный) аржа́н [СРГС 1(1):32], (минеральный) арша́н [СРГС 1(1):34]
итак - итак
Италия - Италея
итог - свал [СРНГ 36:204–205]
их - и́хней [СПРГСП: 51], и́хной [СПРГСП: 51]
июль  - пару́н [СГРС 4:355]
июнь  - ме́жень [СРНГ 18:84]
к - к, (пространственное перемещение) до
каждый - ко́жной [СРСГСЧБрО 1:200]
как - ак [СРГСУ(Д): 8], сколь [СРНРвС: 142], ись [СРГС 1(2):290], я́ко [СРГЦРКК 5:165]
как будто - навро́де   [СРНГ19: 186]; адали [СРГЦРКК 1:44]
как дела? – как жывӧ́ш?
как тебя зовут? – как тя кли́чут?
как-то - усе́йк [СРГЦРКК5:32]
какой - какой
калькулятор – шшыта́льник (от шшыта́ть)
кандидат – кандида́т, навалу́ха [СРНГ19:148]
карандаш - кара́ндыш/каранды́ш [СРНГ 13:74]
карта (банковская) – кар(д)
карта (географическая) - чертӧж [Д4: 545], карта
картина – панко́вина (от панок – рисунок)
картинка - панка́ [СРГС 3:171]
картофель - бу́льба [СРГС 1(1):100], камы́ [СРГС 2:28], картошка [СРНГ13: 106]
карьера - послу́га [СРНГ 30:180] (перенос значения)
касса – ка́са
кассир – касир, покладшык (калька)
кастрюля - супо́вница [СРНГ42: 251]
кафе - харчо́вка [СРНГ49:336]
кафедра - катедра, подотдел (калька)
качество – ка́кос[т]ь (калька)
кашель – ка́вканьӧ [СРГЦРКК2:166]
кашлять – ка́вкать [СРГЦРКК2:166]
квадрат – квадра́т
кедр - кедра́ [СРГС 2:56]
кило- – кило-, тышшо- (калька)
кинотеатр  - жывотеятор (полукалька)
кислород – оксиге́н
кислый - кислой
кисть (часть руки) - кис(т)ь
кисть - ворворка [СРНРвС: 22]
кисть руки - пакля́ [СРГСУ 3:109], пакша́ [СРНГ 25:162]
Китай - Китай
классический – класишной (адаптация)
клещ - клӧшш [СРСГСЧБрО 2:83]; клешшу́к [СРГС 2:72]
климат – пого́да [ПССГ 3: 50], кли́мат
клич - за́клик [СРГС 1(2):180], позва [СРНРвС: 112]
клумба - вы́рец  [СРНГ5:341]
книга - книга
кнопка – пу́пыш [СРНГ33:134]
ко - ко, (пространственное перемещение) до
ковёр – кошма́ [ПССГ2:83]
ковчег - ковчег
когда - ковды́ [СРГС 2:80], ковда́ [СРГС 2:79]; егда [СРГС 1(2):87]
когда-то - усе́к [СРГЦРКК5:32]
кожа – шкура [ПССГ4: 228]
козёл - ема́н/яма́н (ПССГ 1:213)
кол - батарчина [СРГЦРКК 1; 86]
колбаса - колбаса
колдун - ведун (СНРР :27); клику́ша (СРГС 2:72); шепту́н (СРГС 5:337); аза́н (СРГС 1(1 часть):25)
колдунья - ве́шшыца (СРГС 1(1 часть):143); ересни́ца (СРГС 1(2 часть):99); колдо́вка (СРГС 2:87)
колено - коле́нко (РСНЗЮ :51)
коллега - свя́шшык [СРНГ 36:338]
колледж - колегей (заимствование), роблӧна учельня (калька от роблӧной и учельня)
коллектив - арте́ль [ОДГСС: 11]
кольцо – супе́рик [ПССГ4: 110]
команда – каю́рня (от каюршык)
командир – каю́ршык [СРНГ13:155]
командовать – каю́рить [СРНГ13:155] (расширение значения)
комар - комарь [СРСГСЧБрО 2:89]
комната - горенка [Д1:333]
компания (коммерческая) – конпа́нья [СРГЦРКК2:214]
кондуктор – воды́рь (калька)
конец - кончин [СРГС 2:106]; послед [СРГС 2:412]; край [СРГП: 130]; карык [СРНГ: 112]
конец! (возглас) - баста [СРГЦРКК 1; 84]
конечно - всяк/всяко [ПССГ 1:113], добре [ЯОС 7], зна́ко [СРГС 1(2):247]
конспект - конспек (мн.ч. конспехты), выпись (калька)
консультация – консульта́ца, сове́т (калька)
консультировать – консультова́ть, сове́тить (калька)
корабль – кора́б [СРНГ14: 308]
корень - корню́шка [СРГС 2:118], корӧ́шок [СРГЦРКК2:219]
корзина - пе́стер [СРНГ26:309]
корзина для белья - одӧжной пе́стер [Неологизм]
коричневый - кори́шной [СНРТ: 101]
кормить – корми́ть
корова - коро́ва
короткий - короткой
кость - мослак (СДПСП :161)
который - кото́рой [СВРГ: 162]
кошелёк – гамано́к [РЮ: 129], каптюх [СРНГ13: 58]
кошка – кы́ска [ПССГ2:109]
красивее - башше [СРГЦРКК 1; 90]
красиво - баско [СРГЦРКК 1; 83]
красивый - кра́сной [СРНГ15: 189] (тж “хороший, высокого качества”)
красный - рудо́вой (СРГС 4:189)
кредит брать – долгова́ть [СРГСУ:136]
кредит давать – задо́лжыть [СРНГ10:61]
кредит – креди́т, до́лжно (прилагательное, калька)
крепкий - добо́лой [СРНГ 8:75]
крепость - остро́га [СНРТ: 165]
кризис – кри́зис
крик - гарк [СРНРвС: 29]
кричать (громко) - базлать [СРГЦРКК 1; 69]
кричать – зы́кать [СРНГ12:35]
кровать - койка [СРНГ14:84]
кровь – руда́ [СРНГ35: 232]
кроме - оприч [ПСДЯЛ 2:301]; акромя, окромя [СРГЦРКК 1:47]
кроткий - скро́тной [СРНГ 38:153], тихо́й [СРГС 5:54]
круг - круг, (небольшой) коля́ско [ПССГ 2:70]
кругом, около - вкруг [ПСДЯЛ 1:125]
крыжовник - агрус [СРГЦРКК 1:44]
кто - хто [СРГЦРКК 5:75]
кто-то - хто-то [ПСДЯЛ 4:287]
куда – куды́ [ПССГ2:101]
кузнечик - скачо́к [СРСГСЧБрО 3:141]
кукушка - коку́шка [СРСГСЧБрО(Д) 1:201]
культура - жыстеўряд (калька), культура
купаться - покупацца (МДСТ 2:59)
курить – вереси́ть [Д1:158], дымоку́рить [ПССГ1:209]
курица - кладунья [СРНГ13: 260]
курс – кур(с)
курсовая работа - курсова робля, годишна робля (калька)
курятина – кладуни́на (от кладунья «курица» [СРНГ13: 260])
кусать – (зубами) цепи́ть [СРНГ4:193], (когда комар) чи́кать [СРНГ20:286]
кусок - лахта́к [СРГС 2:200], (большой) кусме́нь [СРНГ 16:157]
куст – чапы́жник [СОСВНГ:292]
кустарник - кошка́рь [СРГСУ(Д):258]
кухня - поварня [СНРТ: 188]
лёд  - лӧд
лабазник вязолистый - белоголовник [СРГЦРКК 1; 92]
лаборатория – лаборато́рья, роби́лишшо (калька)
лабораторная работа - лабораторна робля, отведна робля (калька от «отвед»)
ладно - ла́дко [СРГС 2:191]
лапа – ла́па
лапти - бахары [СРГЦРКК 1; 87]
ларёк  - рундук [СРНГ35:260]
ласточка - белобрюшка [СРГЦРКК 1; 92]
ледник (снежная шапка на горе) - белок [СРГЦРКК 1; 93]
лекарство – зе́льӧ [СГРС3:262]
лекция - лехца, чтеньӧ (калька)
лес – лесьӧ, урма́н (густой хвойный лес) [РЮ: 208], бор [ПССГ 1:56]
летать - лӧ́тать [СРНГ17: 15]
лето - лето, ле́тико [СГРС 7:78]
леший - борово́й (СРГС 1(1 часть):82); де́душка-борово́й (СРГС 1(2 часть):27); лешак (бран.) [СОСИВНГ:149]
ли - ли
либо - любо [СНРТ: 121], або́ [СРГНО: 9]; альбо [СРГЦРКК 1:49]
либо… либо - ли… ли 
лидер – вожа́к [СРНГ5:9]
линия – черта [Д2:854]
лиса - тю́лька [СРНГ46:23], чернобу́рка (черно-бурая) (МДС 2:299); кресто́вка (с черной полосой на спине) (ПССГ 2:89); огня́нка (огненно-рыжей масти) (Со́Си́ВНГ : 181); серебри́ска (с серебристой грудью) (Со́Си́ВНГ : 252) 
лист - лис[т]
лиственница - ли́ствина [СРСГСЧБрО(Д)1:247]
литература – литерату́ра, красносло́вьӧ (перевод по смыслу)
литр – лит(о)р (фонетика)
лихорадка – лихома́нка [СРГЦРКК2:290]
лицо – лицо, образи́на [СДПСП 197]
лишь - лише [СНРТ: 117]
лишь бы - абы [СРГЦРКК 1:42]
лодка из ствола дерева - бат [СРГЦРКК 1; 85]
лодка – (небольшая) каю́к [СНРТ: 94], (большая) лодья [СНРТ: 118]
ложь - вра́ки [СНРТ: 37], врани́ца [СРГС 1(1):184], вры [СРГС 1(1):186]
лошадь  - ло́шадь, ко́монь [СРГЦРКК2: 212]
лужайка - лужа́нка [ПССГ 2:127], лужо́к [ПССГ 2:127]
лучше - башше [СРГЦРКК 1; 90], поба́шше [СРГС 3:260], луче [СРГЦРКК 2:300]
лучший - са́мошной [СРГСУ(Д): 109], лу́ччей [СРНРвС: 72], олу́чшой [СЯ: 360], головно́й [СНРТ: 48]
льстец - алюсник [СРГЦРКК 1:49]
льстить - алюсничать [СРГЦРКК 1:49]
любить - любова́ть [СРСГСЧБрО 2:138]
любовь - люба́ (СРГС 2:242)
любой - всякой [ПССГ 1:113], всяк [СВЛСГ 1:106]
люди - наро́д (ПСДЯЛ 2:223); (ПССГ 2:191) 
магазин  - мангазе́й [СРНГ17:355], ла́вка, лоба́зна [СНРТ: 111,112]
магистратура - магистратура, большашня (калька)
магнит – магни́т
май - росе́нник [СРНГ 35:183]
маленький - ма́хонькой [СРГЦРКК2: 318 и многие другие], тж масенькой
маловатый - малова́стой [СРНГ 17:331]
мама – мама, ма́тка [СРГЦРКК 2:322]
мамин – маминой, ма́ткиной [производное]
маркер - ма́ркор (заимствование), клейно́мник (калька от клейно)
март – снегота́й [СРНГ 39:96]
маршрут - путь ж.р. [СРНГ 33:157], обхо́д [СРГС 3:50]
масло - масло
масса (народная) - уту́р [СРГСУ(Д): 546]
масса – гру́да [СРНГ7:158]
математика – матема́тика
материал – матерья́л
матка (половой женский орган) - ло́же (СГКЗ :195)
матч – игра́лина (перевод по смыслу)
мебель - хоро́мница [от Д4:712], убо́р [СРНГ46:135]
мебельный - хоро́мнишной, убо́рной [производное]
мед - мӧд 
медведь – зверь [СРНГ11:217], ведме́дь [СРГЦРКК5: 152 и другие]
медленно – марудно [СРГЦРКК2: 318]
медлить, бездельничать - меледи́ть [СРНГ18:96]
медсестра - медсестӧрка [СРСГСП: 87]
между - проме́ж [ПССГ 3:138]
международный – промежнаро́дной (калька)
мелодия - сы́грыш [СРНРвС: 153]
меню – менюха (адаптация), переписка (калька) [СНРТ: 181]
мертвец - мертвя́к [СРНГ 18:123], ерети́к [СРНГ 9:22]
место - место
месяц – ме́сяц
металл – мета́л
метод – ме́тод
метр – мет(о)р (фонетика)
механизм – механи́на (калька)
мечта - ману́ля [СРГС 2:258], (неосуществимая) калту́с [СРГС 2:24], (несбыточная) у́блаж (ж.р.) [СРНГ 46:127]
мечтать - моро́чить [СРГСУ(Д): 306]
миллионной – мильӧнной
мимо - ни́мо [ПСДЯЛ 2:257]
мина - мина, подрывка (калька от «подрывать»)
министерство – прика́з (историческое название)
министр – приказно́й (от приказ)
минус – минус
минута – духови́на [СРНГ8:278]
мир (перемирие) – мир
мирно - ме́рно [СРНГ 18:121]
мирный – ми́рной
мнение – мленьӧ [СРНГ18:183]
много – доро́дно [СРНГ8:133], гу́сто [СРГС 1:302], лю́дно (о людях; [СРНГ17:243]), ди́мно [СРГНО: 125]
множественное число – полни́на (калька)
множество – уту́р [СРГСУ(Д): 546]
могучий - добо́лой [СРНГ 8:75]
может быть - бат [СРГЦРКК 1; 85]
можно - мо́шно [СНРТ: 132]; авзя [СРГЦРКК 1:42]
мозг - (головной) тараки́н [СРНГ 43:275]
мозги – мозга́ [СРГК: 333, тж ПССГ]
мой - мо́йской [СРНГ 18:206], мой
мокрый - мокрой
мол - мол
молекула – моле́кула
молодец - сур [СРНРвС: 152]
монолог - монолӧг (заимствование), ре́чья (калька)
морда животного – мурло́ [СРНГ18: 356] (грубо также про человека)
море – голомя́ [СРНГ6:321], морӧ
морковь - морква́ [СРГС 2:292], баркан [СРГЦРКК 1; 81]
мороз  - сту́жа [СРНРвС 151] 
мотоцикл- мотоцыкол, двигоко́л (калька)
мочь - мо́гчи [СРГСУ(Д) 301].
мошка - мошка
музей – музе́й
музыка – лепола́д (перевод по смыслу), гудьба́ [Д1:360]
муравей - мура́ш [СОЕСГ:122]
мусор – бус (мелкий сор, пыль) [СРГЦРКК 1: 143], назӧ́м (навоз, мусор) [СРГЦРКК 3:23]
мы - мы
мысль – обдумка [СРНГ22:24]
мыть  - мыть
мышца - мы́шка [СРНГ19: 71]
мясо - свежы́на [ПССГ4: 27]
мяч – жо́ска [ЭСРДС: 206]
на - на
на днях - анагдась, анадысь [СРГЦРКК 1:50]
набережная - берего́ва [СРНГ2:245]
наверняка - верняко́м [СРГС 1(1):127]
наволочка - нáсыпка [СРГЦРКК3:47]
награда - заслу́га [СРГС 1(2):218]
над - над, (пространственное перемещение) по-над [ПССГ 3:85]
надежда – надӧ́жа [ПССГ2:172]
надел - ошпа́й [РЮ: 71]
надеяться - гада́ть [СРГС 1(1):220], надӧжыцца [СРГС 2:327]
надо - на́добе [СНРТ 137], на́доть [ПССГ 2:173], нать [РЮ 66]
нажать – курпе́жыть [СРНГ16:143]
наживаться - корыстова́цца [СНРТ: 103]
назад - взадь [СГРСБС 7:100], взад [СГРСБС 7:94]
найти - сыскать [СРНРвС: 153]
найтись - сыскацца [СРНРвС: 153], добы́цца [СНРТ: 59]
накануне - накону́ [СРГС 2:338]
наличные – наручьӧ [СРНГ20:138]
налог – яса́к [СНРТ:313]
намереваться - ме́тицца [СРСГСЧБО(Д) 1:267]
нанимать - на́ймувать [СРНГ 19:300]
нападать – напада́ть
нападки - изгоня [СНРТ: 83]
напев - сы́грыш [СРНРвС: 153]
направлять - править (ПССГ 2:111)
например - доведи́сь [СРГС 1(2):46]
нарисовать - намаля́рить [СРГП: 150]
народ – наро́д
нарушитель - буза́ [СРСГСЧрО(Д)1:46] 
насекомое - жу́жолка [СРНГ 9:22]
наследственность – приро́да [ПССГ 3: 125]
насмехаться - ашшевулить [СРГЦРКК 1; 62]
насмешник - ашшевул [СРГЦРКК 1; 62]
настоящий - истово́й [СРГЗ: 143]
настройки – префере́нсы (заимствование), почо́тки (калька)
насчёт - нашшот (фонетика)
натравливать - подна́чивать [СРСГСП: 113]
наука – наву́ка
находить - сыскивать [СРНРвС: 153], (многократно) нахажывать (СДПСП: 184)
начало – зача́ло [СРНГ11:171], зачи́н [СРНГ11:171]
начальник - башлы́к [СРНРвС: 9], голова́ [СНРТ: 48]
начать – зачина́ть [СРНГ11:178]
начинать - зачина́ть [ПССГ1: 258 и др], почина́ть  [РЮ:262]
наш - на́шенской [ПССГ 2:200], наш
не так, не сяк – серӧ́днӧ
не-а - не-а
неважный - маломале́шной [СРНГ 17:335]
негодный - безпро́клой [СРГС 1(1):66]
недавно - анагдась, анадысь [СРГЦРКК 1:50]
неделя – сема́к [СРНГ 37:143]
незначительный - маломале́шной [СРНГ 17:335]
некоторый - кото́рой-то [ПССГ 2:82]
немец - немчи́н [СНРТ: 142]
немного – малӧхо [ПССГ2: 132]
ненависть - ли́хос(т)ь [СРНГ17:83]
ненаполненный - поро́жжой [СНРТ: 209]
ненастоящий - непра́вдешной [СРНГ 21:124]
ненужный - никчому́шной [СРНГ 21:235]
неожиданный - налӧ́тной [ПСДЯЛ 2:213]
неправда - вра́ки [СНРТ: 37], врани́ца [СРГС 1(1):184], вры [СРГС 1(1):186]
непременно - безпременно [СРГЦРКК 1; 98]
нерв - нев(о)р [ПССГ 2:205] (мн. ч. невры [СРСГСЧБрО(Д) 2:22]), бе́ла жы́ла [Д2: 1118], чу́ла жы́ла [Д2: 1118], беложы́льӧ [Д2: 1118]
несколько - таки́ [СРНГ 43:228]
несомненно - верняко́м [СРГС 1(1):127]
нет (не имеется) - не́ту [ПСДЯЛ 2:252]
нет (отрицательный ответ) - не [ПСДЯЛ 2:237]
неужели - неву́жто [ПССГ 2:213], ужли́ [СДПСП: 334], неву́ж [РЮ: 170], нуж [СРГК: 341]; азли [СРГЦРКК 1:45], аняш [СРГЦРКК 1; 56]
нефть – не́фта [ПССГ2:213]
нечто - нешто [СВРГ: 162]
ни - не [СДПСП: 246 и др.]
ни... ни - ни… ни…
нибудь - нибудь
низкий - низкой, ло́гистой [СРНГ17:104]
никакой - некакой [СВРГ: 162]
никогда - николи́ [СНРТ: 145], не́кули [СРГСУ(Д): 343], взане́т [СРГС 1(1):145], нитну́ть [СРГС 2:385], нивотню́дь [СРГС 2:384]
никто - нихто [ПСДЯЛ 2:256]
нисколько - ниско́ль [СРСГСЧБрО 2:192]
ничей - нече́йной [СВРГ: 162]
ничто - ничо [ПСДЯЛ 2:258]
нищий – рибу́шник [СРГЦРКК4:37]
ни… ни – ни… ни…
но - ин [СРНГ 12:195]
Нобелевская премия – Нобелевска премья
новая версия – обно́ва
новость – но́вос(т)ь
новый - но́вой, нолӧвой [РЮ 250] 
нога - лы́тка [СРСГСП: 85]
ноги (пренебр.) - бадаги [СРГЦРКК 1; 66]
ноль – ноль
номер - нумер [ВЗвГСП: 113]
нормальный – пра́вильной [СРГС 3:445]
ночь – ноч
ноябрь  - листопа́д [СРНГ 17:68]
нравится – гля́неца [ПССГ1:145]
ну - ну
нуждаться - нужацца (СРСГСЧБрО(Д)2:30), бецвовацца (СРСГСЧБрО(Д)1:30)
нужен - нужо́н [СРСГСЧрО 195]
ныне – но́нче [ПССГ2:221]
нянька - баўшка [СРГЦРКК 1; 87]
о - про [СНРТ: 230]
об - (о ком, о чём) про [СНРТ: 230], (об кого, обо что) об
оба - обе́и [СРГС 3:20], ободво́е [СРГС 3:33]
обед – обед
обещать - сулить [СРНРвС: 152]
облако – во́болоко [СРГЦРКК3: 91]
область - во́блас(т)ь [СВЛСГ: 220]
обменять - промени́ть [СНРТ: 233]
обнаруживать - сыскивать [СРНРвС: 153]
обнаружить - сыскать [СРНРвС: 153] 
обнаружиться - сыскацца [СРНРвС: 153], обьяви́цца [СНРТ: 154]
обновлять – обновля́ть
обогащаться - корыстова́цца [СНРТ: 103]
образец - статья́ [СНРТ: 272]
образование – гра́мота [ПССГ1:163]
обратно - взадь [СГРСБС 7:100], взад [СГРСБС 7:94]
обследование - высмотор [СНРР 1:45]
обследовать (больного) – розве́дать хво́рово
обследовать - дозира́ть [СНРТ: 60]
обсуждать – посуди́ть [СПЯ:330]
обувь - обу́вка (СДПСП :198); обу́ва (СРСГСЧБрО(Д) 2:38); о́бучи (СРСГСЧБрО(Д) 2:39)
обучение - вы́вуч (СРГНО 345)
общежитие - обчожытьӧ (ПСДЯЛ 2:284), обчага, дормиторей
общий - о́пчей [СНРТ: 162], о́бчей [СРСГСЧБрО(Д) 2:39]
объяснить - изьяви́ть [СНРТ: 85]
объяснять - толма́чить (СПРГСПТ: 136)
овощь – ово́шша [СРНГ22: 301]
овца - ба́рька [ПССГ1:37], ма́ська [СРНГ18:19], баша [СРГЦРКК 1; 89]
огонь - коча́к [СРГЦРКК 2:229], теплецо́ [СРНГ 44:50], вого́нь [СГРСБС 7:341]
огорчаться (сильно) - згорча́цца [СРНГ 5:18]
огромный - добо́лой [СРНГ 8:75], грома́тной [СРГК: 60], огромадной [ПССГ1:166]
одеваться – облокацца [ПССГ2: 229]
одежда  - одӧжа [СНРТ: 157, тж ПССГ и другие]
одиннадцатый – оди́нацатой
однажды – оди́ново [СНРТ: 157]
однако - онна́ко [РГСП 1:116]
озеро - о́зер [СРГС 3:73]
озорник - ашшавульчик [СРГЦРКК 1; 62]
ой - вой [СРНГ 5:31]
оказаться - добы́цца [СНРТ: 59], (в наличии) обьяви́цца [СНРТ: 154], зада́цца [СРГС 1(2):166], образова́цца [СРГС 3:38]
океан - окия́н [СНРТ: 159]
около – коло [ПССГ2: 65], вокли [СРСГСЧБрО(Д) 1:70]
октябрь  - грязни́к [СРНГ 7:189]
олимпиада – олинпияда (адаптация)
омлет - яе́шня [СРСГСП: 170]
он - ӧн [СРГС 1(2):97]
она - она
они - они, оне [ПССГ 2:247]
оно - оно
опасный – чекотли́вой [ПССГ 4: 200]
операция - перацея [ПСДЯЛ 2:299]
опись - запи́ска [СНРТ: 76]
опомниться - очурацца [СРГЦРКК 3:187]
опровергнуть – роздоказа́ть [СРНГ33:329]
опыт - отве́д (производное от «отведать») 
опять - наза́д (СРСГСЧБрО(Д) 2:8); (СРГС 2:331), апеть [СРГЦРКК 1; 56]
оранжевый - жарковой [СРГЦРКК2:32]
орех - оре́ха [СРГС 3:97]
оружие – ружьӧ [СРНГ35:237]
осёл - ишак (Со́е́СГ:86)
оса - строка́ [ПССГ 4:106]
осенний - восе́нной/восӧ́нной [СЯ: 133]
осень - во́сень [СЯ: 133]
осматривать - обзира́ть [СРГС 3:22], дозира́ть [СНРТ: 60]
оставлять - оставливать (СНРРТ:165), остава́ть (СРГС 3:107), ставля́ть (СРГС 4:424)
остановить - уня́ть [СНРТ: 293]
остановка  - пря́жка [СРНГ33: 83]
осторожно - бережно [СРНРвС: 10]
остров – о́льтарак, ольта́рик [ЭСРДС 423]
острог - остро́га [СНРТ: 165]
острое заболевание – аранчу́г [СГРС1: 20]
от - от
ответ – вет (от вечать)
ответственно - забо́тно [СГРС 4:16]
ответственный - забо́тной (производное от «заботно»)
отвечать - вечать [СРГНО: 62]
отделить - сшыби́ть [ПССГ4:114]
отделять - сшыба́ть [ПССГ4:113]
отдых - гули́шшо (от гулять), срӧс (от "срёсу") [СРГЦРКК 1; 91]
отдыхать - срӧсать (от "срӧсу") [СРГЦРКК 1; 91]
отдыхать – гулять [ПССГ1:172]
отель - зае́жжой двор [ПССГ1:180]
отец – тя́тя [СРНГ46:105]; батаня, батяня, батька [СРГЦРКК 1; 86]
открытие – ната́ка (от натакацца)
откуда – отку́дова [ПССГ2:261]
отметить (праздник) - спра́вить (по обычаю) [СДПСП: 307], погуля́ть [СДПСП: 228–229]
отметка - клейно́ [СРНРвС: 61]
относительно - супротив [СРНРвС: 152]
относящийся к двоюродному брату – брата́йницкой [производное]
относящийся к сводному брату – брата́нской [производное]
оторвать - сшыби́ть [ПССГ4:114]
отпраздновать - спра́вить [СДПСП: 307], погуля́ть [СДПСП: 228–229], отгуля́ть [СДПСП: 209]
отрезок - кусме́нь [СРНГ 16:157]
отрывать - сшыба́ть [ПССГ4:113]
отсюда - отсе́ле [СДПСП: 211], отсе́ль [СДПСП: 211]
оттуда - аттедова, аттель [СРГЦРКК 1; 59]
отходы - ахряпьӧ [СРГЦРКК 1; 62]
отцовский – тя́тиной [СРНГ46:105]
отчаяние - отча́й [СРГЗ: 279]
отчество - велича́ньӧ [СРГС 1(1):124], изо́ччесво [СРНГ 12:165], про́звишшо [СРГЦРКК 3:356]
отыскать - сыскать [СРНРвС: 153]
отыскивать - сыскивать [СРНРвС: 153]
офицер – фице́р [СРГЦРКК5:46]
официант – офицея́н [СРНГ25: 20], подавальшык (калька)
ох - ох
охапка - беремӧ, беремя [СРГЦРКК 1; 95]
охлаждать - охолону́ть [СРНГ25: 44]
охота - зверова́ньӧ [СРГСРКК: 119], урге́к [СРНГ 47:323]
охотиться - урге́чить [СРНГ 47:323]
охотник - со́греник [СРГС 4:374]
охранять – остерега́ть [СРГЦРКК 3: 150]
оценивать - ценить (СНРГТ 1:303)
оценка - це́нка (производное от «ценить»)
очень - шы́бко [ПССГ 4:225]
очередь – череда́ [СРНТ:305]
ошибка – опло́шка [РЮ: 252],
падать - падать
падеж [в целом] – пад (калька)
падчерица – па́дчерка [СРГНО 371]
палец - пе́рсень (СРГС 3:220); перс(т) (СРНДРВС :104)
палка (большая) - батарчина [СРГЦРКК 1; 86]
пальто - азя́м [СНРТ: 13, тж ПССГ и другие], бешме́т [ПСДЯЛ 1:58], палито́ (СРСГСЧБрО(Д) 2:64)
памятник - болва́н [Д1: 111]
папаха - бериса [СРГЦРКК 1; 96]
парк - рошше́ньӧ [СРНГ35:211], сад [СРНГ36:18]
парламент – ве́че (историческое название)
пароль – пасво́р(д) (заимствование), проходня́к (калька)
партия – па́ртея [СГСЗ: 95]
паршивый - апорхлой [СРГЦРКК 1; 57]
пасмурно  - мо́рошно [ПССГ2:154]
паспорт - прое́зник (калька), паспор(т) (заимствование)
паук - сётник [СРГС 4:294]; скима́рь [СРГС 4:301]
пахнуть – воня́ть [ПССГ1:104]
пациент – пацые́н(т)
певец - пе́сельник [СРНГ26:300], певунья
певица – певу́нья
первый - пе́рьвой [архаизм, СРЯXVIIIВ 19:26]
переварить - перевахта́рить (производное от вахтарить)
переводчик - толма́ч [СРНГ 44:195]
перед - пе́реж [СРГЦРКК 3:214]
перед кем-то (чем-то) - вперӧд [ПСДЯЛ 1:140]
перекресток - кресты́ [СРГЦРКК2: 236]
переработка – переро́бка (от робить)
пересчитать - сошшытать [МССГ 2:196]
переулок - переву́лок [СРНГ 26:60]
перец - перец
перчатка - пельстя́тка (СРСГСЧБрО 3:13); пальча́тка (СРГС 3:169); перстя́тка (СРГС 3:221)
перчатки – делӧ́нки [СРНГ7:342]
песня - песня
петь - петь
печка – печка, чува́л [РЮ: 102]
пешеход  - хода́к [СРНГ51:17], пе́харь [СРНГ26:338]
пиво – брава́нда [СРНГ3: 146]
пиджак  - тальма́ [ПССГ4: 122]
писатель – писа́льник (от писать)
писать - отписывать (СНРТ: 171)
письмо - (небольшое) пису́лька [РЮ: 256]
пить – пить 
пихта - пифта́ [СРСГСЧБрО(Д)2:79]
пища – е́дево [СРГЦРКК2: 12]
плавать – пла́вать
плакать - базанить [СРГЦРКК 1; 68]
планета – блудӧ́нка (калька)
планировать – зага́дывать [РЮ: 140]
пласт - лахта́к [СРГС 2:200]
пластик – пла́стик
пластмасса – пла́стик
платить – плати́ть
платье  - платьӧ
плащ  - епанча [Д1: 566]
плохо – худо [ПССГ 4:188]
плохой - худо́й [ПССГ 4:188–189], апорхлой [СРГЦРКК 1; 57]
площадь - майда́н [Д2:889]
плыть - плыть
плюс – плюс
пляж – иса́да [СГРС4:339], иса́д [СГРС4:339]
по - по
по крайней мере - хоча́ ба [СРНГ51: 353]
по сравнению - супроти́ [ПССГ 4:110]
победа – передо́ля (от передолеть)
победить – передоле́ть [СРНГ26:93]
побежать - побе́гнуть [СРГС 3:261]
побелка - беленка [СРГЦРКК 1; 92]
повар – по́вар, повари́ха
поверить - пове́ровать [СРНРвС: 107]
повреждение - (небольшое) пови́нка [СРНГ 27:245]
повышение - лычка, выхвала [СРГНО 1:81]
погибнуть – заги́нуть [СРГЦРКК2:63]
погладить - подрочи́ть [СРНГ 28:155–156]
погода – (вообще) пого́дде  [ПССГ27:301], (сырая) мо́кредь [СРГЦРКК2: 342], (хорошая) вӧдро [РЮ 26 и др], (плохая) не́коть [ПССГ21:63], пого́да [ПССГ27:297], (снежная) кить [СРНГ 13: 243]
погоня - уго́н [СНРТ: 288], суго́нь [СРНГ 42:148]
под - под, (пространственное перемещение) по-под [ПССГ 3:93], по-по́до [НОС: 906]
подавать - задава́ть [СРНГ 10:40]
подарок - бакшыш [СРГЦРКК 1; 72]
подберёзовик - березилка [СРГЦРКК 1; 95]
поддельный - непра́вдешной [СРНГ 21:124]
поддерживать – прито́кнуть [СРНГ32:18]
поднимать – здыма́ть [СПЯ:57]
поднятие - здым [НОС: 110]
поднять - здынуть (переход ВЗ- => З-) [СРНГ4: 262]
подо - подо, (пространственное перемещение) по-по́до [НОС: 906]
подобие - статья́ [СНРТ: 272]
подобно - навро́де [СРНГ 20:186], подо́бе [СРГС 3:308]
подоконник - поду́шка [СРНГ28:263]
подоконный - поду́шковой [производное]
подпись – при́пись [СНРТ: 226]
подрывать - подрывать
подряд - сря́ду [СРНТ: 270], сле́дом [ПССГ 4:63], спо́ряду [СРНРвС: 147]
поезд (пригородный) – мата́ня [СРНГ18: 21], переда́ча [СРНГ26: 80]
поезд – по́ез(д) (фонетика)
поездка - пое́зка
пожар – паль [СРНГ25: 179], пал [СРСГСЧБрО 3:7]
пожарный – па́льшык, па́льшыца (от «пожар»)
позволять - дозволять (СВЛСГТ 1:163)
поиск - сыск [СРНРвС: 153]
пойти - пойти́ть [СРСГСЧБрО 3:43]
пока - пока́мес   [ПССГ 3:72], поку́ль [СРГЦРКК 3:282], поку́дова [СРГЦРКК 3:282]
показать - оказа́ть [СРНРвС: 93], изьяви́ть [СНРТ: 85], обста́вить [СРГС 3:46], приказа́ть [СРГС 3:464]
показаться - поде́ковацца [СРГС 3:290]
показывать - ока́зывать [СРНРвС: 93], каза́ть [СГРСБС19:238]
покидать (место работы, жительство) - сыма́цца [СГСРПО 622]
покидать - мӧтать [СНРТ: 127, см. тж СПЯ 239]
покладистый - (женщина) анделина [СРГЦРКК 1; 52]
покрывало - схи́ма [СРНГ43:58]
покупатель – покупа́льник (от покупать)
покупать – покупать 
пол - мос[т]  [СРНГ18:287], подлога [СРГЦРКК3:258]
поле – ела́нь [СНРТ: 65]
полезный – коры́сной [СРНГ15:35]
поливать – полива́ть
поликлиника - поликлиник [МССГ 2:67], полу́клиник [ПССГ 3:76] 
политика – поли́тика, горожа́ньӧ (калька)
полицейская – бережа́тайка
полицейский – бережа́тай [СНРТ: 17], бережа́тайка
половой акт - хо́рканьӧ [СРНГ 51:274], (шутливое) килди-милди [ЭСРДС: 288]
полотенце (кухонное) - утума́лка [СРГЦРКК 4:37]
полотенце - рукотӧ́рник [СРНГ 35:255], рукотӧр [СРНГ35:254]
получать - добува́ть (СРСГСЧБрО 1:125)
получить - заполучи́ть [СРГСП: 109]
пользователь – ю́зор (заимствование), коры́сник (калька)
пользоваться - корыстова́цца [СНРТ: 103]
помидор – помидор
поминать - бардовать [СРГЦРКК 1; 81]
помнить - по́млить [СРГС 3:375]
помогать – пособи́ть [ПССГ3:100]
помощь – по́́собь [СРНРвС: 120]
понедельник - понеде́льник
понимать - толковать (ПССГ 4:133), домыка́ть (СРГС 1(2):58)
понос – поно́с
понятие - послыха́ньӧ [СРГСРКК: 248]
понятливость - толма́чик [СРНГ 44:195]
понятливый - смыслӧ́ной [СРГС 4:361]
понятно - зна́мо [СРГС 1(2):247]
понять - познать [СРГНО: 409]; устрожыть [НОС: 1232]; опаракать [СРНГ: 236]; вчуть [СРНГ: 242]
попугай – ка́мас [СРНГ13:14]
популярный – любонаро́дной (калька)
порожний - просто́й [СРГП 3:120]
порт – пристань [СНРТ: 227]
порча - пору́ха (СДПСП :245); уро́к (СДГСП :181); спо́рча (СРГС 4:411)
посередине - посере́д [СДПСП: 246], посерӧдке [СДПСП: 246]
посетить - попрове́дать [ПССГ 3:94], попрове́довать [ПССГ 3:94]
посещать – прове́дать (производное от «попроведать»), прове́довать (производное от «попроведовать»)
посещение - бува́ньӧ [СРГСУ1:64]
после - опосля́  [СРНГ23: 284]
последний - оста́льной [СРГС 3:108]
посмеяться - поскули́ть [СОСВНГ 213]
посреди - осередь [СРСГСЧБ 2:51]
посредине - сере́дь [ПССГ 4:45]
постоянно - безутышно [СРГЦРКК 1; 91]
поступать - поцтупа́ть [СРНГ 28:204], (честно) прямить [СРНРвС: 129], (как положено по обычаю) побы́чать [СРНГ 27:213], (неискренне) близи́рничать [СРНГ 3:22]
поступок - де́йсво [СРНРвС: 34]
потерять рассудок - астаметь [СРГЦРКК 1; 58]
потолок - подволо́ка [СРНГ27:363]
потом - пото́мо-ко (с использованием окающей частицы -ко) [ПССГ 3:105], после́д [СРГЦРКК 3:318], товло [СРНГ 44:164], да́ле [СРГС 1(2):16]
потому - пото́ [СРГСУ(Д): 450], поче́с [СРГС 3:437]
потому что - пото́ чо [СРНГ30: 287]
поход - поход
похождение - похоже́ньӧ [СРНГ 30:361]
поцелуй - озо́х [СРГС 3:74]
почему - почо́ [СРСГСЧБрО(Д) 2:117], пошто́ [СРГСРКК: 251]
почти – безма́ла [СРГЦРКК5: 91], пошти [ПССГ3: 170 и др.]
поэт – складо́вник (от складыня)
поэтому - зато́ [СРГС 1(2):223], дак [РЮ: 35]
правда - за́быль [СРНГ 9:288], иза́быль [СРГС 1(2):262]
правильно - путӧ́м [СРГС 4:67], пра́ведно [СРГС 3:444]
правильный – попу́тной [СРГС 3:396]
правительство – упра́вка (от править)
право – пра́во
праздник - гуля́нка [ПССГ1: 169]
практика - прахтика (СЖПЯ 1:334), нато́рка (производное от «наторивацца»)
предлагать - выдвига́ть [ПСДЯЛ1:154]
предложить - вы́двинуть (производное от «выдвигать»)
предложный падеж – ме́сник (калька)
предпочитать – почо́тить [СРНГ31:9]
представлять - каза́ть [СГРСБС19:238]
президент – президе́н(т), поса́дник (историческое)
прекрасно - зави́дно [ПССГ 1:235 и др.]
преподаватель - магистор, большак (калька)
при - при
прибор – препара́т [СРНГ31:87]
прибывать - прибува́ть [ПССГ3: 115]
прибыль – бары́ш [СПЯ: 23]
приветствовать – приве́тить
привидение - полу́дница [СРГС 3:365]
приглашать – га́ркать
пригон - баз [СРГЦРКК 1; 68]
прижимать - ми́чкать [СРГЦРКК 2:340]
призыв - за́клик [СРГС 1(2):180]
прийти - зайти́ [СНРТ: 73], прийти́ть [СРСГСЧБрО 3:73], прибуро́вить [СРГП 3:104]
приказ – нака́з (от наказывать)
приказывать – нака́зывать [СРНГ19:304]
приключение - похоже́ньӧ [СРНГ 30:361], похоже́ньицо [СРНГ 30:361]
прилипнуть - нальну́ть [СРДСП: 176], прильну́ть [СРГЮРКК: 162]
приложение – аплика́ца (заимствование), приложеньӧ (калька)
примерять – ла́дицца [СРНГ16:234]
примета - заме́та (СРСГСЧБрО(Д)1:154); мета (СРСГСЧБрО(Д)1:266); залу́ка (СРГС 1(2 часть):191)
приметить - уприме́тить [СРСГСЧрО3:202])
принц - контазей [ЭСРГС: 300]
приобретать навык - наторивацца (СРНГ 20:226)
природа – нату́ра (заимствование), наро́жка (калька)
присматривать - дозира́ть [СРГС 1(2):48]
приступить - заступи́ть [ПСДЯЛ 1:334]
притом - притом
приходить - прихоить (дериват от хоить)
причём - причом
причесаться - начеса́цца [ПССГ 2:199]
причинное место - (шутливое) килди-милди [ЭСРДС: 288]
про - про
пробирка – про́бочка [СРНГ 32:861]
пробка - балаберка [СРГЦРКК 1; 72]
проблема – нужа́ [СРГЦРКК 3: 74]
пробовать - отве́дывать [СРНГ 24:132]
проверить - спрове́рить [СРГС 4:414], переве́рить [СЯ: 385]
проверка - переве́рка [СЯ: 385]
провинность - прови́нка [СРНГ 32:96]
проводить - провожа́ть [СРГС 4:26]
программа – перека́т (калька)
программист – перека́тчик (калька), перека́тчица
прогресс – прогре́с, продви́г (калька)
прогулка  - розгу́лка [СРГСУ1:54]
продавать - продавать
продаваться (по какой-либо цене) - прохои́ть [СРНГ 35:30–31]
продавец - пола́вошник [СРНГ29: 31], продавальшык [СРНГ32: 118]
продать - загна́ть [ПССГ 1:238] 
продемонстрировать - оказа́ть [СРНРвС: 93]
продукт – проду́к (мн.ч. продухты), прово́д (калька)
проект - обду́мка (перенос значения) [СРГС 3:19], проек (мн. ч. проехты)
проигрывать – пробива́ть [СРНГ32:81]
происходить (случаться) – сгожа́цца [СРНГ37:28]
происшествие - похоже́ньицо [СРНГ 30:361], прилу́чьӧ [СРНГ 31:282], приго́да [СРНГ 31:165]
проказничать - балить [СРГЦРКК 1; 76]
просить - прашать [СРНРвС: 122]
проспект  - больша́к [ПССГ1:199]
просто - за́просто [СРГС 1(2):208]
простой - простой
пространство – просто́рсво [СРНГ32:250]
простуда - зазно́ба  [СРНГ10: 95]
проступок - прови́нка [СРНГ 32:96]
простыня - наколо́дка [ПССГ2:179], свес [МСД: 150]
просуществовать – прожы́ть [МССГ 2:97]
против - супро́тив (тж. сравнительно с чем-то)  [ПССГ 4:110], насупро́тив [СРНГ20: 206]
профессия – про́мысел [СНРТ: 234]
профилактика – профила́хтика, перӧ́добере́г (калька)
профсоюз - промарте́ль (составное от «про́мысел» и «арте́ль»)
прохладно – просту́жо [СРНГ32: 255]
процент – проце́н(т)
процесс - путь [ПСДЯЛ 3:254]
прошлой весной – вӧсну́сь [СРГЦРКК 5:160]
прошлой зимой – зи́мусь [СРГЦРКК 2:129]
прошлой осенью – осеню́сь [СРНГ 23:370]
прошлый – да́вной [СРНТ:52]
прошлым летом – ле́тось  [СРГЦРКК 2:182 и др]
прошу прощения – прошу́ прошшова́нья
прошу – будь до́бренькой
прощай! - прошшова́й! [СРГС 4:54]
прощайте! - прошшова́йте! [СРГС 4:54]
прощать – вычита́ть вины [СНРТ: 15]
прощаться – прошшова́цца [СРГС 4:54]
прыгать - скочи́ть [СРНГ37:369-370] [СРНГ38:120]
прямо - впрям [СРНРвС: 23], прем [СРГС 3:449]
птица - пту́ха  [СРНГ33: 103]
пустая трата времени - проволо́ка [СПЯ: 343]
пусто - поро́жжо [СНРТ: 209]
пустой - поро́жжой [СНРТ: 209], слобо́дной [СРГС 4:345], просто́й [СРГП 3:120]
пустующий - поро́жжой [СНРТ: 209]
пусть - пушшай [СПРГСП: 111]
путеводитель - путеводник (калька от «путь» и «водить»)
путешествие - похоже́ньицо [СРНГ 30:361]
путешествовать – ходить [СРНГ51:40]
пушистый – пухла́той [ПССГ33:161]
пчела - будуни́ца [СРГС 1(1 часть):97]
пытаться - ва́дицца (ПССГ 1:78)
пятница - пето́к [СРНГ 33:234]
пятый – пе́той
работа - рОбля [СРНГ 32:110]
работать - ро́бить [ПССГ3: 187]
работать под давлением - робИть под прижЫмом (1. работать - рОбить [СРНРвС 132]; 2. давление - прижЫм [ДП 254])
работодатель - наймува́льник (производное от «наймувать»)
рабочий день - упря́жка [СРГК: 216]
равно – ро́вно [ПССГ 3: 187]
равновесие - баланец [СРГЦРКК 1; 75]
рад - ра́дой [СРГС4:84]
ради - ради
радио – радиво
радоваться - умиля́цца [ПССГ4:153], зави́довать [ПССГ1:235]
радостный - ра́дой [СРГС4:84]
радость - поро́зна [СРГС3:400]
раз - ряд [СРГСУ 5:100]
разве - а́зли [СРГЦРКК 1:48], аняш [СРГЦРКК 1; 56], аторозь [СРГЦРКК 1; 59]
развитие – розви́тнос[т]ь [СРГС 4:91]
развитость - розви́тнос[т]ь [СРГС 4:91]
развитый - розви́тной [СРГС 4:91]
развлекаться - балдеть [СРГЦРКК 1; 76], бастацца [СРГЦРКК 1; 85]
разговаривать - балакать [СРГЦРКК 1; 74]
разделить – розгороди́ть [СРНТ:242]
раздражение - серца́ (СРГС 4:288) 
раздумывать - мудрова́ть [СРНГ 18:330], розумля́цца [СРНГ 34:72]
размер (одежды) – во́зрас(т) [СГРС2:145]
разнообразный – вся́кой-ро́зной [ПССГ1:113]
разный - ро́зной [СНРТ: 246]
разрешить - пусти́ть [ПССГ3: 154]
разрушать – воро́чать [СРНГ5:126]
разум - смы́сел [СРГС 4:361], талаго́л [СРНГ 43:235]
район - во́лос(т)ь [СЯ: 130], сумо́н [СРГС 4:480]
райцентр - во́лос(т)ь [СЯ: 130]
ракета - лӧти́ха [Д2: 262]
раненый – пора́нетой [ПССГ3:95]
раньше – ра́ньше, ра́не [ПССГ3:173]
расписание - курикул, розписаньӧ
распределять – верста́ть [СРНГ4:148]
распродажа – розпрода́вка (калька)
распущенность - ублу́д [СРНГ 46:127]
рассказывать - ба́ить (СРСГСЧБрО(Д)1:20), оказывать (СРСГСЧБрО 2:211); присказывать (СРСГСЧБрО 3:211); ба́ять (СРГС 1(1):53), бачить [СРГЦРКК 1; 89]
расстегнуть - розсупо́нить [ДП 279]
рассудок - ро́змыс(о)л [СРНГ 35:162]
растение - росте́ньӧ (корневое О из «рости») [ПСДЯЛ 3:293]
расти - рости́ [СВРГ: 131]
расторопный – шу́строй [Д4:593]
расход – протурилка (от турить), изтра́та [СРГЦРКК2:161]
расходование - держа́нка [СРНГ 8:20]
реабилитация – изпра́вка
реакция – рея́хца, здея́ньӧ (калька)
ребёнок – робӧнок [СРНГ35:107; мн.ч - робя́ты]
ребро - ребро
ревень - барбар [СРГЦРКК 1; 80]
реветь - базанить [СРГЦРКК 1; 68]; базлать [СРГЦРКК 1; 69]
революция – револю́ца, переворо́т (калька)
регион – во́блас(т)ь [СВЛСГ: 220] (перевод по смыслу)
регистрация - запи́ска [СНРТ: 76]
редкий - ре́денькой [СРГС 4:153]
редко – ре́день [СРГС 4:153]
результат – последок [СПЯ:328]
резюме - послу́жник (производное от «послуга»)
река - ре́ча [СРГС 4:163]
реклама – реклама, вы́кличка (калька)
ресторан – ресторан, обжо́рка [СРНГ 22:48]
ресурс – ресу́р(с)
рецепт – переша́рок [СРНГ26:280]
речь - ре́чья [СРГСУ(Д): 485], молва́ [СРСГБС 30:162]
решение – сду́мка (от сдумать)
решить - сду́мать [СРГС 3:273]
ржаной - аржаной [СРГЦРКК 1; 57]
рисовать - маля́рить [СРГП: 150], панова́ть (от панок)
рисунок – пано́к [СРНГ25: 197]
родители - батьки [СРГЦРКК 1; 86]
родитель – роди́тельник [ПССГ3:190]
родительница – роди́тельница [ПССГ3:190]
родительный падеж – роди́льник (калька)
родник (маленький) - батанайчик [СРГЦРКК 1; 86]
родник - батанай (от "батанайчик") [СРГЦРКК 1; 86]
родственники - родня́
роза – шыпи́шник [СРГЦРКК5:140]
розовый - маря́ной [СРНГ17: 380]
роль – роль
роман – рома́н
ромашка – рамо́нок [СРГЦРКК4:17]
российский - росе́йской [СРСГСЧБрО(Д) 2:163]
Россия - Росея ([СРНГ35:191]; фонетическая адаптация [ПССГ4:82 и др.])
рост - рошше́ньӧ [СРГС 4:149]; ры́сло [СРГС 4:200]
росток - носо́чок [СРСГСЧБрО(Д)2:29]
рубашка  - кабату́ха [СРНГ 12:284], кабате́йка [СРНГ 12:284], розтопа́шка (СРГС 4:139)
рубашка (холщовая) - хаба́т [СРГЦРКК 5:50]
рубль – рубь (фонетические соответствия)
рука - пакля́ [СРГСУ 3:109], пакша́ [СРНГ 25:162]
рукавицы - верхо́нки [МДС 1:53], изпо́дки [МДС 1:146], шу́бенки [МССГ 1:289], мохна́шки [СОЕСГ 122], верхня́нки [СРГС 1:130]
русский (прилагательное) - моско́вской [СРНГ 18:285]
ручка - зо́рка [СРНГ 11:341], (маленькая рука) ручка
рыба - рыба
рыдать - абызить [СРГЦРКК 1:42]
рынок – база́рь [СГСЗ: 29], прилагательное базарьской
рюкзак - ружок [СРНГ 35:237]
с - с, с-под [СРГНО: 513]
сад – сад
сажать – сажа́ть, ты́чать [СРГЦРКК4:275]
саженец - со́женец [СРГС 4:375]
сайт – сторо́нка (калька)
салат – кро́шево [СРНГ15: 288]
сам - сам
самодур - дуропля́с [СРГС 1:79]
самолет - лӧта́к (калька)
самый - самой
сапог - сабо́г (СРСГСЧБрО 3:118)
сапоги (охотничьи) - арямужи [СРГЦРКК 1; 58]
сапоги (резиновые) – бро́дни [ПССГ 1:65]
сахар - сахар
сбивать - сшыба́ть [ПССГ4:113]
сбить - сшыби́ть [ПССГ4:114]
сбор - сход [СРНРвС: 152]
сведение - ведом (СНРТ: 27)
свежие овощи, приготовленные для еды – свежьӧ [ПССГ4: 27]
свежий – све́жой
сверхурочно - опосля́ часов [СРГНО: 424] (с использованием «опосля» вместо литературного)
свет – свет
светло-красный - кра́сной, а́лой [СВЛСГ:24], а́ловой [СВЛСГ:24]
светофор - светоната́к (калька)
свидетель - самови́дец (СРГНО 483)
свинья - чу́шка  [ПССГ4:220]
свобода – вольго́та [СРНГ5:83]
свободно - слобо́дно [СРГС 4:345]
свободный - слобо́дной [СРГС 4:345]
свой - сво́йской [СРНГ 36:318], сво́йной [СРГС 4:260], свой
свыше - сли́шным [СРНГ 38:287]
связь – свя́зина [СРНГ36:332]
сглаз - уро́к (СДГСП :181)
сглазить - асурочить [СРГЦРКК 1; 60]
сдача – сда́ча
сделать - изде́лать [СРНГ 12:126], поде́лать [СНРТ: 193], сро́бить [РЮ: 273]
себя - собя [СРНРвС: 139]
север - си́вер [СРГС 4:297]
сегодня – сӧ́дня [ПССГ4:39]
седьмой – сӧмой
сезон - пора (калька), сезон
сейчас – сяс [СРГС 4:506], теперича [ПССГ4:126]
секретарь – пи́сарь  [СРНГ27: 45], писарка
секс - хо́рканьӧ [СРНГ 51:274], (шутливое) килди-милди [ЭСРДС: 288]
семинар - семинарей, засевка (калька)
семя - семӧ [СРГС 4:282]
сентябрь - ру́вень [СРНГ 35:229]
сердце - серцо
середина - сере́да [СРГС 4:289]
серый - бу́сой [ПССГ 4:71]
серьезный – сурьӧ́зной [СРГЦРКК4:215]
сессия - сесья, сдача (калька)
сестра – сестре́ница [СРНГ37:234]
сестринский – сестре́ницкой [производное]
сибирская медная монета - барнаул [СРГЦРКК 1; 82]
сибирский - сибирской
Сибирь - Сибирь
сидеть - сиеть (переход Дь =→ Й)
сила – могу́та [СРГЦРКК2:341]
силач - ба́тырь [СРНГ 2:148]
сильный – могу́тной [СРГЦРКК2:341], добо́лой [СРНГ 8:75]
симптом – симто́м (упрощение по фонетике)
синий - си́ней
синица - синю́шка [СРСГСЧБрО 3:140]
синтетический – синте́тик, синте́тишной
система - система, строй (калька от пристройство)
сказать - сговори́ть [СНРТ: 253], каля́кнуть [СДПСП: 127]
скамейка - беседка [СРГЦРКК 1; 97], урунду́к [М: 297]
скандалист - буза́ [СРСГСЧрО(Д)1:46]
скачать – вы́садить [СРНГ6:16]
скашивать - сшыба́ть [ПССГ4:113]
сквозь - скрозь [СРГС 4:330]
скидка – смо́рка [СРНГ39:41]
скидывать - скида́ть (СДПСП:294)
склад - балгауз [СРГЦРКК 1; 75]
склонение – усло́н (калька)
сковорода - ла́дка [ПССГ2: 110]
сколько - сколь [СРГС 4:321], скоко [СРГС 4:319], кольки [СРНРвС: 62]
скорая помощь – шу́стра пособля́нка (калька)
скоро - ско́роко (СРГС 4:324); (СРГНО :501)
скорость – скорь [СРНГ38:109]
скосить - сшыби́ть [ПССГ4:114]
слабый - квӧлой [СРСГСЧБРО 2:75]
слава - славу́та [НОС: 1101], (обычно дурная) сла́вушка [СРГС 4:337]
славно - баско [СРГЦРКК 1; 83]
сладкий - солодкой [СРГЦРКК4: 151]
следовать - следовать
слеза - слези́на [СРГСУ(Д): 509]
словно - ро́мно [РЮ: 267]; адали [СРГЦРКК 1:44]
слово - сло́ва [СРГС 4:345], наре́чьӧ [СРСГСЧБрО(Д) 2:15]
сложный – мудрӧ́ной [Д3:950]
служба - послу́га [СРНГ 30:180]
служить – служы́ть
слух (сплетня) - послыха́ньӧ [СРГСРКК: 248]
случай - прилу́чьӧ [СРНГ 31:282], приго́да [СРНГ 31:165], сту́калка [СРГС 4:469]
слушать – слухать [СРГЦРКК4:135]
смартфон - смарфо́н (адаптация)
смелей! (возглас) - атанда [СРГЦРКК 1; 59]
смелый – сме́лой, хлӧ́стой [СРГЦРКК5:61]
сметана - сни́мок [ПССГ4: 71]
смешивать – бухти́ть [СРНГ3:327]
сминать - барамошыть [СРГЦРКК 1; 79]
смирный - тихо́й [СРГС 5:54]
смотреть - диви́ть [СРНГ 8:48], диви́цца [СРГС 1(2):40], зы́рить [СРСГСЧБрО(Д) 1:171], зы́ркать [СРНГ 11:39]
сначала – снача́ла, пе́рьво-на́перьво [ПССГ3:22], на́перьво [ПССГ2:186]
снег – снег, (свежий) кить [СРНГ 13:243]
снегирь - жула́н [СРСГСЧБрО 2:16]
снова - но́во (ПССГ 2:219); сы́знов (СРСГСЧБрО(Д) 2:217)
со - со
собака – кутӧ́к [ПССГ2:107]
собеседование - бесӧда [СПЯ: 29]
собирать - обира́ть [ПССГ2: 228]
собираться (вместе) - сбива́цца [ПССГ 4:25]
соблюдать - блюсти́ [СРСГСЧрО(Д)1:35]
соболёнок - соболёнок
соболь - соболь
собрать – сгонодо́бить [Д1:331]
событие – вя́ха [СГРС2:289], сту́калка [СРГС 4:469]
советский - совецкой
совокупление - хо́рканьӧ [СРНГ 51:274], (шутливое) килди-милди [ЭСРДС: 288]
совокупляться - хо́ркацца [СВРГ: 158]
современный – шша́сной [ПССГ4:113]
совсем - пове́ки [СРСГСЧБрО(Д) 2:84], наво́все [СРСГСЧБрО(Д) 2:84], вовсӧ [СРЛКСР: 97], воде́ревень [СРЛКСР: 97], вокшу [СРЛКСР: 100]
создавать - ро́блить [СРГС 4:168]
создатель - ро́бленик (производное от роблить)
создать - сро́блить (производное от роблить)
солёный - солӧной 
солдат – служы́вой [СРНГ38:310]
соленый – солӧ́ной
солнце - со́нцо [СРНРвС: 146]
соль - сольца́ [РЮ: 200]
сомневаться - сумневацца [СРНРвС: 152]
сомнение - сумленьӧ [СРНРвС: 152]
соображать - мудыкова́ть [СРНГ 18:332]
сообразительность - дахма́т [СРГС 1(2):19]
сообразительный - смыслӧ́ной [СРГС 4:361], дахма́тной [СРГС 1(2):20]
сообща - артелью [СРГЦРКК 1; 58]
сообщение – ве́ска [СРНГ4:189]
соревнование – про́ба (от пробувацца)
сорняк - оржа́ник [СРГС 3:98]; сорни́к [СРГС 4:389]
сортировать – розбира́ть [ПССГ 3: 165]
сосед - сусе́д [СРНРвС: 152]
сосна - рудова деревина (калька) [СРСГСЧБрО(Д)1:218] 
состав – склад [Д4:179]
состязаться – про́бувацца [СРНГ32:83]
сотрудник - сро́бник (производное от «робить»)
социальная сеть (соцсеть) – о́бча гимга
спальный - повалу́шной [производное]
спальня - повалу́ша [СРНРвС: 106]
спасибо – похвала́; большое спасибо = шы́бко хвалю
спать - спа́сти [СЯ: 525], испа́ть [СЯ: 251], посапа́ть [СРГС 3:407], сы́пывать [СРГСУ(Д): 83], посыпа́ть [СРГСУ(Д): 449]
спектакль – спехта́коль [ПССГ4:83]
специальность - спецальнос(т)ь, правле́ньӧ (производное от править)
спина - хрыб [ПССГ4: 187] 
спокойно - ме́рно [СРНГ 18:121]
спокойной ночи - восподь с тобой, анделы во изголовье (нач. "в" от слова "восподь") [СРГЦРКК 1; 52]
спокойный - угомо́нной [СДГСП: 144], скро́тной [СРНГ 38:153], поко́йной [СРГС 3:347], заси́дчивой [СРГС 1(2):216]
спорт – ристалишше (производное от «ристать»)
спортзал – риста́льня (калька)
спортсмен – ристальник (ристальница) (производное от «ристать»)
спортсменка – риста́льница
спорщик - спору́н [СРГС 4:411]
спорщица - спору́нья [СРГС 4:411]
спрашивать - спытывать (от спытать)
спросить - спыта́ть [СРГЦРКК 4:171]
спустя - по́сле [ПСДЯЛ 3:153]
сравнительно - супротив [СРНРвС: 152]
сравнить – сверстать [СРГСУ 1: 117]
сразу - о́ччасу [СРНРвС: 100], дора́зу [СРГС 1(2):60]
среда - середа́ [ПССГ 4:88]
среди - сере́дь [ПССГ 4:45], сере́д [СРГС 4:289], серӧд [СРГС 4:289]
средство - спосо́бнос(т)ь [СРГС 4:412]
срок - строк [СРНГ 4:106]
ссылка – вя́зка (перенос значения)
ставить - становить (СНРРТ:272)
стадион – стадиво́н (адаптация)
стакан – доска́н [СНРТ: 62]
становиться - ставать (СРСГСЧБрО(Д)2:202)
стараться – хвоста́цца [СРГЦРКК5:57]
старец (мудрый) – векове́шной [СГРСБС 6:102]
старик - баба́й [СРГС 1(1):35], сиву́н [СРГС 4:298]
старуха - стару́ня [СРГС 4:432]
старый (о человеке) - вето́шной 
статуя - астатуй [СРГЦРКК 1; 58]
стать - сде́лацца [СРГС 4:271], стать-быть [СРГС 4:434]
статья – статья́
ствол - свол [СРСГСЧБрО(Д)2:173]
стебель - сте́бень [СРСГСЧБрО(Д)2:205]; лебедо́чек[СРГС 2:200]
стена - стена
стихотворение – склады́ня [СРНГ38:22]
стоить (определённую сумму) - прохои́ть [СРНГ 35:30–31]
стол - стол
стонать - ахкать [СРГЦРКК 1; 60]
сторона - сторона, алда́н (дальняя) [СРГС 1:27]
стоять - стоять
страна – край [ПССГ2:84], сторона  [СРНГ41:245]
странствие - похоже́ньицо [СРНГ 30:361]
страх - абдраган [СРГЦРКК 1:41]
страшилка - запу́га [СРГС 1(2):208]
страшно - у́жась [СРГС 5:137], бо́язно [СРЛКСР: 74], за́розно [СРГСУ 1:185]
страшный - страхо́тной [СРГС 4:456], стрӧпанной [СРГЦРКК 4:196]
стрелять – стре́лить [ПССГ4:105]
стресс – стрес
стриж - береговушка [СРГЦРКК 1; 95]
строитель – городи́льник (калька), городи́льница, тж ставшык, ставница
строить – городи́ть [СРНГ7: 58], ставить [СНРТ: 271]
студент - стыден(т) (СРСГСП 3:103), ученик (калька)
стул - беседа [СРГЦРКК 1; 97], сидушка [ПССГ4:49]   
стучать - то́ркать [РЮ:206]
суббота - субо́та 
субдиалект - погово́рка [ВС: 53]
судьба - судьби́на [СРНГ 42:178], тала́н [ЭСРДС: 529]
сумма - свал [СРНГ 36:204–205]
суп – ва́рево [ПССГ1: 80]
супермаркет – база́ришшо (от базарь)
суслик - евра́н (СРГС 1(2 часть):87)
сустав - суста́ва (СРГС 4:487)
существо – жывӧла (производное от «жывӧлочка»), (мелкое) жывӧлочка [СРГС 1(2):120]
существовать – жыть [ПСДЯЛ 1:287], бува́ть [ПССГ 1:72]
сцена – помо́с(т) [Д4:339]
счастье - шшаска [СРНРвС: 152], тала́н [ЭСРДС: 529]
счет - шшот (фонетика)
считать – шшыта́ть (по фонетике)
сшить - сошы́ть [СРНРвС: 147]
съедобный – едо́бной [СРГЦРКК2: 13]
сыновий – сыно́мниной [ПССГ4:177]
сыновья – сыновьӧ [СРНГ43:137]
сыр - сы́рец [СРНГ 43:150]
сюда - суда́ [СНРТ: 275], сюды́ [СНРТ: 279], суды́ [СРГС 4:476], судо́й [СРГС 4:476]
тёмно-красный, багряный - багрецо́вой [СНРТ: 15, СРНГ42:202]
таблетка - лепӧшка [СРНГ16: 363]
таблица – та́була
табурет - беседка [СРГЦРКК 1; 97]
тайга - черь [СРСГСЧБрО(Д) 2:266], тайга
так (наречие) - ак [СРГСУ(Д): 8], е́дак [СРГС 5:377], ек [СРГСУ 1:151]
так (союз) - дак [СРГЦРКК 1:238], ак [СРГСУ(Д): 8]
так (частица) - то́шно [СРГС 5:75], ее́ [СРГС 1(2):90]
так что - дак [СРГП: 69]
также - та́кожды [СРНГ 43:230], та́коже [СРНГ 43:230]
таковой - тако́вськой [СЖПЯ: 401]
такой - е́кой [СРГЦРКК 2:15]
талант – дарова́ньӧ [СПЯ:92]
талантливый – дарова́нной [СРНГ7:275]
там - та́мо [СРГС 5:28], та́мотки [СРГС 5:28], та́ма [СРГП: 295]
танец - пляс
танк – боло́к [СРНГ3:76] (перенос значения)
танцевать - плясать
тапочки - бареты [СРГЦРКК 1; 81]
таран - барец [СРГЦРКК 1; 81]
тарелка – ста́вец [ПССГ4: 91]
твой - тво́йской [СРНГ 43:326], твой
творение - ро́бок (производное от роблить)
творец - творец
творительный падеж – сна́сник (калька)
творить - творить
театр - теятор (международное, фонетически адаптированное)
телевидение - дальнозы́рка [производное]
телевизор - дальнозы́р [калька]
телега - бельмес [СРГЦРКК 1; 93]
телефон - звоно́к [СРНГ 11:222–223] 
темный - моро́шной [СРНГ18: 276] (тж туманный)
температура – гре́вица (калька)
теория – тево́рья (адаптация)
теперь - тепе́рво [СНРТ: 281], тепе́ря [СНРТ: 281], топе́ре [СРНРвС: 157], топе́ро [СРНРвС: 157]
тепло – загре́вно [СРНГ10: 30]
теплый – загре́вной [СРНГ10:30]
термин - термин, послыха́ньӧ (перенос значения) [СРГСРКК: 248]
тесно - напӧ́хом [СРСГСЧБрО(Д) 1:12–13], заво́зно [СРГС 1(2):155]
технология – техноло́гя
течение - протече́ньӧ [СРГС 4:49]
тигр  - ба́б(о)р [СРНГ2:27]
тихий - тихо́й [СРГС 5:54], скро́мкой [СРНГ38:151]
тихо - ме́рно [СРНГ 18:121]
тише - тише́й [СРНГ 44:148]
ткань (материал) - мана́точка (СРГС 2:256); мате́рьӧ (СРГС 2:264)
то - дак... [СРГС 1(2):16]
товар (уменьшительное) - товари́нка [СРГСУ(Д): 530], товари́ночка [СРГСУ(Д): 530]
товар - товари́на [СРГСУ(Д): 530]
тогда - тоды [СНРТ: 283], тогды/товды [КСКГ: 89], товда [СРНГ 44:164]
тоже - то́жеть [СРСГСЧрО(Д) 2:225]
ток – ка́рон(т) (заимствование), по́кать [СРНГ8:374]
толпа – уту́р [СРГСУ(Д): 546]
толстое бревно - баланс [СРГЦРКК 1; 75]
только - то́кмо [СРНРвС: 156], то́ко [СРГК: 208]
только бы - абы [СРГЦРКК 1:42]
тополь - тополи́на [СРГНО:539]
торговать - базарить [СРГЦРКК 1; 68]
торговый центр – торго́ва серӧ́дка (калька)
торт – смета́нник, ма́сленник и т.п. (смотря из чего сделано, [СРНГ38: 368 и др.])
тот - тот
точно - то́шно [СРГС 5:75], как раз [ПССГ 2:42]
точный – то́шной
тошнит – лихо́тит [СРНГ17: 84]
тошнота - лихота [СРСГСЧБ 2:132]
трава – зелӧнка [СРГС 1(2):241], метли́шник [СРГС 2:276]
травма – траўма (адаптация)
традиция – тради́ца, переда́ча (калька)
транспорт  - гоньба́ [ПССГ1:153]
трата - держа́нка [СРНГ 8:20]
тратить - ахать [СРГЦРКК 1; 60], издоржа́ть [ПССГ2:21], тури́ть [СРГЦРКК4:272]
тренер – нато́рник (от наторка)
тренировка – (риста́лишна) нато́рка
третий – тре́тей [СРНГ45:62]
трогать - зама́ть [СРГС 1(2):193], тро́жыть [СРГНО: 542]
троллейбус - тро́лик (заимствование)
трость - бадак, бадач [СРГЦРКК 1; 67]
тротуар  - вы́моска [СРНГ5:314]
труп - до́хоть [СГРСБС 14:367]
трусить, робеть - бердить [СРГЦРКК 1; 94]
тряпка - анчутка [СРГЦРКК 1; 56]
тряпьё - ахряпьӧ [СРГЦРКК 1; 62]
трясти - ахать [СРГЦРКК 1; 60]
туберкулёз - беркулёз [СРГЦРКК 1; 96]
туда и обратно - взадь-перӧд [СГРСБС 7:100], взад-перӧд [СГРСБС 7:94]
туловище - ту́лово [ПССГ Т4 144]
туман  - мо́рок [ПССГ2:154]
туризм - походнисво (производное от «походник»), туриз(м)
турист - похо́дник [СРГС3:434], турис(т)
тут - ту́то [СРНРвС: 158], ту́та [СРНРвС: 158]
туфли  - бабу́шы [СРНГ 2: 79]
туфли (лёгкие домашние) - баре́ты [СРГЦРКК 1:81]
туфли (полуботинки) - баре́тки [ПССГ 1:37]
ты - ты
тыква - барыня [СРГЦРКК 1; 83]
тысячный – тышной
у - у
уважаемый - коры́сной [СРНГ 15:35]
увольнять - оцтавливать [СНРРТ 1:172], сбрасывать [СРГНО 1:486]
углерод – карбо́н
угодно - угоже [СНРТ: 288]
угол (комнаты) - кут [ПССГ2:107]
угол - куто́к [СРГНО: 264]
угроза – гроза́  [СРНГ7: 148]
удав - по́лоз [СРНГ 29:104]
удалять – прикана́ть [ПССГ3:119]
ударить - ашшавучить [СРГЦРКК 1; 62]
удача - шшаска [СРНРвС: 152], тала́н [ЭСРДС: 529]
удивительно - ди́вно [ВС: 65]
удивительный - ди́вной (производное от дивно)
удивляться - диви́цца [ПСДЯЛ 1:241], дивова́цца [ПССГ 1:190], дикова́цца [СРГС 1(2):41]
удобно - го́дно [СРНРвС: 29]
удобный – спосо́бной [СПЯ:387]
удовлетворение - прокла́д [СРНГ 32:156]
уже - ужо [СНРТ: 289]
ужин – у́жына [СНРТ: 289]
узкий - ву́зкой  [СРГС 1:285]
укол – жа́га
уколоть – жагануть [СРГЦРКК2:27]
украшение - бандюр [СРГЦРКК 1; 78]
уксус – уква́с [СРНГ47: 58]
улица - ву́лка (сохранение протетической [в] от «перевулок») [ПССГ4:156], ву́лица [СРНР: 25]
уличное движение - ву́лкова движу́ха (калька)
уложиться в срок - поспеть во строк (1. перенос значения успеть - поспеть [СНРТ 213] 2. срок - строк [СРНГ 4:106])
ум - смы́сел [СРГС 4:361], дахма́т [СРГС 1(2):19], уха́н [СРНГ 48:247], ро́змыс(о)л [СРНГ 35:162], талаго́л [СРНГ 43:235], толма́чик [СРНГ 44:195]
умереть – задо́хнуть [ПССГ1:241]
умножить – розумно́жыть [СРГС 4:113]
умный - до́шлой [ПССГ1: 202], дахма́тной [СРГС 1(2):20]
умывальник - уры́льник [ПССГ 4: 161]
умываться - умувацца [ПССГ 4: 158]
университет - ниверситет (ПССГ 2:216), ве́рхня уче́льня (производное от выше - верх [СНРТ 28])
упасть - ахнуть [СРГЦРКК 1; 61]
управление – правӧж [СРНГ 31:52]
управлять – пра́вить [ПССГ3:111]
упрямый - артачливой [СРГЦРКК 1; 57]
уравнение – ровня́лка (от ровно)
уровень - ро́вень [СРНГ 35:112]
уснуть - посну́ть [СРГС 3:414], заспа́ть [СРГСРКК: 108]
успеть - поспеть [СНРТ 213]
успех – приспе́х [СРНГ31:398]
успеха! – тала́н на майда́н! [СРНГ17:303]
успокоить - угомони́ть [СРНГ 46:235]
уставиться - ути́мицца [СРНГ 48:157]
устанавливать – вста́вить (калька)
устроить – нала́дить [ПССГ2:181]
устройство - оснано́вка [СРГС 3:104], пристро́йство [СРГС 3:487], дева́йс
утка - ву́тка [ПССГ 4:40]
утро - ву́тро (протетическая В из «вутром»)
утром - ву́тром [СРГСРКК: 58], ву́трось [СРГСРКК: 312]
утюжить - пра́совать [СРГС 3:447]
уходить (с места работы, жительства) - сыма́цца [СГСРПО 622]
уходить - ухоить (дериват от хоить)
уходить на пенсию - садицца на пензю (ПССГ 4:19)
учёный – наву́шник (от навука)
участь - тала́н [ЭСРДС: 529]
ученик - уче́льник [СРНГ 48:315]
ученица - уче́льница [СРНГ 48:315]
учитель – учи́льшык [СРНГ 48:321]
учительница – учи́льшыца (от учильшык)
учиться - востри́цца [СРГЗ: 81], поўчи́ть [СЯ: 444]
ушат - балея [СРГЦРКК 1; 76]
фабрика  - роби́льня (калька)
файл – файл
факт – быль [СПЯ:43]
факультет - факультет, отдел (калька)
фамилия - про́звишшо [СРГЦРКК 3:356], фами́ль [КССГ: 94]
фармацевт – зе́льник (калька)
фартук – запо́н [СРГЦРКК2: 96]
фасад - лоб [СРГС 2:222], причи́лок [СРСГСП: 123]
февраль – бокогре́й [СОСВНГ 43]
фейк – фейк, непра́вда
фермер, крестьянин – крестьянин, крестьянка
физика – фи́зика
фильм  - жывопа́нок (перевод по смыслу)
фиолетовый - ило́вой [СРНГ12: 184]
фонарь  - свету́н [ПССГ36: 270]
форма (военная) – фо́рма
формула – фо́рмула
Франция - Францея
футбол  - ногожо́ска (калька)
футболка – обдерга́йка [СРГЦРКК3: 79,80]
фыркать - пры́скать [СРГС 4:57]
фыркнуть - сфо́рскать [СГСРПО: 621], пры́скнуть (от прыскать)
хватит! (возглас) - баста [СРГЦРКК 1; 84]
хвост – хвос(т)
хвоя – иго́льник [СРНГ12:64]
хилый - квӧлой [СРСГСЧБРО 2:75]
химера - у́блаж (ж.р.) [СРНГ 46:127]
химия – хи́мя
хищный - ехи́шной [СРГС 1(2):103]
хлеб - хлеб
хлев - ахлев [СРГЦРКК 1; 60]
хобби – заде́льӧ [СГРС4:58]
ходить - хоить [МДС1: 64 и др]
ходить на экскурсию - выбегацца (калька), скурсицца
холод – сту́жа (от студӧной)
холодильник - сту́дник (неологизм)
холодно  - студӧно [СНРТ: 275]
холст - ве́тош [СРНГ 4:198], ткани́на [СРГНО: 537], навина́ [СРГСУ(Д): 317]
хороший - ба́ской/баско́й [СРГС 1(1):49]
хорошо – ба́ско [СРГС 1(1):49]
хоррор - запу́га (перевод по смыслу) [СРГС 1(2):208]
хотеть - хоче́ть (упрощение склонения), сокращенная форма второго лица хош [СРГЦРКК4: 77], ме́тицца [СРНГ18:138] на чо
хоть - хоша [СРНДРВС 1:166], хуч [СРГНО: 574], хуш [СРГЦРКК 5:77], хыть [СРГЦРКК 5:77]
хоть бы - абы [СРГЦРКК 1:42]
хотя - хоша [СРНДРВС 1:166], хуч [СРГНО: 574], хуш [СРГЦРКК 5:77]
хроническое заболевание – хворо́ба [СРНГ50: 71], продли́тельна хворь [ПССГ3:134]
хрящ - хряшш (адаптация)
художник – па́ношник (от панок – рисунок)
худой - апорхлой [СРГЦРКК 1; 57]
царь – царь
цвести – свести́ [ПССГ4:191]
цвет - свет (переход цв-св)
цветение - свете́ньӧ [от свести]
цветистый - свети́стой [СРГС 4:251]
цветной - светно́й [СРГС 4:252]
цветок - свето́к [МДС 2:291], кви́тка [СРГС 2:55]
цветочный - свето́вой [СРГС 4:252]
целовать - озо́хать [СРГС 3:74]
целоваться - озо́хацца [СРГС 3:75]
целый - це́льной [ПССГ 4:192]
цена – цена́
цитата - цыта́т (заимствование)
цитировать - цытова́ть (заимствование; немецкий суффикс -ир- исключён)
цифра – цы́фра
чёрт - аггель [СРГЦРКК 1:43]
чай – чай 
чайник – байда́ра [СРНГ2: 54]
час – час
часто – почасту [СРНРвС: 122], соднова́ [СРГС 4:375]
часть - кусме́нь [СРНГ 16:157], ошпа́й [РЮ: 71], лахта́к [СРГС 2:200]
часы – часы [СНРТ: 33]
чванливый - задава́листой [СЯ: 222]
чей - че́йной [СВРГ: 162]
чек – чек
человек (крепкий) - ахальшына [СРГЦРКК 1; 60]
человек (плохой) - бабай [СРГЦРКК 1; 63]
человек - людь [СГРСБС 5:133], чолове́к [СЖПЯБЭП: 433], челое́к [РСЗЮ 281], семья́ [СРГС 4:284], овле́к [СРНГ 22:300]
челюсти - санки (СОЕСГ :172); (СОСИВНГ :244)
чем - как [СРГС 2:19], чем
чемпион – передо́льник (от передолеть)
черёмуха - черемо́ха [СРГСУ(Д):563]
через - через
череп - черень (СРНДРВС :169)
черный - чо́рной
четвёртый – чотвӧртой
четверг - четве́рег [СРСГСЧБрО(Д) 2:266], четве́рь(г)/четверто́г [СРСГБС 6:114]
число – число́
чистый - чистой, голи́мой (без примесей) [РЮ:130] 
читатель - чита́льшык [ПССГ 4:209]
читать - че́с(т)ь [СНРТ: 306], че́тывать [СРСГСЧБрО 3:229]
читаться - чти́цца (производное от чес(т)ь)
член (половой мужской орган) - безстыдница (ПССГ 1:47)
что - чо [ПСДЯЛ 5:301]
что-то - чо-то [ПСДЯЛ 4:316
что? (вопросительное) - ась [СРГЛКСР: 53]
чтоб - каб [СВЛСГ: 240]
чтобы - ка́бы [ПССГ 2:34]
чуб - бак [СРГЦРКК 1; 71]
чувствовать - чухацца (СРСГСЧБрО(Д)2:271)
чугун, большой сосуд - баняк [СРГЦРКК 1; 78]
чулки - панчо́хи [СРГЦРКК3: 196]
шапка - угла́нка (СРСГСЧБрО(Д) 2:236)
шевелиться - шабо́рицца [СРСГСЧБрО(Д) 2:272], крӧ́мшыцца [СРГСУ(Д): 262], во́шкацца [СРНГ 5:167]
шевельнуться - волыхну́цца [СРГС 1(1):173], трохну́цца [СРНГ 45:139]
шерсть – шерс(т)ь
шестой – шо́стой
шип - астюлька [СРГЦРКК 1; 59]
широкий - шы́рной [Д 4:1437–1438] 
шкаф для одежды - одӧжник [производное]
шкаф для посуды - су́дник [СРГЦРКК4:207], блю́дник [СРНГ3: 33]
школа - скола, уче́льня (производное от «учить»)
шоссе - со́ша [СРНГ40:95]
штаны - порты [СНРТ: 210]
штора - завеска [СРНГ9:307]
шум - сгал [СРГС 4:264], гарк [СРНРвС: 29]
щёлкать - ча́кать [СРСГСП: 161], шшалка́ть (еду) [СРГЦРКК 5:154]
щёлкнуть - счи́кать [СГСРПО: 622], (включить/выключить электроприбор) шо́лкнуть [СЯ: 609]
щека - ягодица (СРНДРВС :174)
щипцы - абцуги [СРГЦРКК 1:42]
эй - ей (фонетика)
экзамен - егзамен (фонетика), спро́ба (СРНГ 40:263)
экологический – екологи́шной
экология – еколо́гя (адаптация)
экономика – еконо́мика, домовшы́на (калька)
экономить – сгоношы́ть [СРГЦРКК 4: 35],
экран – екра́н
экскурсия - выбег (калька), скурся (заимствование)
эксперимент – прове́рка (калька)
электричество – светлота́ [ПССГ4:29]
элемент – елеме́н(т)
эпоха – епо́ха
этаж - жы́ло [ПССГ9: 175]
этакий - едакой [СРГС 1(2):88], етакой [СРГС 1(2):103]
это - ето [СРГЦРКК 2:23]
этот - етот [СРГС 1(2):103], ентот [СРГС 1(2):97]
эх - ех (фонетика)
юбка (вообще) – суке́нка [СРГЦРКК4: 209]
юбка (легкая, нижняя) – понӧва [СРНГ 29: 254], ва́тница [ПССГ 1: 80]
юбка (суконная) - андарак [СРГЦРКК 1; 51]
юг - по́лдень [СРГС 3:353], полдӧн [СРГС 3:353]
я - я
яблоко - яблок [СРСГСЧБрО(Д)2:288]; я́блуха [СРГНО:604]
являться - прихои́цца [ПСДЯЛ 3:213]
ягода - бу́бка [СРГС 1(1 часть):96]
ягодица - холка (ПСДЯЛ 4:271; СРГНО :570 и др.); краю́шка (СРГС 2:147); (СГСЗ :220)...
яд – мор [СРНГ 18:254]
ядовитый – мо́рной (от мор)
яичко - ко́конька [СРГС 2:85], ичи́шко [СЯ: 255]
яичница - верешша́га [СРГП 1:47], яи́шонка [СЯ: 624], (глазунья) селя́нка [СРНГ 37:142], (омлет) яе́шня [СРСГСП: 170]
яйцо - ко́ко [КСКГ: 42], и́чка/ичко́ [СЯ: 255]
якобы - будтое [СНРТ: 24]
январь – серӧдози́м [СРНГ 40:310]
японец - япо́н [ТС: 345], апо́нец [СРНГ 1:265]
Япония - Японея
ясно  - вӧдренно [ПССГ 1:81]
ясный - я́тной [СРГЦРКК 5:167]
ястреб (серый) - балобан [СРГЦРКК 1; 77]
