1 – оди́н
10 – де́сеть [СНРТ: 208]
100 – сто
1000 – ты́шша [МДС 2:185]
1000000 – мильӧн [ПССГ 2:146] 
11 – оди́нацать [СРНГ 12:321]
2 – два
20 – два́цать [РЮ: 126]
3 – три
4 – чоты́ре [СРГСУ5:95]
5 – петь [СОЕСГ: 164]
6 – шес[т]ь [ПССГ2:108]
7 – сем [ПССГ3:235]
8 – во́сем [ПССГ3:235]
9 – де́веть [СРГСУ(Д): 128]
абориген - яса́шник [СРГСУ 7:73]
август - зерносе́й [СРНГ 11:268]
автобус – бас (заимствование)
автомобиль – машы́на [СРНГ2: 139], колыма́га [Д2: 755]
аж - аж
актёр – ахто́р (адаптация), игре́ц (калька)
актриса - ахто́рка (адаптация), игрунья (калька)
аллергия - илергия, иргия [ПСДЯЛ 2:21]
аллергия - илергия, иргия [ПСДЯЛ 2:21]
Америка - Мерика [ПССГ1:27]
Англия - Аглия  [ПССГ1:202]
апрель - прита́ина [СРНГ 32:9]
аптека – зе́льня (калька)
асфальт – сфа́льта [СРНГ43: 49]
аэропорт – лӧтопристань (калька)
бабушка – ба́ўшка [СРНГ2:151], ба́бонька [ласкательное; СРГНО 13]
бабушкин – ба́ўшкиной [производное]
балкон - подкрыле́шник [архаизм, СРЯXVIIIВ1:132]
бегать - бегать
беда - притка [СРНРвС: 126]
бедро – лы́тка [СРНГ17: 226]
без - без, обич (СРГЦРКК 3:84)
безобразный - блазнӧвой [СРНГ3: 15]
белый - бе́лой
белье - изпо́дка [СРГЦРКК1: 157]
берег – яр [СНРТ: 313], берег
беседовать - гуто́рить [СРГС 1:302], гута́рить [СРГС 1:302]
блюдо (кушанье) – есва́ [СРНГ9: 39]
богатый  - спра́мной [ПССГ40: 259]
более чем - сли́шным [СРНГ 38:287]
болезнь – хворь [СРНГ50: 81], (длительная) хворо́ба [СРНГ50: 71]
болеть - хвора́ть
боль – боль
больница – лека́рьня [СРГЦРКК2:178]
больно - больно
больной – хво́рой
большая семья – семьи́на [ПССГ4:42]
большой - большо́й, матӧрой [ПССГ 2:137] 
бомбёжка - бонбӧжка [СРСГСЧБрО(Д) 1:39]
бомба - бо́нба [СРСГСЧБрО(Д) 1:39]
бомбить - бонби́ть [СРСГСЧБрО(Д) 1:39]
борода - борода
браслет – на́ручень [СРНГ20: 137]
брат – брате́льник [СРНГ3:155]
брать - бира́ть [РЮ:118], ять (СНРРТ: 313); изнима́ть (СРГР 1(2):272)
бриллиант – брильян (фонетика)
будильник - буди́лка [СРНГ3:244]
будто - бытто [СРНРвС: 15], будтое [СНРТ: 24]
булочка – витушка [СРНГ4: 302]
бутылка – скля́ница [СНРТ: 259]
бы - бы, б, ба [ПССГ 1:71]
быстро – скоро [СНРТ: 260]
быть - быть (У в формах типа бува́ть, бува́й)
в то время – тожно́ [СРНГ44: 171]
в, во - в, во
вагон – теле́жка (калька)
ванна - мы́льня [СНРТ: 16]
варить - вахта́рить [СРНГ4: 76]
ваш - ва́шынской [СЖПЯ: 46], ваш
ведро - цеба́р [СРГЦРКК1: 81]
ведь - ить [ПСДЯЛ 2:28]
велосипед – лисапе́д, шустроно́г (калька)
вентилятор - ветроду́й [СРНГ4: 203]
весы - бала́н [СРНГ2: 72]
ветер – погода [СРГЦРКК3: 246, тж ПССГ и многие другие], (сильный) па́дера [ПССГ3:10]
вещь - ме́стина [СРНГ18:127] (собирательное местовьӧ)
взрывать - пали́ть [СРНГ 25:171], зрывать (переход ВЗ- => З-)
взрывчатка - зрывчатка (переход ВЗ- => З-)
видеть - виеть (переход Дь =→ Й) [СРГСУ 1:69], зырить [СРГС1(2):255–256], ба́чить (СРГС 1(1):52), гля́дывать (СРГС 1(1):146)
вино – буза́ [СРНГ3: 253], (некачественное) бардома́га [ПССГ1: 37]
вишня - ви́шень [ЯОС 3:22], (одна ягода вишни) ви́шнина [ЯОС 3:22], (совокупность вишен) ви́шенье [СРГНО: 67]
вкусный – ску́сной [ПССГ1: 96]
владелец – со́бник [СРНГ39: 169]
вниз - вниз, низ
вниз по (течению реки и т.п.) - пони́з [СРГП: 216]
внук – мнук [СРНГ18:188]
внутри - внутря́х [СРГП: 43]
внучёнок – мнучо́нок [СРНГ18:188]
внучата – мнуча́ты (собирательное)
внучий — мну́чой [производное]
внучка – мну́чка [СРНГ18:188]
водитель – води́льник (калька), води́льница
возвращать - вороча́ть [СНРТ: 36]
возвращаться - вороти́цца [СНРТ: 36]
вокзал - стано́к [ПССГ4: 93]
волк  - бирю́к  [СРНГ2:294]
волосы – волосы
вон - во́на [СРСГСЧБрО(Д) 1:72]
вообще-то - вобче-то [ПСДЯЛ 1:135]
воскресенье – неде́ля [СРНГ 21:13]
восьмой – восьмо́й
вот - во [СПРСПТ 1:23], во́на [СРГС 1:174]
врач - ле́карь [СРГЦРКК2:279], ле́карька
вращать - перевӧртывать [СРНГ26: 45]
вроде кого-то (чего-то) - адали́ [СРГС 1:24]
всё-таки - сӧдаки [СРГС 4:276], всӧ-даки [СРСГСЧБРО: 81]
все - все, се
всего - всево, сево
всякий - сякой [СРНГ 43:195]
вторичный – овтори́тельной [производное]
вторник - авто́рник [ПССГ 1:24]
второй – овторо́й [СРНГ22:305]
входить - захои́ть (дериват от хоить)
вы - вы
выбирать – излюбля́ть [СНРТ: 84], любува́ть [СРСГСЧрО 2:138]
высокий - высо́кой, сверзно́й [СРГСУ 5:117], свы́шной (о начальстве) [СРГК:85] 
высушить  - вы́ветрить [СРГСУ1: 99]
где - де [ПСДЯЛ 1:227]
где-то - де-то [ПСДЯЛ 1:240]
германец - немчи́н [СНРТ: 142]
Германия  - Ерма́ния [СРГК: 284]
глаз – тал [СРГСУ4: 87, тж Д], зенка [ДП: 117]
говорить - блекота́ть [СРНГ3:18], гуто́рить (ПССГ 1:172), ба́ить (СРСГСЧБрО(Д)1:20), ба́ять [Д1:34]
говядина – говя́до [СРНГ6: 261]
голова – башка [ПССГ1: 38]
голубой - голубо́й, лазо́ревой  [СНРТ: 112]
гора – ка́мень [СНРТ: 92]
горох - огоро́х [ПССГ 2:237], крючи́на [СРГСУ(Д): 268]
горький - горькой
господи - во́споди [СРСГСРЧБрО(Д) 1:74]
градус – град (лат. окончание исключено)
грамм – грам (фонетика)
гроза  - туча (большая) [СРНГ45: 305], перева́лка (небольшая) [СРНГ26: 41]
грудь (вообще) - грудь
грудь (женская) – мякити́шки [СРНГ19: 78], ти́тьки
группа - артель [СПРГСП: 14]
грязный - вохре́пой [СРНГ25:50], грязной, замара́той  СРГЦРКК2: 83]
губа – бры́ла [СРНГ3: 216]
да - ну [СРГЦРКК 3:74]
да ведь - дыть [СРГС 1(2):85]
давать - давать
даже - а́жно [ПССГ 1:25]
двадцатый – дваца́той
дверь - твори́ло [СРНГ43:328]
двоюродная сестра – сестру́ха [СРГНО: 496]
двоюродный брат – брата́йник [СРНГ3:152]
девятый – деве́той
дедушка – де́да [СРСГСЧрО(Д)1:113], де́донька [ласкательное; [СРСГСЧрО(Д)1:113]
дедушкин – де́душковой [СРНГ7:207]
декабрь  - сту́день [СРНГ 42:75]
делать физические упражнения – риста́ть [Д4:97]
делать/делаться - де́ять [ПССГ1: 189], доспевать (СРСГСЧБрО 1:132), сделывать (СРСГСЧБрО 3:132)
делаться - де́яцца [ПССГ1: 189]
деревня – дерӧвня [ПССГ1:186]
десятый – десе́той
детская площадка - детской майда́н [Д2:889]
длинный - до́льной [СРНГ8:115] 
для - гля  [ПССГ 1:145]
до - до
дождь – до́жжык
дождь – дожжык, дож, дожжы (мн. ч.)
должен - должо́н [ПССГ 1:197]
дом (вообще) - изба́ [СРНРвС 52]
дом (многоэтажный) - хоро́мина [Д4:712]
дом – изба́ [СРНРвС 52]
дорога (большая, широкая) – доро́га, больша́к
дорога (обычная) – шлях [СНРТ: 310]
достаточно – до́сыть [СРНГ8: 152]
дочкин – до́чкиной [производное]
дочь – до́чка [МДС1:111]
драгоценности – узоро́чье [СРНГ47: 36] 
дремать – кема́рить [СРГЦРКК2: 190]
друг - друг, дружы́на  [СРНГ9:214], тамы́р [ЭСРДС 531]
другой - и́нной [СРГС 1(2):280], и́ной [СРГНО: 203]
думать - му́дровать (СРГС 2:300), ша́ять (СРГСУ(Д)572)
её - е́йной [СРГС 1(2):92]
его - ево́нной [СРГС 1(2):87], е́воной [СРГС 1(2):87]
еда – харч [СНРТ: 300]
ежели - еже [ПССГ 1:214]
если - е́си, е́слив [ПССГ 1:214], бу́де [СНРТ 24]
если бы - кабы [СВЛСГ: 240], каб [СВЛСГ: 240]
есть (имеется) - ӧсь (СРГЦРКК 2:26), есь
есть (кушать) - ись [ПССГ1: 214]
ещё - ешшо [ПСДЯЛ 1:276], ешо [ПСДЯЛ 1:276]
жарить - жарить
жарко – ма́рно [СРНГ17:375]
же, ж - жо [СРГЦРКК 1:263, СРГСУ(Д): 460 и др.], ж
железная дорога – зале́зна дорога
железо – зале́зо [СРНГ10: 199]
животное – жывоти́на [СНРТ: 68]
жир – воло́га [СРНГ5: 47]
жить - куштова́ть (СРСГСЧБрО 1:235), жыть
журналист – журна́льшык (калька), новосник (калька)
за - за, (позади предмета) по-за [ПССГ 3:66]
завтрак – за́куска [СРНГ10: 180]
застегнуться  - засупо́ниться [СРГЦРКК1: 106]
зато - зато
заяц - ушка́н [СНРТ: 299]
звать - га́ркать [СРНГ6:140], кликать (СПРГСП:55)
здоровье - здоровье
зелёный - зелӧной, муро́вой [СРНГ18:358] 
зеркало - гляде́лка [СРНГ6:226]
знать - знать, толкова́ть [ПССГ 4:133], ве́дать [СРНДРС 3:16], уме́ть (СРСГСЧБрО 2:240)
золотой - золото́й
зомби - ерети́к [СРНГ 9:22], ходячей мертвяк (калька, см. мертвец), зонби (адаптация)
зоопарк – звери́льня [СУ(Д) 198]
зуб – зуб
и - и, да, ды
играть - играть
идти – айда́ть [СРГЦРКК 1:46], идти́ть [СРНГ12: 79]
из - из
из-за - че́рез [СПРГСП: 148], че́резь [СПРГСП: 148]
из-под - с-под [СРСГСЧБрО 3:157]
измерять – мерять (ст.-сл. приставка исключена)
или - а́ли [СРНГ1: 234], аль [ПССГ 1:26]
иметь - има́ть (СРСГСП: 55)
иначе - ина́к [СРНРвС: 55], ина́ко [СРГС 1(2):279]
иней – кухта́ [ПССГ2:108]
инженер – сочиня́льник (калька), сочиняльница
иной - и́нной [СРГС 1(2):280]
иностранец - заграни́шник [СРГСУ 1:169], розноземе́лец (начальное РО из «розной») [СРНГ 34:38]
интернет -  межуги́мга (калька)
использовать - изпо́льзить (СРГСУ(Д):219)
источник - (целебный) аржа́н [СРГС 1(1):32], (минеральный) арша́н [СРГС 1(1):34]
итак - итак
Италия  - Италия
их - и́хней [СПРГСП: 51], и́хной [СПРГСП: 51]
июль  - пару́н [СГРС 4:355]
июнь  - ме́жень [СРНГ 18:84]
к, ко - к, ко, (пространственное перемещение) до
каждый - ко́жной [СРСГСЧБрО 1:200]
как будто - навро́де   [СРНГ19: 186]
какой - какой
картофель – картошка [СРНГ13: 106]
кассир – касир, покладшык (калька)
кастрюля - супо́вница [СРНГ42: 251]
кафе - харчо́вка [СРНГ49:336]
кашель – ка́вканье [СРГЦРКК2:166]
кашлять – ка́вкать [СРГЦРКК2:166]
кило- – кило-, тышшо- (калька)
кинотеатр  - жывотеятор (полукалька)
кислый - кислой
Китай - Китай
клумба - вы́рец  [СРНГ5:341]
книга - книга
ковёр – кошма́ [ПССГ2:83]
кожа – шкура [ПССГ4: 228]
колбаса - колбаса
кольцо – супе́рик [ПССГ4: 110]
комната - горенка [Д1:333]
кондуктор – воды́рь (калька)
корабль – кора́б [СРНГ14: 308]
корзина - пе́стер [СРНГ26:309]
корзина для белья - одӧжной пе́стер [Неологизм]
коричневый - кори́шной [СНРТ: 101]
корова - коро́ва
короткий - короткой
который - кото́рой [СВРГ: 162]
кошелёк – гамано́к [РЮ: 129], каптюх [СРНГ13: 58]
красивый - кра́сной [СРНГ15: 189] (тж “хороший, высокого качества”)
кровать - койка [СРНГ14:84]
кровь – руда́ [СРНГ35: 232]
кроме - оприч [ПСДЯЛ 2:301]
круг - круг, (небольшой) коля́ско [ПССГ 2:70]
кругом, около - вкруг [ПСДЯЛ 1:125]
кто - хто [СРГЦРКК 5:75]
кто-то - хто-то [ПСДЯЛ 4:287]
курица - кладунья [СРНГ13: 260]
курятина – кладуни́на (от кладунья «курица» [СРНГ13: 260])
кухня - поварня [СНРТ: 188]
лёд  - лӧд
ладно - ла́дко [СРГС 2:191]
ларёк  - рундук [СРНГ35:260]
лекарство – зе́лье [СГРС3:262]
летать - лӧ́тать [СРНГ17: 15]
либо - любо [СНРТ: 121]
либо… либо - ли… ли 
лиса  - тю́лька [СРНГ46:23]
литр – лит(о)р (фонетика)
лихорадка – лихома́нка [СРГЦРКК2:290]
лицо – лицо, образи́на [СДПСП 197]
лишь - лише [СНРТ: 117]
лодка – (небольшая) каю́к [СНРТ: 94], (большая) лодья [СНРТ: 118]
лошадь  - ло́шадь, ко́монь [СРГЦРКК2: 212]
лужайка - лужа́нка [ПССГ 2:127], лужо́к [ПССГ 2:127]
лучше - поба́шше [СРГС 3:260], луче [СРГЦРКК 2:300]
любой - всякой [ПССГ 1:113], всяк [СВЛСГ 1:106]
магазин  - мангазе́й [СРНГ17:355], ла́вка, лоба́зна [СНРТ: 111,112]
май - росе́нник [СРНГ 35:183]
маленький - ма́хонькой [СРГЦРКК2: 318 и многие другие], тж масенькой
мама – мама, ма́тка [СРГЦРКК 2:322]
мамин – маминой, ма́ткиной [производное]
март – снегота́й [СРНГ 39:96]
масло - масло
масса (народная) - уту́р [СРГСУ(Д): 546]
мебель - хоро́мница [от Д4:712], убо́р [СРНГ46:135]
мебельный - хоро́мнишной, убо́рной [производное]
мед - мӧд 
медведь – зверь [СРНГ11:217], ведме́дь [СРГЦРКК5: 152 и другие]
медленно – марудно [СРГЦРКК2: 318]
медлить, бездельничать - меледи́ть [СРНГ18:96]
медсестра - медсестӧрка [СРСГСП: 87]
между - проме́ж [ПССГ 3:138]
меню – менюха (адаптация), переписка (калька) [СНРТ: 181]
мертвец - мертвя́к [СРНГ 18:123], ерети́к [СРНГ 9:22]
метр – мет(о)р (фонетика)
миллионной – мильӧнной
мимо - ни́мо [ПСДЯЛ 2:257]
мина - мина, подрывка (калька от «подрывать»)
много – доро́дно [СРНГ8:133], гу́сто [СРГС 1:302], лю́дно (о людях; [СРНГ17:243]), ди́мно [СРГНО: 125]
множество – уту́р [СРГСУ(Д): 546]
мозги – мозга́ [СРГК: 333, тж ПССГ]
мой - мо́йской [СРНГ 18:206], мой
мокрый - мокрой
мол - мол
морда животного – мурло́ [СРНГ18: 356] (грубо также про человека)
море – голомя́ [СРНГ6:321], морӧ
мороз  - сту́жа [СРНРвС 151] 
мотоцикл- мотоцыкол, двигоко́л (калька)
мочь - мо́гчи [СРГСУ(Д) 301].
музыка – лепола́д (перевод по смыслу), гудьба́ [Д1:360]
мы - мы
мыть  - мыть
мышца - мы́шка [СРНГ19: 71]
мясо - свежы́на [ПССГ4: 27]
мяч – жо́ска [ЭСРДС: 206]
на - на
набережная - берего́ва [СРНГ2:245]
наволочка - нáсыпка [СРГЦРКК3:47]
над - над, (пространственное перемещение) по-над [ПССГ 3:85]
надо - на́добе [СНРТ 137], на́доть [ПССГ 2:173], нать [РЮ 66]
найти - сыскать [СРНРвС: 153]
найтись - сыскацца [СРНРвС: 153]
накануне - накону́ [СРГС 2:338]
намереваться - ме́тицца [СРСГСЧБО(Д) 1:267]
нападки - изгоня [СНРТ: 83]
нарушитель - буза́ [СРСГСЧрО(Д)1:46] 
насчёт - нашшот (фонетика)
находить - сыскивать [СРНРвС: 153], (многократно) нахажывать (СДПСП: 184)
начальник - голова́ [СНРТ: 48]
начинать - зачина́ть [ПССГ1: 258 и др], почина́ть  [РЮ:262]
наш - на́шенской [ПССГ 2:200], наш
неделя – сема́к [СРНГ 37:143]
некоторый - кото́рой-то [ПССГ 2:82]
немец - немчи́н [СНРТ: 142]
немного – малӧхо [ПССГ2: 132]
ненависть - ли́хос(т)ь [СРНГ17:83]
несколько - таки́ [СРНГ 43:228]
нечто - нешто [СВРГ: 162]
ни - не [СДПСП: 246 и др.]
ни... ни - ни… ни…
нибудь - нибудь
низкий - низкой, ло́гистой [СРНГ17:104]
никакой - некакой [СВРГ: 162]
никто - нихто [ПСДЯЛ 2:256]
ничей - нече́йной [СВРГ: 162]
ничто - ничо [ПСДЯЛ 2:258]
но - ан 
новый - но́вой, нолӧвой [РЮ 250] 
нога - нога
нормальный – пра́вильной [СРГС 3:445]
ноябрь  - листопа́д [СРНГ 17:68]
ну - ну
нуждаться - нужацца (СРСГСЧБрО(Д)2:30), бецвовацца (СРСГСЧБрО(Д)1:30)
нужен - нужо́н [СРСГСЧрО 195]
о, об - про [СНРТ: 230]
обед – обед
облако – во́болоко [СРГЦРКК3: 91]
обменять - промени́ть [СНРТ: 233]
обнаруживать - сыскивать [СРНРвС: 153]
обнаружить - сыскать [СРНРвС: 153]
обнаружиться - сыскацца [СРНРвС: 153]
обследование - высмотор [СНРР 1:45]
обследование - высмотор [СНРР 1:45]
обследовать - дозира́ть [СНРТ: 60]
объяснять - толма́чить (СПРГСПТ: 136)
овощь – ово́шша [СРНГ22: 301]
овца - ба́рька [ПССГ1:37], ма́ська [СРНГ18:19]
одеваться – облокацца [ПССГ2: 229]
одежда  - одӧжа [СНРТ: 157, тж ПССГ и другие]
одиннадцатый – оди́нацатой
однажды – оди́ново [СНРТ: 157]
ой - вой [СРНГ 5:31]
около – коло [ПССГ2: 65], вокли [СРСГСЧБрО(Д) 1:70]
октябрь  - грязни́к [СРНГ 7:189]
он - ӧн [СРГС 1(2):97]
она - она
они - они, оне [ПССГ 2:247]
оно - оно
операция - перацыя [ПСДЯЛ 2:299]
операция - перацыя [ПСДЯЛ 2:299]
опомниться - очурацца [СРГЦРКК 3:187]
оранжевый - жарковой [СРГЦРКК2:32]
орех - оре́ха [СРГС 3:97]
осматривать - обзира́ть [СРГС 3:22], дозира́ть [СНРТ: 60]
оставлять - оставливать (СНРРТ:165), остава́ть (СРГС 3:107), ставля́ть (СРГС 4:424)
остановить - уня́ть [СНРТ: 293]
остановка  - пря́жка [СРНГ33: 83]
остров – о́льтарак, ольта́рик [ЭСРДС 423]
от - от
отдых - гули́шше (от гулять)
отдыхать – гулять [ПССГ1:172]
отец – тя́тя [СРНГ46:105]
относящийся к двоюродному брату – брата́йницкой [производное]
относящийся к сводному брату – брата́нской [производное]
отцовский – тя́тиной [СРНГ46:105]
отыскать - сыскать [СРНРвС: 153]
отыскивать - сыскивать [СРНРвС: 153]
официант – офицея́н [СРНГ25: 20], подавальшык (калька)
ох - ох
охлаждать - охолону́ть [СРНГ25: 44]
охота - зверова́нье [СРГСРКК: 119], урге́к [СРНГ 47:323]
охотиться - урге́чить [СРНГ 47:323]
охотник - со́греник [СРГС 4:374]
падать - падать
падчерица – па́дчерка [СРГНО 371]
пальто - азя́м [СНРТ: 13, тж ПССГ и другие], бешме́т [ПСДЯЛ 1:58]
памятник - болва́н [Д1: 111]
парк - рошше́нье [СРНГ35:211], сад [СРНГ36:18]
пасмурно  - мо́рочно [ПССГ2:154]
певец - пе́сельник [СРНГ26:300], певунья
первый - пе́рьвой [архаизм, СРЯXVIIIВ 19:26]
перед кем-то (чем-то) - вперӧд [ПСДЯЛ 1:140]
перекресток - кресты́ [СРГЦРКК2: 236]
пересчитать - сошшытать [МССГ 2:196]
переулок - переву́лок [СРНГ 26:60]
перец - перец
песня - песня
петь - петь
печка – печка, чува́л [РЮ: 102]
пешеход  - хода́к [СРНГ51:17], пе́харь [СРНГ26:338]
пиво – брава́нда [СРНГ3: 146]
пиджак  - тальма́ [ПССГ4: 122]
писать - отписывать (СНРТ: 171)
пить – пить 
пища – е́дево [СРГЦРКК2: 12]
платье  - платье
плащ  - епанча [Д1: 566]
площадь - майда́н [Д2:889]
плыть - плыть
по крайней мере - хоча́ ба [СРНГ51: 353]
по сравнению - супроти́ [ПССГ 4:110]
повар – по́вар, повари́ха
погода – (вообще) пого́дде  [ПССГ27:301], (сырая) мо́кредь [СРГЦРКК2: 342], (хорошая) вӧдро [РЮ 26 и др], (плохая) не́коть [ПССГ21:63], пого́да [ПССГ27:297], (снежная) кить [СРНГ 13: 243]
под, подо - под, подо; (пространственное перемещение) по-под [ПССГ 3:93], по-по́до [НОС: 906]
поднять - здынуть (переход ВЗ- => З-) [СРНГ4: 262]
подоконник - поду́шка [СРНГ28:263]
подоконный - поду́шковой [производное]
подпись – при́пись [СНРТ: 226]
подрывать - подрывать
поезд (пригородный) – мата́ня [СРНГ18: 21], переда́ча [СРНГ26: 80]
поезд – по́ез(д) (фонетика)
пожар – паль [СРНГ25: 179], пал [СРСГСЧБрО 3:7]
пожарный – па́льшык, па́льшыца (от «пожар»)
позволять - дозволять (СВЛСГТ 1:163)
пока - пока́мес   [ПССГ 3:72], поку́ль [СРГЦРКК 3:282], поку́дова [СРГЦРКК 3:282]
покидать - мӧтать [СНРТ: 127, см. тж СПЯ 239]
покрывало - схи́ма [СРНГ43:58]
покупать – покупать 
пол - мос[т]  [СРНГ18:287], подлога [СРГЦРКК3:258]
поле – ела́нь [СНРТ: 65]
поликлиника - поликлиник [МССГ 2:67], полу́клиник [ПССГ 3:76] 
полицейский – бережа́тай [СНРТ: 17], бережа́тайка
полотенце (кухонное) - утума́лка [СРГЦРКК 4:37]
полотенце - рукотӧ́рник [СРНГ 35:255], рукотӧр [СРНГ35:254]
получать - добува́ть (СРСГСЧБрО 1:125)
помидор – помидор
помнить - по́млить [СРГС 3:375]
понедельник - понеде́льник
понимать - толковать (ПССГ 4:133), домыка́ть (СРГС 1(2):58)
порт – пристань [СНРТ: 227]
посередине - посере́д [СДПСП: 246], посерӧдке [СДПСП: 246]
после - опосля́  [СРНГ23: 284]
посмеяться - поскули́ть [СОСВНГ 213]
посреди - осередь [СРСГСЧБ 2:51]
потолок - подволо́ка [СРНГ27:363]
потому что - пото́ чо [СРНГ30: 287]
почти – безма́ла [СРГЦРКК5: 91], пошти [ПССГ3: 170 и др.]
правильный – попу́тной [СРГС 3:396]
праздник - гуля́нка [ПССГ1: 169]
представлять - каза́ть [СГРСБС19:238]
прекрасно - зави́дно [ПССГ 1:235 и др.]
при - при
прибывать - прибува́ть [ПССГ3: 115]
присматривать - дозира́ть [СРГС 1(2):48]
притом - притом
приходить - прихоить (дериват от хоить)
причём - причом
причесаться - начеса́цца [ПССГ 2:199]
про - про
пробовать – про́бувать (фонетика)
программа – перека́т (калька)
программист – перека́тчик (калька), перека́тчица
прогулка  - розгу́лка [СРГСУ1:54]
продавать - продавать
продавец - пола́вошник [СРНГ29: 31], продавальшык [СРНГ32: 118]
продать - загна́ть [ПССГ 1:238] 
просить - прашать [СРНРвС: 122]
проспект  - больша́к [ПССГ1:199]
просто - за́просто [СРГС 1(2):208]
простой - простой
простуда - зазно́ба  [СРНГ10: 95]
простыня - наколо́дка [ПССГ2:179], свес [МСД: 150]
просуществовать – прожы́ть [МССГ 2:97]
просуществовать – прожы́ть [МССГ 2:97]
против - супро́тив (тж. сравнительно с чем-то)  [ПССГ 4:110], насупро́тив [СРНГ20: 206]
профессия – про́мысел [СНРТ: 234]
прохладно – просту́жо [СРНГ32: 255]
прошлой весной – вӧсну́сь [СРГЦРКК 5:160]
прошлой зимой – зи́мусь [СРГЦРКК 2:129]
прошлой осенью – осеню́сь [СРНГ 23:370]
прошлым летом – ле́тось  [СРГЦРКК 2:182 и др]
прыгать - скочи́ть [СРНГ37:369-370] [СРНГ38:120]
прямо - впрям [СРНРвС: 23], прем [СРГС 3:449]
птица - пту́ха  [СРНГ33: 103]
пусть - пушшай [СПРГСП: 111]
путешествие - хоже́нье
путешествовать – ходить [СРНГ51:40]
пытаться - ва́дицца (ПССГ 1:78)
пятница - пето́к [СРНГ 33:234]
пятый – пе́той
работать - ро́бить [ПССГ3: 187]
ради - ради
раз - ряд [СРГСУ 5:100]
разве - а́зли [СРГЦРКК 1:48]
разный - ро́зной [СНРТ: 246]
разрешить - пусти́ть [ПССГ3: 154]
ракета - лӧти́ха [Д2: 262]
рассказывать - ба́ить (СРСГСЧБрО(Д)1:20), оказывать (СРСГСЧБрО 2:211); присказывать (СРСГСЧБрО 3:211); ба́ять (СРГС 1(1):53)
расстегнуть - розсупо́нить [ДП 279]
растение - росте́нье (корневое О из «рости») [ПСДЯЛ 3:293]
расти - рости́ [СВРГ: 131]
ребёнок – робӧнок [СРНГ35:107; мн.ч - робя́ты]
ребро - ребро
ресторан – ресторан, обжо́рка [СРНГ 22:48]
решить - сду́мать [СРГС 3:273]
рисовать  - панова́ть (от панок)
рисунок – пано́к [СРНГ25: 197]
родитель – роди́тельник [ПССГ3:190]
родительница – роди́тельница [ПССГ3:190]
родственники - родня́
розовый - маря́ной [СРНГ17: 380]
Россия - Росея ([СРНГ35:191]; фонетическая адаптация [ПССГ4:82 и др.])
рубашка  - кабату́ха [СРНГ 12:284], тж кабате́йка [СРНГ 12:284]
рубашка (холщовая) - хаба́т [СРГЦРКК 5:50]
рукавицы - верхо́нки [МДС 1:53], изпо́дки [МДС 1:146], шу́бенки [МССГ 1:289], мохна́шки [СОЕСГ 122], верхня́нки [СРГС 1:130]
рыба - рыба
рынок – база́рь [СГСЗ: 29], прилагательное базарьской
с, со - с, со, с-под [СРГНО: 513]
салат – кро́шево [СРНГ15: 288]
сам - сам
самодур - дуропля́с [СРГС 1:79]
самолет - лӧта́к (калька)
сапоги (резиновые) – бро́дни [ПССГ 1:65]
сахар - сахар
свежие овощи, приготовленные для еды – свежьӧ [ПССГ4: 27]
светло-красный - кра́сной, а́лой [СВЛСГ:24], а́ловой [СВЛСГ:24]
светофор - светоната́к (калька)
свинья - чу́шка  [ПССГ4:220]
свой - сво́йской [СРНГ 36:318], сво́йной [СРГС 4:260], свой
свыше - сли́шным [СРНГ 38:287]
себя - собя [СРНРвС: 139]
север - си́вер [СРГС 4:297]
седьмой – сӧмой
секретарь – пи́сарь  [СРНГ27: 45], писарка
сентябрь - ру́вень [СРНГ 35:229]
сердце - серцо
серый - бу́сой [ПССГ 4:71]
сестра – сестре́ница [СРНГ37:234]
сестринский – сестре́ницкой [производное]
сибирский - сибирской
Сибирь - Сибирь
сидеть - сиеть (переход Дь =→ Й)
синий - си́ней
скамейка - урунду́к [М: 297]
скандалист - буза́ [СРСГСЧрО(Д)1:46]
сквозь - скрозь [СРГС 4:330]
скидывать - скида́ть (СДПСП:294)
сковорода - ла́дка [ПССГ2: 110]
сколько - сколь [СРГС 4:321], скоко [СРГС 4:319], кольки [СРНРвС: 62]
сладкий - солодкой [СРГЦРКК4: 151]
следовать - следовать
слеза - слӧза
словно - ро́мно [РЮ: 267]
сметана - сни́мок [ПССГ4: 71]
снег – снег, (свежий) кить [СРНГ 13:243]
собирать - обира́ть [ПССГ2: 228]
соблюдать - блюсти́ [СРСГСЧрО(Д)1:35]
соленый - солӧной 
солнце - сонцо
соль - соль
спальный - повалу́шной [производное]
спальня - повалу́ша [СРНРвС: 106]
спать – спать
спина - хрыб [ПССГ4: 187] 
спорт – ристалишше (производное от «ристать»)
спортсмен – ристальник (ристальница) (производное от «ристать»)
спустя - по́сле [ПСДЯЛ 3:153]
сравнить – сверстать [СРГСУ 1: 117]
среда - середа́ [ПССГ 4:88]
средство - спосо́бнос(т)ь [СРГС 4:412]
ставить - становить (СНРРТ:272)
стакан – доска́н [СНРТ: 62]
становиться - ставать (СРСГСЧБрО(Д)2:202)
стена - стена
стол - стол
стоять - стоять
страна – край [ПССГ2:84], сторона  [СРНГ41:245]
строитель – городи́льник (калька), городи́льница, тж ставшык, ставница
строить – городи́ть [СРНГ7: 58], ставить [СНРТ: 271]
стул - сидушка [ПССГ4:49]   
стучать - то́ркать [РЮ:206]
суббота - субо́та 
суп – ва́рево [ПССГ1: 80]
существо – жывӧла (производное от «жывӧлочка»)
существо (мелкое) - жывӧлочка [СРГС 1(2):120]
существовать – жыть [ПСДЯЛ 1:287], бува́ть [ПССГ 1:72]
счет - шшот (фонетика)
съедобный – едо́бной [СРГЦРКК2: 13]
сыновий – сыно́мниной [ПССГ4:177]
сыновья – сыновьӧ [СРНГ43:137]
сыр - сыр
тёмно-красный, багряный - багрецо́вой [СНРТ: 15, СРНГ42:202]
таблетка - лепӧшка [СРНГ16: 363]
также - та́кожды [СРНГ 43:230], та́коже [СРНГ 43:230]
таковой - тако́вськой [СЖПЯ: 401]
такой - е́кой [СРГЦРКК 2:15]
там - та́ма [СРГП: 295]
танец - пляс
танцевать - плясать
тарелка – ста́вец [ПССГ4: 91]
твой - тво́йской [СРНГ 43:326], твой
театр - теятор (международное, фонетически адаптированное)
телевидение - дальнозы́рка [производное]
телевизор - дальнозы́р [калька]
темный - моро́шной [СРНГ18: 276] (тж туманный)
температура – гре́вица (калька)
тепло – загре́вно [СРНГ10: 30]
тигр  - ба́б(о)р [СРНГ2:27]
то - дак... [СРГС 1(2):16]
тогда - тоды [СНРТ: 283], тогды/товды [КСКГ: 89]
тоже - то́жеть [СРСГСЧрО(Д) 2:225]
толпа – уту́р [СРГСУ(Д): 546]
только - то́кмо [СРНРвС: 156], то́ко [СРГК: 208]
торт – смета́нник, ма́сленник и т.п. (смотря из чего сделано, [СРНГ38: 368 и др.])
тошнота - лихота [СРСГСЧБ 2:132]
тошнота - лихота [СРСГСЧБ 2:132]
транспорт  - гоньба́ [ПССГ1:153]
третий – тре́тей [СРНГ45:62]
троллейбус - тро́лик (заимствование)
тротуар  - вы́моска [СРНГ5:314]
труп - до́хоть [СГРСБС 14:367]
туловище - ту́лово [ПССГ Т4 144]
туман  - мо́рок [ПССГ2:154]
туфли  - бабу́шы [СРНГ 2: 79]
туфли (лёгкие домашние) - барЕты [СРГЦРКК 1:81]
туфли (полуботинки) - барЕтки [ПССГ 1:37]
ты - ты
тысячный – тышной
у - у
угодно - угоже [СНРТ: 288]
угол (комнаты) - кут [ПССГ2:107]
угроза – гроза́  [СРНГ7: 148]
уже - ужо [СНРТ: 289]
ужин – у́жына [СНРТ: 289]
узкий - ву́зкой  [СРГС 1:285]
укол – жа́га
уколоть – жагануть [СРГЦРКК2:27]
уксус – уква́с [СРНГ47: 58]
улица - ву́лка (сохранение протетической [в] от «перевулок») [ПССГ4:156], ву́лица [СРНР: 25]
уличное движение - ву́лкова движу́ха (калька)
умный - до́шлой [ПССГ1: 202]
умывальник - уры́льник [ПССГ 4: 161]
умываться - умувацца [ПССГ 4: 158]
управление – правӧж [СРНГ 31:52]
утка - ву́тка [ПССГ 4:40]
утро - ву́тро (протетическая В из «вутром»)
утром - ву́тром [СРГСРКК: 58], ву́трось [СРГСРКК: 312]
уходить - ухоить (дериват от хоить)
учитель – учи́льшык [СРНГ48:321], учи́льшыца
фабрика  - роби́льня (калька)
фартук – запо́н [СРГЦРКК2: 96]
февраль – бокогре́й [СОСВНГ 43]
фермер, крестьянин – крестьянин, крестьянка
фильм  - жывопа́нок (перевод по смыслу)
фиолетовый - ило́вой [СРНГ12: 184]
фонарь  - свету́н [ПССГ36: 270]
Франция - Францыя
футбол  - ногожо́ска (калька)
футболка – обдерга́йка [СРГЦРКК3: 79,80]
хлеб - хлеб
хобби – заде́лье [СГРС4:58]
ходить - хоить [МДС1: 64 и др]
холодильник - сту́дник (неологизм)
холодно  - студӧно [СНРТ: 275]
хотеть - хоче́ть (упрощение склонения), сокращенная форма второго лица хош [СРГЦРКК4: 77], ме́тицца [СРНГ18:138] на чо
хоть - хоша [СРНДРВС 1:166], хуч [СРГНО: 574], хуш [СРГЦРКК 5:77], хыть [СРГЦРКК 5:77]
хотя - хоша [СРНДРВС 1:166], хуч [СРГНО: 574], хуш [СРГЦРКК 5:77]
цвет - свет (переход цв-св)
целый - це́льной [ПССГ 4:192]
чай – чай 
чайник – байда́ра [СРНГ2: 54]
часы – часы [СНРТ: 33]
чей - че́йной [СВРГ: 162]
человек - людь [СГРСБС 5:133], чолове́к [СЖПЯБЭП: 433], челое́к [РСЗЮ 281], семья́ [СРГС 4:284], овле́к [СРНГ 22:300]
через - через
черный - чо́рной
четвёртый – чотвӧртой
четверг -  чотве́р(о)г 
чистый - чистой, голи́мой (без примесей) [РЮ:130] 
читать - читать
что - чо [ПСДЯЛ 5:301]
что-то - чо-то [ПСДЯЛ 4:316
чтоб - каб [СВЛСГ: 240]
чтобы - ка́бы [ПССГ 2:34]
чувствовать - чухацца (СРСГСЧБрО(Д)2:271)
чулки - панчо́хи [СРГЦРКК3: 196]
шестой – шо́стой
широкий - шы́рной [Д 4:1437–1438] 
шкаф для одежды - одӧжник [производное]
шкаф для посуды - су́дник [СРГЦРКК4:207], блю́дник [СРНГ3: 33]
шоссе - со́ша [СРНГ40:95]
штаны - порты [СНРТ: 210]
штора - завеска [СРНГ9:307]
эй - ей (фонетика)
этаж - жы́ло [ПССГ9: 175]
этакий - едакой [СРГС 1(2):88], етакой [СРГС 1(2):103]
это - ето [СРГЦРКК 2:23]
этот - етот [СРГС 1(2):103], ентот [СРГС 1(2):97]
эх - ех (фонетика)
юбка (вообще) – суке́нка [СРГЦРКК4: 209]
юбка (легкая, нижняя) – понӧва [СРНГ 29: 254], ва́тница [ПССГ 1: 80]
юг - по́лдень [СРГС 3:353], полдӧн [СРГС 3:353]
я - я
яблоко – яблоко
яичница – яишница (фонетика)
яйцо - яйцо
якобы - будтое [СНРТ: 24]
январь – серӧдози́м [СРНГ 40:310]
Япония - Япония
ясно  - вӧдренно [ПССГ1:81]
ясный - я́тной [СРГЦРКК5: 167]
