1 – оди́н
10 – де́сеть [СНРТ: 208]
100 – сто
1000 – ты́шша [МДС 2:185]
1000000 – мильӧн [ПССГ 2:146] 
11 – оди́нацать [СРНГ: 12:321]
2 – два
20 – два́цать [РЮ: 126]
3 – три
4 – чоты́ре [СРГСУ5:95]
5 – петь [СОЕСГ: 164]
6 – шес[т]ь [ПССГ2:108]
7 – сем [ПССГ3:235]
8 – во́сем [ПССГ3:235]
9 – де́веть [СРГСУ(Д): 128]
август  - зерносе́й [СРНГ 11:268]
автобус – ба́с (заимствование)
автомобиль – машы́на [СРНГ2: 139], колыма́га [Д2: 755]
актёр – ахто́р (адаптация) (ахторка), игре́ц (игрунья) (кальки)
Америка - Мерика [ПССГ1:27]
Англия  - Аглия  [ПССГ1:202]
апрель - прита́ина [СРНГ 32:9]
аптека – зе́льня (калька)
асфальт – сфа́льта [СРНГ43: 49]
аэропорт – лӧтопристань (калька)
бабушка – ба́ўшка [СРНГ2:151], ба́бонька [ласкательное; СРГНО 13]
бабушкин – ба́ўшкиной [производное]
балкон - подкрыле́шник [архаизм, СРЯXVIIIВ1:132]
бегать - бегать
бедро – лы́тка [СРНГ17: 226]
без - без
безобразный - блазнӧвой [СРНГ3: 15]
белый - бе́лой
белье - изпо́дка [СРГЦРКК1: 157]
берег – яр [СНРТ: 313], берег
блюдо (кушанье) – есва́ [СРНГ9: 39]
богатый  - спра́мной [ПССГ40: 259]
болезнь – хворь [СРНГ50: 81], (длительная) хворо́ба [СРНГ50: 71]
болеть - хвора́ть
боль – боль
больница – лека́рьня [СРГЦРКК2:178]
больно - больно
больной – хво́рой
большая семья – семьи́на [ПССГ4:42]
большой - большо́й, матӧрой [ПССГ 2:137] 
борода - борода
браслет – на́ручень [СРНГ20: 137]
брат – брате́льник [СРНГ3:155]
брать - бира́ть [РЮ:118]
бриллиант – брильян (фонетика)
будильник - буди́лка [СРНГ3:244]
булочка – витушка [СРНГ4: 302]
бутылка – скля́ница [СНРТ: 259]
быстро – скоро [СНРТ: 260]
быть - быть (У в формах типа бува́ть, бува́й)
в то время – тожно́ [СРНГ44: 171]
в, во - в, во
вагон – теле́жка (калька)
ванна - мы́льня [СНРТ: 16]
варить - вахта́рить [СРНГ4: 76]
ведро - цеба́р [СРГЦРКК1: 81]
ведь - ить 
велосипед – лисапе́д, шустроно́г (калька)
вентилятор - ветроду́й [СРНГ4: 203]
весы - бала́н [СРНГ2: 72]
ветер – погода [СРГЦРКК3: 246, тж ПССГ и многие другие], (сильный) па́дера [ПССГ3:10]
вещь - ме́стина [СРНГ18:127] (собирательное местовьӧ)
видеть - виеть (переход Дь =→ Й) [СРГСУ 1:69]
вино – буза́ [СРНГ3: 253], (некачественное) бардома́га [ПССГ1: 37]
вкусный – ску́сной [ПССГ1: 96]
владелец – со́бник [СРНГ39: 169]
внук – мнук [СРНГ18:188]
внучёнок – мнучо́нок [СРНГ18:188]
внучата – мнуча́ты (собирательное)
внучий — мну́чой [производное]
внучка – мну́чка [СРНГ18:188]
водитель – води́льник (калька), води́льница
возвращать - вороча́ть [СНРТ: 36]
возвращаться - вороти́тьса [СНРТ: 36]
вокзал - стано́к [ПССГ4: 93]
волк  - бирю́к  [СРНГ2:294]
волосы – волосы
воскресенье – неде́ля [СРНГ 21:13]
восьмой – восьмо́й
врач - ле́карь [СРГЦРКК2:279], ле́карька
вращать - перевӧртывать [СРНГ26: 45]
вторичный – овтори́тельной [производное]
вторник - авто́рник [ПССГ 1:24]
второй – овторо́й [СРНГ22:305]
входить - захои́ть (дериват от хоить)
выбирать – излюбля́ть [СНРТ: 84], любува́ть [СРСГСЧрО 2:138]
высокий - высо́кой, сверзно́й [СРГСУ 5:117], свы́шной (о начальстве) [СРГК:85] 
высушить  - вы́ветрить [СРГСУ1: 99]
Германия  - Ерма́ния [СРГК: 284]
глаз – тал [СРГСУ4: 87, тж Д], зенка [ДП: 117]
говорить - блекота́ть [СРНГ3:18]
говорить, рассказывать - ба́ять [Д1:34]
говядина – говя́до [СРНГ6: 261]
голова – башка [ПССГ1: 38]
голубой - голубо́й, лазо́ревой  [СНРТ: 112]
гора – ка́мень [СНРТ: 92]
горенка - комната [Д1:333]
горький - горькой
градус – град (лат. окончание исключено)
грамм – грам (фонетика)
гроза  - туча (большая) [СРНГ45: 305], перева́лка (небольшая) [СРНГ26: 41]
грудь (вообще) - грудь
грудь (женская) – мякити́шки [СРНГ19: 78], ти́тьки
грязный - вохре́пой [СРНГ25:50], грязной, замара́той  СРГЦРКК2: 83]
губа – бры́ла [СРНГ3: 216]
давать - давать
даже - а́жно [СНРТ: 13]
двадцатый – дваца́той
дверь - твори́ло [СРНГ43:328]
двоюродная сестра – сестру́ха [СРГНО: 496]
двоюродный брат – брата́йник [СРНГ3:152]
девятый – деве́той
дедушка – де́да [СРСГСЧрО(Д)1:113], де́донька [ласкательное; [СРСГСЧрО(Д)1:113]
дедушкин – де́душковой [СРНГ7:207]
декабрь  - сту́день [СРНГ 42:75]
делать физические упражнения – риста́ть [Д4:97]
делать/делаться - де́ять/де́ятьса [ПССГ1: 189], тж робить (если есть конкретный результат)
деревня – дерӧвня [ПССГ1:186]
десятый – десе́той
детская площадка - детской майда́н [Д2:889]
длинный - до́льной [СРНГ8:115] 
для - гля  [ПССГ 1:145]
до - до
дождь – до́жжык
дождь – дожжык, дож, дожжы (мн. ч.)
должен - должо́н [ПССГ 1:197]
дом (вообще) - изба́ [СРНРвС 52]
дом (многоэтажный) - хоро́мина [Д4:712]
дом – изба́ [СРНРвС 52]
дорога (большая, широкая) – доро́га, больша́к
дорога (обычная) – шлях [СНРТ: 310]
достаточно – до́сыть [СРНГ8: 152]
дочкин – до́чкиной [производное]
дочь – до́чка [МДС1:111]
драгоценности – узоро́чье [СРНГ47: 36] 
дремать – кема́рить [СРГЦРКК2: 190]
друг - друг, дружы́на  [СРНГ9:214], тамы́р [ЭСРДС 531]
еда – харч [СНРТ: 300]
если - е́си, е́слив [ПССГ 1:214], бу́де [СНРТ 24]
есть - ись [ПССГ1: 214]
жарить - жарить
жарко – ма́рно [СРНГ17:375] 
железная дорога – зале́зна дорога
железо – зале́зо [СРНГ10: 199]
животное – жывоти́на [СНРТ: 68]
жир – воло́га [СРНГ5: 47]
журналист – журна́льшык (калька), новосник (калька)
завтрак – за́куска [СРНГ10: 180]
застегнуться  - засупо́ниться [СРГЦРКК1: 106]
заяц - ушка́н [СНРТ: 299]
звать - га́ркать [СРНГ6:140]
здоровье - здоровье
зелёный - зелӧной, муро́вой [СРНГ18:358] 
зеркало - гляде́лка [СРНГ6:226]
знать - знать
золотой - золото́й
зоопарк – звери́льня [СУ(Д) 198]
зуб – зуб
и - и, да, ды
играть - играть
идти – айда́ть [СРГЦРКК 1:46], идти́ть [СРНГ12: 79]
измерять – мерять (ст.-сл. приставка исключена)
или - а́ли [СРНГ1: 234], аль [ПССГ 1:26]
иней – кухта́ [ПССГ2:108]
инженер – сочиня́льник (калька), сочиняльница
интернет -  межуги́мга (калька)
Италия  - Италия
июль  - пару́н [СГРС 4:355]
июнь  - ме́жень [СРНГ 18:84]
как будто - навро́де   [СРНГ19: 186]
картофель – картошка [СРНГ13: 106]
кассир – касир, покладшык (калька)
кастрюля - супо́вница [СРНГ42: 251]
кафе - харчо́вка [СРНГ49:336]
кашель – ка́вканье [СРГЦРКК2:166]
кашлять – ка́вкать [СРГЦРКК2:166]
кило- – кило-, тышшо- (калька)
кинотеатр  - жывотеятор (полукалька)
кислый - кислой
Китай - Китай
клумба - вы́рец  [СРНГ5:341]
книга - книга
ковёр – кошма́ [ПССГ2:83]
кожа – шкура [ПССГ4: 228]
колбаса - колбаса
кольцо – супе́рик [ПССГ4: 110]
кондуктор – воды́рь (калька)
корабль – кора́б [СРНГ14: 308]
корзина - пе́стер [СРНГ26:309]
корзина для белья - одӧжной пе́стер [Неологизм]
коричневый - кори́шной [СНРТ: 101]
корова - коро́ва
короткий - короткой  
кошелёк – гамано́к [РЮ: 129], каптюх [СРНГ13: 58]
красивый - кра́сной [СРНГ15: 189] (тж “хороший, высокого качества”)
кровать - койка [СРНГ14:84]
кровь – руда́  [СРНГ35: 232]
кровь – руда́ [СРНГ35: 232]
курятина – кладуни́на (от кладунья «курица» [СРНГ13: 260])
кухня - поварня [СНРТ: 188]
лёд  - лӧд
ларёк  - рундук [СРНГ35:260]
лекарство – зе́лье [СГРС3:262]
летать - лӧ́тать [СРНГ17: 15]
либо… либо - ли… ли 
лиса  - тю́лька [СРНГ46:23]
литр – лит(о)р (фонетика)
лихорадка – лихома́нка [СРГЦРКК2:290]
лицо – лицо, образи́на [СДПСП 197]
лодка – (небольшая) каю́к [СНРТ: 94], (большая) лодья [СНРТ: 118]
лошадь  - ло́шадь, ко́монь [СРГЦРКК2: 212]
магазин  - мангазе́й [СРНГ17:355], ла́вка, лоба́зна [СНРТ: 111,112]
май - росе́нник [СРНГ 35:183]
маленький - ма́хонькой [СРГЦРКК2: 318 и многие другие], тж масенькой
мама – мама, ма́тка [СРГЦРКК 2:322]
мамин – маминой, ма́ткиной [производное]
март – снегота́й [СРНГ 39:96]
масло - масло
мебель - хоро́мница [от Д4:712], убо́р [СРНГ46:135]
мебельный - хоро́мнишной, убо́рной [производное]
мед - мӧд 
медведь – зверь [СРНГ11:217], ведме́дь [СРГЦРКК5: 152 и другие]
медленно – марудно [СРГЦРКК2: 318]
медлить, бездельничать - меледи́ть [СРНГ18:96]
меню – менюха (адаптация), переписка (калька) [СНРТ: 181]
метр – мет(о)р (фонетика)
миллионной – мильӧнной
много – доро́дно [СРНГ8:133], лю́дно (о людях; [СРНГ17:243]), ди́мно [СРГНО: 125]
мозги – мозга́ [СРГК: 333, тж ПССГ]
мокрый - мокрой
морда животного – мурло́ [СРНГ18: 356] (грубо также про человека)
море – голомя́ [СРНГ6:321], морӧ
мороз  - сту́жа [СРНРвС 151] 
мотоцикл- мотоцыкол, двигоко́л (калька)
мочь - мо́гчи [СРГСУ(Д) 301].
музыка – лепола́д (перевод по смыслу), гудьба́ [Д1:360]
мыть  - мыть
мышца - мы́шка [СРНГ19: 71]
мясо - свежы́на [ПССГ4: 27]
мяч – жо́ска [ЭСРДС: 206]
на - на
набережная  - берего́ва [СРНГ2:245]
наволочка - нáсыпка [СРГЦРКК3:47]
надо - на́добе [СНРТ 137], на́доть [ПССГ 2:173], нать [РЮ 66].
начальник - голова́ [СНРТ: 48]
начинать - зачина́ть [ПССГ1: 258 и др], почина́ть  [РЮ:262]
неделя – сема́к [СРНГ 37:143]
немного – малӧхо [ПССГ2: 132]
ни... ни - ни… ни…
низкий - низкой, ло́гистой [СРНГ17:104] 
но - ан 
новый - но́вой, нолӧвой [РЮ 250] 
нога - нога
ноябрь  - листопа́д [СРНГ 17:68]
нужен - нужо́н [СРСГСЧрО 195]
о, об - про 
обед – обед
облако – во́болоко [СРГЦРКК3: 91]
обменять - промени́ть [СНРТ: 233
овощь – ово́шша [СРНГ22: 301]
овца  - ба́рька [ПССГ1:37], ма́ська [СРНГ18:19]
одеваться – облокатьса [ПССГ2: 229]
одежда  - одӧжа [СНРТ: 157, тж ПССГ и другие]
одиннадцатый – оди́нацатой
однажды – оди́ново [СНРТ: 157]
около – коло [ПССГ2: 65]
октябрь  - грязни́к [СРНГ 7:189]
оранжевый - жарковой [СРГЦРКК2:32]
остановить - уня́ть [СНРТ: 293]
остановка  - пря́жка [СРНГ33: 83]
остров – о́льтарак, ольта́рик [ЭСРДС 423]
от - от
отдых - гули́шше (от гулять)
отдыхать – гулять [ПССГ1:172]
отец – тя́тя [СРНГ46:105]
относящийся к двоюродному брату – брата́йницкой [производное]
относящийся к сводному брату – брата́нской [производное]
отцовский – тя́тиной [СРНГ46:105]
официант – офицея́н [СРНГ25: 20], подавальшык (калька)
охлаждать - охолону́ть [СРНГ25: 44]
падать - падать
падчерица – па́дчерка [СРГНО 371]
пальто - азя́м [СНРТ: 13, тж ПССГ и другие]
памятник - болва́н [Д1: 111]
парк - рошше́нье [СРНГ35:211], сад [СРНГ36:18]
пасмурно  - мо́рочно [ПССГ2:154]
певец - пе́сельник [СРНГ26:300], певунья
первый - пе́рьвой [архаизм, СРЯXVIIIВ 19:26]
первый – пе́рьвой [архаизм, СРЯXVIIIВ:19:26]
перекресток - кресты́ [СРГЦРКК2: 236]
переулок - переву́лок [СРНГ 26:60]
перец - перец
песня - песня
петь  - петь
печка – печка, чува́л [РЮ: 102]
пешеход  - хода́к [СРНГ51:17], пе́харь [СРНГ26:338]
пиво – брава́нда [СРНГ3: 146]
пиджак  - тальма́ [ПССГ4: 122]
пить – пить 
пища – е́дево [СРГЦРКК2: 12]
платье  - платье
плащ  - епанча [Д1: 566]
площадь - майда́н [Д2:889]
плыть - плыть
по крайней мере - хоча́ ба [СРНГ51: 353]
повар – по́вар, повари́ха
погода – (вообще) пого́дде  [ПССГ27:301], (сырая) мо́кредь [СРГЦРКК2: 342], (хорошая) вӧдро [РЮ 26 и др], (плохая) не́коть [ПССГ21:63], пого́да [ПССГ27:297], (снежная) кить [СРНГ 13: 243].
поднять - здынуть (переход ВЗ- => З-) [СРНГ4: 262]
подоконник - поду́шка [СРНГ28:263]
подоконный - поду́шковой [производное]
подпись – при́пись [СНРТ: 226]
поезд (пригородный) – мата́ня [СРНГ18: 21], переда́ча [СРНГ26: 80]
поезд – по́ез(д) (фонетика)
пожар – паль [СРНГ25: 179] 
пожарный – па́льшык, па́льшыца (от «пожар»)
пока - пока́мес   [ПССГ 3:72], поку́ль [СРГЦРКК 3:282], поку́дова [СРГЦРКК 3:282]
покидать - мӧтать [СНРТ: 127, см. тж СПЯ 239]
покрывало - схи́ма [СРНГ43:58]
покупать – покупать 
пол - мос[т]  [СРНГ18:287], подлога [СРГЦРКК3:258]
поле – ела́нь [СНРТ: 65]
полицейский – бережа́тай [СНРТ: 17], бережа́тайка
полотенце (кухонное) - утума́лка [СРГЦРКК 4:37]
полотенце - рукотӧ́рник [СРНГ 35:255]
полотенце - рукотӧр [СРНГ35:254]
помидор – помидор
понедельник - понеде́льник
порт – пристань [СНРТ: 227]
после - опосля́  [СРНГ23: 284]
потолок - подволо́ка [СРНГ27:363]
потому что - пото́ чо [СРНГ30: 287]
почти – безма́ла [СРГЦРКК5: 91], пошти [ПССГ3: 170 и др.]
праздник - гуля́нка [ПССГ1: 169]
прибывать - прибува́ть [ПССГ3: 115]
приходить - прихоить (дериват от хоить)
причесаться - начеса́тьса [ПССГ 2:199]
пробовать – про́бувать (фонетика)
программа – перека́т (калька)
программист – перека́тчик (калька), перека́тчица
прогулка  - розгу́лка [СРГСУ1:54]
продавать - продавать
продавец - пола́вошник [СРНГ29: 31], продавальшык [СРНГ32: 118]
продать - загна́ть [ПССГ 1:238] 
проспект  - больша́к [ПССГ1:199]
простой - простой
простуда - зазно́ба  [СРНГ10: 95]
простыня - наколо́дка [ПССГ2:179], свес [МСД: 150]
против - супро́тив (тж. сравнительно с чем-то)  [ПССГ 4:110], насупро́тив [СРНГ20: 206]
профессия – про́мысел [СНРТ: 234]
прохладно – просту́жо [СРНГ32: 255]
прошлой весной – вӧсну́сь [СРГЦРКК 5:160]
прошлой зимой – зи́мусь [СРГЦРКК 2:129]
прошлой осенью – осеню́сь [СРНГ 23:370]
прошлым летом – ле́тось  [СРГЦРКК 2:182 и др]
прыгать - скочи́ть [СРНГ37:369-370] [СРНГ38:120]
птица - пту́ха  [СРНГ33: 103]
путешествие - хоже́нье
путешествовать – ходить [СРНГ51:40]
пятница - пето́к [СРНГ 33:234]
пятый – пе́той
работать - ро́бить [ПССГ3: 187]
разрешить - пусти́ть [ПССГ3: 154]
ракета  - лӧти́ха [Д2: 262]
расстегнуть - розсупо́нить [ДП 279 
ребёнок – робӧнок [СРНГ35:107; мн.ч - робя́ты]
ребро - ребро
ресторан – ресторан, обжо́рка [СРНГ 22:48]
рисовать  - панова́ть (от панок)
рисунок – пано́к [СРНГ25: 197]
родитель – роди́тельник [ПССГ3:190]
родительница – роди́тельница [ПССГ3:190]
родственники - родня́
розовый - маря́ной [СРНГ17: 380]
Россия - Росея ([СРНГ35:191]; фонетическая адаптация [ПССГ4:82 и др.])
рубашка  - кабату́ха [СРНГ 12:284], тж кабате́йка [СРНГ 12:284]
рубашка (холщовая) - хаба́т [СРГЦРКК 5:50]
рыба - рыба
рынок – база́рь [СГСЗ: 29], прилагательное базарьской
с, со - с, со
салат – кро́шево [СРНГ15: 288]
самолет - лӧта́к (калька)
сапоги (резиновые) – бро́дни [ПССГ 1:65]
сахар - сахар
свежие овощи, приготовленные для еды – свежьӧ [ПССГ4: 27]
светло-красный - кра́сной, а́лой [СВЛСГ:24], а́ловой [СВЛСГ:24]
светофор - светоната́к (калька)
свинья - чу́шка  [ПССГ4:220]
седьмой – сӧмой
секретарь – пи́сарь  [СРНГ27: 45], писарка
сентябрь - ру́вень [СРНГ 35:229]
сердце - серцо
серый - бу́сой [ПССГ 4:71]
сестра – сестре́ница [СРНГ37:234]
сестринский – сестре́ницкой [производное]
сидеть - сиеть (переход Дь =→ Й)
синий - си́ней
скамейка - урунду́к [М: 297]
сковорода - ла́дка [ПССГ2: 110]
сладкий - солодкой [СРГЦРКК4: 151]
следовать - следовать
слеза - слӧза 
сметана - сни́мок [ПССГ4: 71]
снег – снег, (свежий) кить [СРНГ 13:243]
собирать - обира́ть [ПССГ2: 228]
соленый - солӧной 
солнце - сонцо
соль - соль
спальный - повалу́шной [производное]
спальня - повалу́ша [СРНРвС: 106]
спать – спать
спина - хрыб [ПССГ4: 187] 
спорт – ристалишше (производное от «ристать»)
спортсмен – ристальник (ристальница) (производное от «ристать»)
сравнить – сверстать [СРГСУ 1: 117]
среда - середа́ [ПССГ 4:88]
стакан – доска́н [СНРТ: 62]
стена - стена
стол - стол
стоять - стоять
страна – край [ПССГ2:84], сторона  [СРНГ41:245]
строитель – городи́льник (калька), городи́льница, тж ставшык, ставница
строить – городи́ть [СРНГ7: 58], ставить [СНРТ: 271]
стул - сидушка [ПССГ4:49]   
стучать - то́ркать [РЮ:206]
суббота - субо́та 
суп – ва́рево [ПССГ1: 80]
счет - шшот (фонетика)
съедобный – едо́бной [СРГЦРКК2: 13]
сыновий – сыно́мниной [ПССГ4:177]
сыновья – сыновьӧ [СРНГ43:137]
сыр - сыр
тёмно-красный, багряный - багрецо́вой [СНРТ: 15, СРНГ42:202]
таблетка - лепӧшка [СРНГ16: 363]
танец - пляс
танцевать - плясать
тарелка – ста́вец [ПССГ4: 91]
театр - теятор (международное, фонетически адаптированное)
телевидение - дальнозы́рка [производное]
телевизор - дальнозы́р [калька]
темный - моро́шной [СРНГ18: 276] (тж туманный)
температура – гре́вица (калька)
тепло – загре́вно [СРНГ10: 30]
тигр  - ба́б(о)р [СРНГ2:27]
то - дык... 
только – токо (фонетика)
торт – смета́нник, ма́сленник и т.п. (смотря из чего сделано, [СРНГ38: 368 и др.])
транспорт  - гоньба́ [ПССГ1:153]
третий – тре́тей [СРНГ45:62]
троллейбус - тро́лик (заимствование)
тротуар  - вы́моска [СРНГ5:314]
туман  - мо́рок [ПССГ2:154]
туфли  - бабу́шы [СРНГ 2: 79]
туфли (лёгкие домашние) - барЕты [СРГЦРКК 1:81]
туфли (полуботинки) - барЕтки [ПССГ 1:37]
тысячный – тышной
угол (комнаты) - кут [ПССГ2:107]
угроза – гроза́  [СРНГ7: 148]
ужин – у́жына [СНРТ: 289]
узкий - ву́зкой  [СРГС 1:285]
укол – жа́га
уколоть – жагануть [СРГЦРКК2:27]
уксус – уква́с [СРНГ47: 58]
улица - ву́лка (сохранение протетической [в] от «перевулок») [ПССГ4:156], ву́лица [СРНР: 25]
уличное движение - ву́лкова движу́ха (калька)
умный - до́шлой [ПССГ1: 202]
умывальник - уры́льник [ПССГ 4: 161]
умываться - умуватьса [ПССГ 4: 158]
утка  - ву́тка [ПССГ 4:40]
уходить - ухоить (дериват от хоить)
учитель – учи́льшык [СРНГ48:321], учи́льшыца
фабрика  - роби́льня (калька)
фартук – запо́н [СРГЦРКК2: 96]
февраль – бокогре́й [СОСВНГ 43]
фермер, крестьянин – крестьянин, крестьянка
фильм  - жывопа́нок (перевод по смыслу)
фиолетовый - ило́вой [СРНГ12: 184]
фонарь  - свету́н [ПССГ36: 270]
Франция - Францыя
футбол  - ногожо́ска (калька)
футболка – обдерга́йка [СРГЦРКК3: 79,80]
хлеб - хлеб
хобби – заде́лье [СГРС4:58]
ходить - хоить [МДС1: 64 и др]
холодильник - сту́дник (неологизм)
холодно  - студӧно [СНРТ 275]
хотеть - хоче́ть
хотеть - хоче́ть (упрощение склонения), сокращенная форма второго лица хош [СРГЦРКК4: 77], ме́титьса [СРНГ18:138] на чо
хотя - хоша́ 
цвет - свет (переход цв-св)
целый - це́льной [ПССГ 4:192]
чай – чай 
чайник – байда́ра [СРНГ2: 54]
часы – часы [СНРТ: 33]
черный - чо́рной
четвёртый – чотвӧртой
четверг  -  чотве́р(о)г 
чистый - чистой, голи́мой (без примесей) [РЮ:130] 
читать - читать
чулки  - панчо́хи [СРГЦРКК3: 196]
шестой – шо́стой
широкий - шы́рной [Д 4:1437–1438] 
шкаф для одежды - одӧжник [производное]
шкаф для посуды - су́дник [СРГЦРКК4:207], блю́дник [СРНГ3: 33]
шкаф для посуды - су́дник [СРГЦРКК4:207], блю́дник [СРНГ3: 33]
шоссе - со́ша [СРНГ40:95]
штаны  - порты [СНРТ: 210]
штора - завеска [СРНГ9:307]
этаж  - жы́ло [ПССГ9: 175]
юбка (вообще) – суке́нка [СРГЦРКК4: 209]
юбка (легкая, нижняя) – понӧва [СРНГ 29: 254], ва́тница [ПССГ 1: 80]
яблоко – яблоко
яичница – яишница (фонетика)
яйцо - яйцо
январь – серӧдози́м [СРНГ 40:310]
Япония - Япония
ясно  - вӧдренно [ПССГ1:81]
ясный - я́тной [СРГЦРКК5: 167]


