1 – оди́н
10 – де́сеть [СНРТ: 208]
100 – сто
1000 – ты́шша [МДС 2:185]
1000000 – мильӧн [ПССГ 2:146] 
11 – оди́нацать [СРНГ 12:321]
2 – два
20 – два́цать [РЮ: 126]
3 – три
4 – чоты́ре [СРГСУ5:95]
5 – петь [СОЕСГ: 164]
6 – шес[т]ь [ПССГ2:108]
7 – сем [ПССГ3:235]
8 – во́сем [ПССГ3:235]
9 – де́веть [СРГСУ(Д): 128]
а - а
абориген - яса́шник [СРГСУ 7:73]
август - зерносе́й [СРНГ 11:268]
автобус – бас (заимствование)
автомат – автома́т, самодви́г (калька)
автомобиль – машы́на [СРНГ2: 139], колыма́га [Д2: 755]
автор – баю́н [СРГС 1(1):53] (перенос значения)
аж - аж
аккаунт – ока́ўн(т)
актёр – ахто́р (адаптация), игре́ц (калька)
активный – бойкой [ПССГ1:53]
актриса - ахто́рка (адаптация), игрунья (калька)
аллергия - илергия, иргия [ПСДЯЛ 2:21]
Америка - Мерика [ПССГ1:27]
анализ – она́лиз
Англия - Аглия  [ПССГ1:202]
апрель - прита́ина [СРНГ 32:9]
аптека – зе́льня (калька)
армия – рать [Д4:76]
аспирантура - посградуватура, приведомня (производное от «ведом»)
асфальт – сфа́льта [СРНГ43: 49]
атака – налӧ́т (от налететь)
атаковать – налете́ть [ПССГ2:182]
атом – а́том
аттестат - тестат (СРСГСП(Д) 2:147)
аттестация - тестаца (производное от «тестат»), заверка (калька)
аэропорт - лӧтопристань (калька), еропор(т) [ВЗвГСП: 70]
аэропорт – лӧтопристань (калька)
бабочка - бабу́шка [СРСГСЧБрО(Д) 1:19]
бабушка – ба́ўшка [СРНГ2:151], ба́бонька [ласкательное; СРГНО 13]
бабушкин – ба́ўшкиной [производное]
багаж - борошень (СРНГ 3:118)
балкон - подкрыле́шник [архаизм, СРЯXVIIIВ1:132]
банк – бан(о)к [ВЗвГСП: 70]
барсук - язови́к (СРГНо́:604)
батарейка – батаре́йка
бегать - бегать
беда - притка [СРНРвС: 126]
бедро – лы́тка [СРНГ17: 226]
без - без, обич (СРГЦРКК 3:84)
безо - безо
безобразный - блазнӧвой [СРНГ3: 15]
безопасно - бережно [СРНРвС: 10]
безопасность - бережнос(т)ь (производное от «бережно»)
безопасность – бере́жнос(т)ь (от бережной)
безопасный – бере́жной [СНРТ:18]
белка - бе́лица (СРГС 2(1 часть):60); ве́кша (СРГС 2(1 часть):123)
белый - бе́лой
белье - изпо́дка [СРГЦРКК1: 157]
бельчонок - бельча́к (СГРС 1:97); векишо́нок (СГРС 2:43)
берёза - берӧзина [СРГК:250]
берег – яр [СНРТ: 313], берег
беседовать - гуто́рить [СРГС 1:302], гута́рить [СРГС 1:302]
библиотека - библитека (ПССГ 1:47), книжня (калька)
бизнес – би́знос (заимствование)
билет - тикет (заимствование), захо́дник (калька)
благодарить – похваля́ть (от похвальнос[т]ь)
благодарность - похва́льнос[т]ь [СРГП: 221]
блог – блог
блюдо (кушанье) – есва́ [СРНГ9: 39]
богатый  - спра́мной [ПССГ40: 259]
богатырь - ба́тырь [СРНГ 2:148]
бой – побо́й [СРНТ:188]
более чем - сли́шным [СРНГ 38:287]
болезнь – хворь [СРНГ50: 81], (длительная) хворо́ба [СРНГ50: 71]
болельщик – фан (заимствование)
болеть - хвора́ть
болото - болото, ка́лтус [ЭСРДС: 241], ля́га [СРНРвС: 73], кӧ́лӧк (торфяное) [ЭСРДС: 281], моча́г (кочковатое) [СРСГСЧрО2:158]
боль – боль
больница – лека́рьня [СРГЦРКК2:178]
больно - больно
больной – хво́рой
большая семья – семьи́на [ПССГ4:42]
большой - большо́й, матӧрой [ПССГ 2:137] 
бомбёжка - бонбӧжка [СРСГСЧБрО(Д) 1:39]
бомба - бо́нба [СРСГСЧБрО(Д) 1:39]
бомбить - бонби́ть [СРСГСЧБрО(Д) 1:39]
борода - борода
браслет – на́ручень [СРНГ20: 137]
брат – брате́льник [СРНГ3:155]
брать - бира́ть [РЮ:118], ять (СНРРТ: 313); изнима́ть (СРГР 1(2):272)
бриллиант – брильян (фонетика)
бронирование - забро́нка (калька)
будильник - буди́лка [СРНГ3:244]
будто - бытто [СРНРвС: 15], будтое [СНРТ: 24]
будущее – на́передне [СРНГ20:70]
букет – кус [СРНГ16:155]
булочка – витушка [СРНГ4: 302]
бумага – гума́га [СРНГ7:226]
бунт - ша́тос(т)ь [СНРТ: 308]
бутылка – скля́ница [СНРТ: 259]
бы - бы, б, ба [ПССГ 1:71]
быстро – скоро [СНРТ: 260]
быть - быть (У в формах типа бува́ть, бува́й)
бюджет – ро́зпись [Д1:440]
в - в
в итоге - сва́лом [СРНГ 36:204–205]
в сумме - сва́лом [СРНГ 36:204–205]
в то время – тожно́ [СРНГ44: 171]
вагон – теле́жка (калька)
важный – ва́жной
вакцина – вакцы́на, коровя́к (калька)
валюта – валю́та
ванна - мы́льня [СНРТ: 16]
варить - вахта́рить [СРНГ4: 76]
ваш - ва́шынской [СЖПЯ: 46], ваш
ведро - цеба́р [СРГЦРКК1: 81]
ведь - ить [ПСДЯЛ 2:28]
вежливый – очесли́вой [СРГЦРКК3: 186], очо́сливой [СРГЦРКК3: 186]
век – стого́дьӧ (перевод по смыслу)
велосипед – лисапе́д, шустроно́г (калька)
вентилятор - ветроду́й [СРНГ4: 203]
верить – ве́рить
вес – ва́жа (от важыть)
весёлый - ра́душной [СРГС4:84]
веселье - поро́зна [СРГС3:400]
вести переговоры - переговаривацца [СПЯ: 292]
весы - бала́н [СРНГ2: 72]
весь - весь
ветер – погода [СРГЦРКК3: 246, тж ПССГ и многие другие], (сильный) па́дера [ПССГ3:10]
ветеринар – ветена́р [ПССГ1:82], скотиншык (калька)
ветка - плу́шка [СРСГСЧБрО(Д)2:83]
вечер – вечо́р [СРНГ4:219]
вещество – ме́сница (калька)
вещь - ме́стина [СРНГ18:127] (собирательное местовьӧ)
взвешивать – ва́жыть [СРГЦРКК5:147]
взрыв – пал (от палить)
взрывать - пали́ть [СРНГ 25:171], зрывать (переход ВЗ- => З-)
взрывчатка - зрывчатка (переход ВЗ- => З-)
видеть - виеть (переход Дь =→ Й) [СРГСУ 1:69], зырить [СРГС1(2):255–256], ба́чить (СРГС 1(1):52), гля́дывать (СРГС 1(1):146)
виза - вьӧзник (калька), виза (заимствование)
винительный падеж – винова́льник [В] (калька)
вино – буза́ [СРНГ3: 253], (некачественное) бардома́га [ПССГ1: 37]
виртуальный – виртува́льной (заимствование)
вишня - ви́шень [ЯОС 3:22], (одна ягода вишни) ви́шнина [ЯОС 3:22], (совокупность вишен) ви́шеньӧ [СРГНО: 67]
включать – заключи́ть [СГРС4:84]
включая (что-л.) - плоть до [СРНГ 27:156]
вкусный – ску́сной [ПССГ1: 96]
владелец – со́бник [СРНГ39: 169]
власть – мо́га [СРНГ18:189]
вместе – враз [ПССГ1:110]
вниз - вниз, низ
вниз по (течению реки и т.п.) - пони́з [СРГП: 216]
внук – мнук [СРНГ18:188]
внутри - внутря́х [СРГП: 43]
внучёнок – мнучо́нок [СРНГ18:188]
внучата – мнуча́ты (собирательное)
внучий – мну́чой [производное]
внучий — мну́чой [производное]
внучка – мну́чка [СРНГ18:188]
во - во
вода - води́на [СРГЦРКК 1:174], водь [СРГСУ(Д): 74], води́ца [СРГНО: 68]
водитель – води́льник (калька), води́льница
водород – хидроге́н
воевать – воева́ть
военный – ра́тной [СРНТ:244]
возвращать - вороча́ть [СНРТ: 36]
возвращаться - вороти́цца [СНРТ: 36]
воздух – дых [СРНГ8:298] (перенос значения)
война – война́
вокзал - стано́к [ПССГ4: 93]
волк  - бирю́к  [СРНГ2:294]
волна (с белой пеной) - белогривка [СРГЦРКК 1:93]
волосы – волосы
волчонок - малӧк (СРГС 2:252)
вон - во́на [СРСГСЧБрО(Д) 1:72]
вообще-то - вобче-то [ПСДЯЛ 1:135]
вопрос – спыт (от спытать)
воробей - виробе́й [СРСГСЧБрО(Д) 1:66]
воскресенье – неде́ля [СРНГ 21:13]
восстановить здоровье – испра́вицца [СГСП: 217]
восьмой – восьмо́й
вот - во [СПРСПТ 1:23], во́на [СРГС 1:174]
враг – во́рог [Д1:215]
врач - ле́карь [СРГЦРКК2:279], ле́карька
вращать - перевӧртывать [СРНГ26: 45]
вредный – вере́дной [СРНГ4:128]
время – вре́мя
вроде - навро́де [СРНГ 20:186], адали́ [СРГС 1:24]
вроде кого-то (чего-то) - адали́ [СРГС 1:24]
всё-таки - сӧдаки [СРГС 4:276], всӧ-даки [СРСГСЧБРО: 81]
все - все, се
всегда – завседа́ [ПССГ1:112] + адаптация
всего - всево, сево
всякий - сякой [СРНГ 43:195]
вторичный – овтори́тельной [производное]
вторник - авто́рник [ПССГ 1:24]
второй – овторо́й [СРНГ22:305]
входить - захои́ть (дериват от хоить)
вчера – вчера́сь [ПССГ1:114]
вы - вы
выбирать – излюбля́ть [СНРТ: 84], любува́ть [СРСГСЧрО 2:138]
выборы – излю́бы (от излюбить)
выбрасывать – выбра́сывать
выбрать – излюби́ть [Д2:648]
выбрать – излюби́ть [СНРТ: 84]
выздоравливать – оздоро́веть [ПССГ2:243]
выигрывать – выголя́ть [СРНГ5:267]
высокий - высо́кой, сверзно́й [СРГСУ 5:117], свы́шной (о начальстве) [СРГК:85] 
выставка – показу́ха (перевод по смыслу)
выстрел – вы́стрел
высушить  - вы́ветрить [СРГСУ1: 99]
выходить на пенсию – сади́цца на пе́нзю (ПССГ 4:19)
выше - верх [СНРТ: 28] 
газ – газ
газета – вра́лья [СГРС2:198]
где - де [ПСДЯЛ 1:227]
где-то - де-то [ПСДЯЛ 1:240]
генерал – енера́л [ПССГ1:141]
гениальный – гения́льной
геометрия – гевоме́тря
германец - немчи́н [СНРТ: 142]
Германия  - Ерма́ния [СРГК: 284]
герой – еро́й [ПССГ 1:142], ба́тырь [СРНГ 2:148] (перенос значения)
гид - кутучин (ЭСРДС 337), напра́вшык (СРГС 2:349)
глаз – тал [СРГСУ4: 87, тж Д], зенка [ДП: 117]
глобальный – глоба́льной
глубокий – глы́бкой [СРНГ6:220]
говор - (региональный) по́говорь [ВС: 53], (районный) погово́рка [ВС: 53]
говорить - блекота́ть [СРНГ3:18], гуто́рить (ПССГ 1:172), ба́ить (СРСГСЧБрО(Д)1:20), ба́ять [Д1:34]
говорить, рассказывать – ба́ять [Д1:34]
говядина – говя́до [СРНГ6: 261]
год - год
голова – башка [ПССГ1: 38]
голодный - то́ркой [СГСУ(Д): 534]
голос – го́лос
голосовать – голосова́ть
голубой - голубо́й, лазо́ревой  [СНРТ: 112]
гора – ка́мень [СНРТ: 92]
гордиться – зала́мливацца [СРНГ10:193]
горох - огоро́х [ПССГ 2:237], крючи́на [СРГСУ(Д): 268]
горький - горькой
господи - во́споди [СРСГСРЧБрО(Д) 1:74]
госпожа – воспожа́ [СРНГ 24:51]
гостиница - зае́жка (СРГСРКК 99)
государство – держа́ва [Д1:383]
гравитация – гравита́ца, тяготи́шша (калька)
градус – град (лат. окончание исключено)
гражданин – горожа́н (калька)
грамм – грам (фонетика)
граница – рубе́ж [СРНГ35:219]
грех - грех
гриб - грыб [СРСГСЧБрО 1:111]
грибы – гу́бы [СРНГ7:196]
гроза  - туча (большая) [СРНГ45: 305], перева́лка (небольшая) [СРНГ26: 41]
громкий – взышной [СРНГ4:271]
грудь (вообще) - грудь
грудь (женская) – мякити́шки [СРНГ19: 78], ти́тьки
группа - артель [СПРГСП: 14]
грязный - вохре́пой [СРНГ25:50], грязной, замара́той  СРГЦРКК2: 83]
губа – бры́ла [СРНГ3: 216]
гусеница - мохови́к [СРГСУ(Д):308]
да - ну [СРГЦРКК 3:74]
да ведь - дыть [СРГС 1(2):85]
давать - давать
давление - прижы́м [ДП: 254]
даже - а́жно [ПССГ 1:25]
далекий – зато́шной [СРНГ11:97]
дата – да́нка (калька)
дательный падеж – дава́льник (калька)
двадцатый – дваца́той
дверь - твори́ло [СРНГ43:328]
движение – ходу́н [СПЯ:429]
двоюродная сестра – сестру́ха [СРГНО: 496]
двоюродный брат – брата́йник [СРНГ3:152]
девятый – деве́той
дедушка – де́да [СРСГСЧрО(Д)1:113], де́донька [ласкательное; [СРСГСЧрО(Д)1:113]
дедушкин – де́душковой [СРНГ7:207]
действительно – взабо́ль [СРГЦРКК5:164]
декабрь  - сту́день [СРНГ 42:75]
делать - де́ять [ПССГ1: 189], доспевать (СРСГСЧБрО 1:132), сделывать (СРСГСЧБрО 3:132)
делать физические упражнения – риста́ть [Д4:97]
делать/делаться – де́ять/де́яцца [ПССГ1: 189], тж ро́бить (если есть конкретный результат)
делаться - де́яцца [ПССГ1: 189]
дело - де́ла [СРСГСЧБрО(Д) 1:114], сдельӧ [СНРТ: 253], (заслуживающее осуждения) статья́ [СНРТ: 272]
демократия – демокра́тя, народопра́вьӧ
день – день
деньги - акся́ [СРГСУ1:26]
депутат – целова́льник [Д4:528]
деревня – дерӧвня [ПССГ1:186]
дерево - дереви́на [СРГС 1(2 часть):33]; лес [СРНДРВС:70]
дерево – дереви́на (СРГС 1(2):33), лес(СРНДРВС:70)
десятый – десе́той
детская площадка - детской майда́н [Д2:889]
дешевый – дешо́вой
диагноз – дия́гноз
диалект - по́говорь [ВС: 53]
диета – диета
дикий – лесово́й [СРНГ17:10]
диплом - диплома, самови́цво (производное от самови́дец)
длинный - до́льной [СРНГ8:115] 
длительный – да́льной [СРНТ:53]
для - гля  [ПССГ 1:145]
до - до
дождь – до́жжык
дождь – дожжык, дож, дожжы (мн. ч.)
доказательство – дока́зка (от доказать)
доказать – доказа́ть
документ – е́рлак [СРНГ9:28]
долгий – до́лгой
долгожитель – векове́шной [СГРСБС 6:102] 
должен - должо́н [ПССГ 1:197]
должность - осада [СНРТ: 256]
доллар – до́лар
дом (вообще) - изба́ [СРНРвС 52]
дом (многоэтажный) - хоро́мина [Д4:712]
дом – изба́ [СРНРвС 52]
домашние животные – дома́шнос[т]ь [СРНГ8:118]
дорога (большая, широкая) – доро́га, больша́к
дорога (обычная) – шлях [СНРТ: 310]
дорогой – дорого́й
достаточно – до́сыть [СРНГ8: 152]
достойный - до́брой [СНРТ: 58]
достопримечательность - доброприме́тка (составное из «доброй» и «уприме́тить»)
достопримечательность – доброприме́тка (составное из доброй + приметить)
доступ – оксе́с (заимствование), розпеча́ть [ПССГ3:175]
дочкин – до́чкиной [производное]
дочь – до́чка [МДС1:111]
драгоценности – узоро́чьӧ [СРНГ47: 36] 
древний – старой, дре́вной [СРНГ8:180]
дремать – кема́рить [СРГЦРКК2: 190]
друг - друг, дружы́на  [СРНГ9:214], тамы́р [ЭСРДС 531]
другой - и́нной [СРГС 1(2):280], и́ной [СРГНО: 203]
дряхлый - вето́шной [СРСГСЧБРО 1:68]
дуб - дуби́на [СРГП:78]
думать - му́дровать (СРГС 2:300), ша́ять (СРГСУ(Д)572)
её - е́йной [СРГС 1(2):92]
его - ево́нной [СРГС 1(2):87], е́воной [СРГС 1(2):87]
еда – харч [СНРТ: 300]
единственное число – одни́на (калька)
ежели - еже [ПССГ 1:214]
ель - ели́на [СРГС 1(2 часть):94]
если - е́си, е́слив [ПССГ 1:214], бу́де [СНРТ 24]
если бы - кабы [СВЛСГ: 240], каб [СВЛСГ: 240]
есть (имеется) - ӧсь (СРГЦРКК 2:26), есь
есть (кушать) - ись [ПССГ1: 214]
есть (поедать) – ись [ПССГ1: 214]
ехать – е́хать
ещё - ешшо [ПСДЯЛ 1:276], ешо [ПСДЯЛ 1:276]
ж - ж
жанр – род (перевод по смыслу)
жарить - жарить
жарко – ма́рно [СРНГ17:375]
ждать – годи́ть [СРНГ6:269]
же - жо [СРГЦРКК 1:263, СРГСУ(Д): 460 и др.]
железная дорога – зале́зна дорога
железо – зале́зо [СРНГ10: 199]
желтый – жо́лтой
живой – жыво́й
животное – жывоти́на [СНРТ: 68]
жидкость – жыду́ха [СРНГ9:170]
жизнь – жы́с(т)ь [ПССГ1:222]
жир – воло́га [СРНГ5: 47]
жить - куштова́ть (СРСГСЧБрО 1:235), жыть
журнал – журна́л
журналист – журна́льшык (калька), новосник (калька)
за - за, (позади предмета) по-за [ПССГ 3:66]
забастовка - ста́чка [СНРТ: 272]
забывать – забува́ть [СРНГ9:279] и др., пропамятовать [СРНТ:235]
зависеть (от чего-либо) – состоя́ть в во́ле [СРНГ40:64]
завод – заво́д
завтра – за́втре [ПССГ1:237]
завтрак – за́куска [СРНГ10: 180]
загорать - шаять [ВС 326]
загружать (работой) - запряга́ть [СРГС 1(2):208]
загружать – насади́ть (калька)
загрузка - запря́жка (производное от «запрягать»)
загрязнение – па́кос(т)ь [ПССГ 3:10]
задача – зада́ча
задержка – заде́ржка [СРНГ10:53]
задумка - обду́мка [СРГС 3:19]
закон – зако́н
замысел - обду́мка [СРГС 3:19]
заниматься – займова́цца [СГРС3:75]
занятие (учебное) - урок [ПССГ 4:161]
занятие – уро́к
запах – зду́х [СРНГ5:21]
записаться к врачу – записа́цца до ле́каря
запретить – заказа́ть [СРНТ: 73]
зарабатывать – заро́бливать (от робить)
зарплата - заробо́тка [СОЕСГ 205]
застегнуться  - засупо́ниться [СРГЦРКК1: 106]
затем - да́ле [СВЛСГ: 147]
зато - зато
зачёт - тес(т), поверста́ (производное от «поверстать»)
зачесть - поверста́ть (СРНГ 27:227)
защита – засту́па [СРНГ11:71]
защищать – заступа́ть [СРНГ11:71]
заявление - обьявка [СРНРвС: 91]
заяц - ушка́н [СНРТ: 299]
звательный падеж – зва́шник [З] (калька)
звать - га́ркать [СРНГ6:140], кликать (СПРГСП:55)
зверь – зверь
звук – зык [СРНГ12:34]
здоровый образ жизни – здоро́ва жы́с(т)ь
здоровье - здоровьӧ
зелёный - зелӧной, муро́вой [СРНГ18:358] 
земля - приро́да [СРГС 3:479]; пол [СРГНО:411]
земля – земля́ 
зеркало - гляде́лка [СРНГ6:226]
зима – зима́
змея - гадю́га (ПССГ 1:138); змеӧвка (СРСГСЧБрС(Д) 1:168)
знание – зна́ньӧ
знать - знать, толкова́ть [ПССГ 4:133], ве́дать [СРНДРС 3:16], уме́ть (СРСГСЧБрО 2:240)
золото – зо́лото
золотой - золото́й
зомби - ерети́к [СРНГ 9:22], ходячей мертвяк (калька, см. мертвец), зонби (адаптация)
зоопарк – звери́льня [СУ(Д) 198]
зритель – зы́рник (калька)
зуб – зуб
и - и, да, ды
игла – игли́ца [ПССГ2:11]
играть - играть
игрок – игра́льник (от играть)
идти – айда́ть [СРГЦРКК 1:46], идти́ть [СРНГ12: 79]
из - из
из-за - че́рез [СПРГСП: 148], че́резь [СПРГСП: 148]
из-под - с-под [СРСГСЧБрО 3:157]
избрать – излюби́ть [СНРТ: 84]
известный – ве́домной [СРНГ4:92]
изменять – скове́ркивать [СРНГ38:45]
измерять – мерять (ст.-сл. приставка исключена)
изо - изо
изобретение – зате́я [СПЯ:141]
изучить – розчу́хить [СРНГ34:318]
или - а́ли [СРНГ1: 234], аль [ПССГ 1:26]
именительный падеж – назы́мник (калька с международной терминологии)
иметь - има́ть (СРСГСП: 55)
иммунитет – имунита́т, обвольго́та (калька)
император – анпера́тор (от анператорской), веле́ла (калька)
императорский - анпера́торской [ПССГ 1:27]
иначе - ина́к [СРНРвС: 55], ина́ко [СРГС 1(2):279]
иней – кухта́ [ПССГ2:108]
инженер – сочиня́льник (калька), сочиняльница
иной - и́нной [СРГС 1(2):280]
иностранец - заграни́шник [СРГСУ 1:169], розноземе́лец (начальное РО из «розной») [СРНГ 34:38]
интервью – межуго́вор (калька)
интересный – завлека́той [РЮ:41], зама́нной [СРНГ10:232]
интернет -  межуги́мга (калька)
инфекция – зара́за [Д1:560]
инфляция – инфля́ца, роздуво́н (калька)
информация – информа́ца, вес(т)ь (калька)
искать – сы́скивать (СРНРвС 153)
искусство – узоро́чьӧ [СРНТ:290]
использовать - изпо́льзить (СРГСУ(Д):219)
испробовать - отве́дать [СРНГ 24:132]
испытать - отве́дать [СРНГ 24:132]
испытывать - отве́дывать [СРНГ 24:132]
исследование – розчу́ха (от розчухить)
истина - иза́быль [СРГС 1(2):262]
исторический – дея́нской (от деянья)
история – дея́ньӧ (калька)
источник - (целебный) аржа́н [СРГС 1(1):32], (минеральный) арша́н [СРГС 1(1):34]
итак - итак
Италия  - Италия
итог - свал [СРНГ 36:204–205]
их - и́хней [СПРГСП: 51], и́хной [СПРГСП: 51]
июль  - пару́н [СГРС 4:355]
июнь  - ме́жень [СРНГ 18:84]
к - к, (пространственное перемещение) до
каждый - ко́жной [СРСГСЧБрО 1:200]
как - ак [СРГСУ(Д): 8], как
как будто - навро́де   [СРНГ19: 186]
как дела? – как жывӧ́ш?
как тебя зовут? – как тя кли́чут?
как-то - усе́йк [СРГЦРКК5:32]
какой - какой
калькулятор – шшыта́льник (от шшыта́ть)
кандидат – кандида́т, навалу́ха [СРНГ19:148]
карта (банковская) – кар(д)
карта - чертӧж [Д4: 545], карта
картина – панко́вина (от панок – рисунок)
картофель - бу́льба [СРГС 1(1 часть):100]; камы́ [СРГС 2:28]
картофель – картошка [СРНГ13: 106]
карьера - послу́га [СРНГ 30:180] (перенос значения)
касса – ка́са
кассир – касир, покладшык (калька)
кастрюля - супо́вница [СРНГ42: 251]
кафе - харчо́вка [СРНГ49:336]
кафедра - катедра, подотдел (калька)
качество – ка́кос[т]ь (калька)
кашель – ка́вканьӧ [СРГЦРКК2:166]
кашлять – ка́вкать [СРГЦРКК2:166]
квадрат – квадра́т
кедр - кедра́ [СРГС 2:56]
кило- – кило-, тышшо- (калька)
кинотеатр  - жывотеятор (полукалька)
кислород – оксиге́н
кислый - кислой
Китай - Китай
классический – класишной (адаптация)
клещ - клӧшш [СРСГСЧБрО 2:83]; клешшу́к [СРГС 2:72]
климат – пого́да [ПССГ 3: 50], кли́мат
клумба - вы́рец  [СРНГ5:341]
книга - книга
кнопка – пу́пыш [СРНГ33:134]
ко - ко, (пространственное перемещение) до
ковёр – кошма́ [ПССГ2:83]
ковчег - ковчег
когда-то - усе́к [СРГЦРКК5:32]
кожа – шкура [ПССГ4: 228]
козёл - ема́н/яма́н (ПССГ 1:213)
колбаса - колбаса
коллега - свя́шшык [СРНГ 36:338]
коллектив - арте́ль [ОДГСС: 11]
кольцо – супе́рик [ПССГ4: 110]
команда – каю́рня (от каюршык)
командир – каю́ршык [СРНГ13:155]
командовать – каю́рить [СРНГ13:155] (расширение значения)
комар - комарь [СРСГСЧБрО 2:89]
комната - горенка [Д1:333]
компания (коммерческая) – конпа́нья [СРГЦРКК2:214]
кондуктор – воды́рь (калька)
конспект - конспек (мн.ч. конспехты), выпись (калька)
консультация – консульта́ца, сове́т (калька)
консультировать – консультова́ть, сове́тить (калька)
корабль – кора́б [СРНГ14: 308]
корень - корню́шка [СРГС 2:118]
корень – корӧ́шек [СРГЦРКК2:219]
корзина - пе́стер [СРНГ26:309]
корзина для белья - одӧжной пе́стер [Неологизм]
коричневый - кори́шной [СНРТ: 101]
кормить – корми́ть
корова - коро́ва
короткий - короткой
который - кото́рой [СВРГ: 162]
кошелёк – гамано́к [РЮ: 129], каптюх [СРНГ13: 58]
кошка – кы́ска [ПССГ2:109]
красивый - кра́сной [СРНГ15: 189] (тж “хороший, высокого качества”)
кредит брать – долгова́ть [СРГСУ:136]
кредит давать – задо́лжыть [СРНГ10:61]
кредит – креди́т, до́лжно (прилагательное, калька)
кризис – кри́зис
кричать – зы́кать [СРНГ12:35]
кровать - койка [СРНГ14:84]
кровь – руда́ [СРНГ35: 232]
кроме - оприч [ПСДЯЛ 2:301]
круг - круг, (небольшой) коля́ско [ПССГ 2:70]
кругом, около - вкруг [ПСДЯЛ 1:125]
кто - хто [СРГЦРКК 5:75]
кто-то - хто-то [ПСДЯЛ 4:287]
куда – куды́ [ПССГ2:101]
кузнечик - скачо́к [СРСГСЧБрО 3:141]
кукушка - коку́шка [СРСГСЧБрО(Д) 1:201]
культура - жыстеўряд (калька), культура
купаться - покупацца (МДСТ 2:59)
курить – вереси́ть [Д1:158], дымоку́рить [ПССГ1:209]
курица - кладунья [СРНГ13: 260]
курс – кур(с)
курсовая работа - курсова робля, годишна робля (калька)
курятина – кладуни́на (от кладунья «курица» [СРНГ13: 260])
кусать – (зубами) цепи́ть [СРНГ4:193], (когда комар) чи́кать [СРНГ20:286]
куст – чапы́жник [СОСВНГ:292]
кустарник - кошка́рь [СРГСУ(Д):258]
кухня - поварня [СНРТ: 188]
лёд  - лӧд
лаборатория – лаборато́рья, роби́лишшо (калька)
лабораторная работа - лабораторна робля, отведна робля (калька от «отвед»)
ладно - ла́дко [СРГС 2:191]
лапа – ла́па
ларёк  - рундук [СРНГ35:260]
лекарство – зе́льӧ [СГРС3:262]
лекция - лехца, чтеньӧ (калька)
лес - бор [ПССГ 1:56]
лес – лесьӧ, урма́н (густой хвойный лес) [РЮ: 208]
летать - лӧ́тать [СРНГ17: 15]
ли - ли
либо - любо [СНРТ: 121]
либо… либо - ли… ли 
лидер – вожа́к [СРНГ5:9]
линия – черта [Д2:854]
лиса  - тю́лька [СРНГ46:23]
лиса - чернобу́рка (черно-бурая) (МДС 2:299); кресто́вка (с черной полосой на спине) (ПССГ 2:89); огня́нка (огненно-рыжей масти) (Со́Си́ВНГ : 181); серебри́стка (с серебристой грудью) (Со́Си́ВНГ : 252) 
лист - лис[т]
лист – лис(т)
лиственница - ли́ствина [СРСГСЧБрО(Д)1:247]
литература – литерату́ра, красносло́вьӧ (перевод по смыслу)
литр – лит(о)р (фонетика)
лихорадка – лихома́нка [СРГЦРКК2:290]
лицо – лицо, образи́на [СДПСП 197]
лишь - лише [СНРТ: 117]
лодка – (небольшая) каю́к [СНРТ: 94], (большая) лодья [СНРТ: 118]
лошадь  - ло́шадь, ко́монь [СРГЦРКК2: 212]
лужайка - лужа́нка [ПССГ 2:127], лужо́к [ПССГ 2:127]
лучше - поба́шше [СРГС 3:260], луче [СРГЦРКК 2:300]
любить - любова́ть [СРСГСЧБрО 2:138]
любой - всякой [ПССГ 1:113], всяк [СВЛСГ 1:106]
магазин  - мангазе́й [СРНГ17:355], ла́вка, лоба́зна [СНРТ: 111,112]
магистратура - магистратура, большашня (калька)
магнит – магни́т
май - росе́нник [СРНГ 35:183]
маленький - ма́хонькой [СРГЦРКК2: 318 и многие другие], тж масенькой
мама – мама, ма́тка [СРГЦРКК 2:322]
мамин – маминой, ма́ткиной [производное]
март – снегота́й [СРНГ 39:96]
маршрут - путь ж.р. [СРНГ 33:157], обхо́д [СРГС 3:50]
масло - масло
масса (народная) - уту́р [СРГСУ(Д): 546]
масса – гру́да [СРНГ7:158]
математика – матема́тика
материал – матерья́л
матч – игра́лина (перевод по смыслу)
мебель - хоро́мница [от Д4:712], убо́р [СРНГ46:135]
мебельный - хоро́мнишной, убо́рной [производное]
мед - мӧд 
медведь – зверь [СРНГ11:217], ведме́дь [СРГЦРКК5: 152 и другие]
медленно – марудно [СРГЦРКК2: 318]
медлить, бездельничать - меледи́ть [СРНГ18:96]
медсестра - медсестӧрка [СРСГСП: 87]
между - проме́ж [ПССГ 3:138]
международный – промежнаро́дной (калька)
меню – менюха (адаптация), переписка (калька) [СНРТ: 181]
мертвец - мертвя́к [СРНГ 18:123], ерети́к [СРНГ 9:22]
место - место
месяц – ме́сяц
металл – мета́л
метод – ме́тод
метр – мет(о)р (фонетика)
механизм – механи́на (калька)
миллионной – мильӧнной
мимо - ни́мо [ПСДЯЛ 2:257]
мина - мина, подрывка (калька от «подрывать»)
министерство – прика́з (историческое название)
министр – приказно́й (от приказ)
минус – минус
минута – духови́на [СРНГ8:278]
мир (перемирие) – мир
мирный – ми́рной
мнение – мленьӧ [СРНГ18:183]
много – доро́дно [СРНГ8:133], гу́сто [СРГС 1:302], лю́дно (о людях; [СРНГ17:243]), ди́мно [СРГНО: 125]
множественное число – полни́на (калька)
множество – уту́р [СРГСУ(Д): 546]
можно - мо́шно [СНРТ: 132]
мозги – мозга́ [СРГК: 333, тж ПССГ]
мой - мо́йской [СРНГ 18:206], мой
мокрый - мокрой
мол - мол
молекула – моле́кула
молодец - сур [СРНРвС: 152]
морда животного – мурло́ [СРНГ18: 356] (грубо также про человека)
море – голомя́ [СРНГ6:321], морӧ
морковь - морква́ [СРГС 2:292]
мороз  - сту́жа [СРНРвС 151] 
мотоцикл- мотоцыкол, двигоко́л (калька)
мочь - мо́гчи [СРГСУ(Д) 301].
мошка - мошка
музей – музе́й
музыка – лепола́д (перевод по смыслу), гудьба́ [Д1:360]
муравей - мура́ш [СОЕСГ:122]
мусор – бус (мелкий сор, пыль) [СРГЦРКК 1: 143], назӧ́м (навоз, мусор) [СРГЦРКК 3:23]
мы - мы
мысль – обдумка [СРНГ22:24]
мыть  - мыть
мышца - мы́шка [СРНГ19: 71]
мясо - свежы́на [ПССГ4: 27]
мяч – жо́ска [ЭСРДС: 206]
на - на
набережная - берего́ва [СРНГ2:245]
наволочка - нáсыпка [СРГЦРКК3:47]
над - над, (пространственное перемещение) по-над [ПССГ 3:85]
надежда – надӧ́жа [ПССГ2:172]
надеяться - гада́ть [СРГС 1(1):220], надӧжыцца [СРГС 2:327]
надеяться – наде́яцца
надо - на́добе [СНРТ 137], на́доть [ПССГ 2:173], нать [РЮ 66]
нажать – курпе́жыть [СРНГ16:143]
наживаться - корыстова́цца [СНРТ: 103]
назад - взадь [СГРСБС 7:100], взад [СГРСБС 7:94]
найти - сыскать [СРНРвС: 153]
найтись - сыскацца [СРНРвС: 153]
накануне - накону́ [СРГС 2:338]
наличные – наручьӧ [СРНГ20:138]
налог – яса́к [СНРТ:313]
намереваться - ме́тицца [СРСГСЧБО(Д) 1:267]
нанимать - на́ймувать [СРНГ 19:300]
нападать – напада́ть
нападки - изгоня [СНРТ: 83]
направлять - править (ПССГ 2:111)
народ – наро́д
нарушитель - буза́ [СРСГСЧрО(Д)1:46] 
наследственность – приро́да [ПССГ 3: 125]
настройки – префере́нсы (заимствование), почо́тки (калька)
насчёт - нашшот (фонетика)
наука – наву́ка
находить - сыскивать [СРНРвС: 153], (многократно) нахажывать (СДПСП: 184)
начало – зача́ло [СРНГ11:171], зачи́н [СРНГ11:171]
начальник - башлы́к [СРНРвС: 9]
начальник - голова́ [СНРТ: 48]
начать – зачина́ть [СРНГ11:178]
начинать - зачина́ть [ПССГ1: 258 и др], почина́ть  [РЮ:262]
наш - на́шенской [ПССГ 2:200], наш
не так, не сяк – серӧ́днӧ
не-а - не-а
неделя – сема́к [СРНГ 37:143]
некоторый - кото́рой-то [ПССГ 2:82]
немец - немчи́н [СНРТ: 142]
немного – малӧхо [ПССГ2: 132]
ненависть - ли́хос(т)ь [СРНГ17:83]
несколько - таки́ [СРНГ 43:228]
нет (не имеется) - не́ту [ПСДЯЛ 2:252]
нет (отрицательный ответ) - не [ПСДЯЛ 2:237]
нефть – не́фта [ПССГ2:213]
нечто - нешто [СВРГ: 162]
ни - не [СДПСП: 246 и др.]
ни... ни - ни… ни…
нибудь - нибудь
низкий - низкой, ло́гистой [СРНГ17:104]
никакой - некакой [СВРГ: 162]
никто - нихто [ПСДЯЛ 2:256]
ничей - нече́йной [СВРГ: 162]
ничто - ничо [ПСДЯЛ 2:258]
нищий – рибу́шник [СРГЦРКК4:37]
ни… ни – ни… ни…
но - ан 
Нобелевская премия – Нобелевска премья
новая версия – обно́ва
новость – но́вос(т)ь
новый - но́вой, нолӧвой [РЮ 250] 
нога - нога
ноль – ноль
номер - нумер [ВЗвГСП: 113]
нормальный – пра́вильной [СРГС 3:445]
ночь – ноч
ноябрь  - листопа́д [СРНГ 17:68]
нравится – гля́неца [ПССГ1:145]
ну - ну
нуждаться - нужацца (СРСГСЧБрО(Д)2:30), бецвовацца (СРСГСЧБрО(Д)1:30)
нужен - нужо́н [СРСГСЧрО 195]
ныне – но́нче [ПССГ2:221]
о - про [СНРТ: 230]
об - (о ком, о чём) про [СНРТ: 230], (об кого, обо что) об
обед – обед
обещать - сулить [СРНРвС: 152]
облако – во́болоко [СРГЦРКК3: 91]
область - во́блас(т)ь [СВЛСГ: 220]
обменять - промени́ть [СНРТ: 233]
обнаруживать - сыскивать [СРНРвС: 153]
обнаружить - сыскать [СРНРвС: 153]
обнаружиться - сыскацца [СРНРвС: 153]
обновлять – обновля́ть
обогащаться - корыстова́цца [СНРТ: 103]
образец - статья́ [СНРТ: 272]
образование – гра́мота [ПССГ1:163]
обратно - взадь [СГРСБС 7:100], взад [СГРСБС 7:94]
обследование - высмотор [СНРР 1:45]
обследовать (больного) – розве́дать хво́рово
обследовать - дозира́ть [СНРТ: 60]
обсуждать – посуди́ть [СПЯ:330]
обучение - вы́вуч (СРГНО 345)
общежитие - обчожытьӧ (ПСДЯЛ 2:284), обчага, дормиторей
объяснять - толма́чить (СПРГСПТ: 136)
овощь – ово́шша [СРНГ22: 301]
овца - ба́рька [ПССГ1:37], ма́ська [СРНГ18:19]
огорчаться (сильно) - згорча́цца [СРНГ 5:18]
огромный – огромадной [ПССГ1:166]
одеваться – облокацца [ПССГ2: 229]
одежда  - одӧжа [СНРТ: 157, тж ПССГ и другие]
одиннадцатый – оди́нацатой
однажды – оди́ново [СНРТ: 157]
однако - онна́ко [РГСП 1:116]
озеро - о́зер [СРГС 3:73]
озеро – о́зеро
ой - вой [СРНГ 5:31]
океан – окия́н
около – коло [ПССГ2: 65], вокли [СРСГСЧБрО(Д) 1:70]
октябрь  - грязни́к [СРНГ 7:189]
олимпиада – олинпияда (адаптация)
он - ӧн [СРГС 1(2):97]
она - она
они - они, оне [ПССГ 2:247]
оно - оно
опасный – чекотли́вой [ПССГ 4: 200]
операция (медицинская) – опера́ца
операция - перацыя [ПСДЯЛ 2:299]
опомниться - очурацца [СРГЦРКК 3:187]
опровергнуть – роздоказа́ть [СРНГ33:329]
опыт - отве́д (производное от «отведать»)
оранжевый - жарковой [СРГЦРКК2:32]
орех - оре́ха [СРГС 3:97]
оружие – ружьӧ [СРНГ35:237]
осёл - ишак (Со́е́СГ:86)
оса - строка́ [ПССГ 4:106]
осматривать - обзира́ть [СРГС 3:22], дозира́ть [СНРТ: 60]
оставлять - оставливать (СНРРТ:165), остава́ть (СРГС 3:107), ставля́ть (СРГС 4:424)
остановить - уня́ть [СНРТ: 293]
остановка  - пря́жка [СРНГ33: 83]
осторожно - бережно [СРНРвС: 10]
остров – о́льтарак, ольта́рик [ЭСРДС 423]
острое заболевание – аранчу́г [СГРС1: 20]
от - от
ответ – вет (от вечать)
ответственно - забо́тно [СГРС 4:16]
ответственный - забо́тной (производное от «заботно»)
отвечать - вечать [СРГНО: 62]
отделить - сшыби́ть [ПССГ4:114]
отделять - сшыба́ть [ПССГ4:113]
отдых - гули́шшо (от гулять)
отдыхать – гулять [ПССГ1:172]
отель - зае́жжой двор [ПССГ1:180]
отец – тя́тя [СРНГ46:105]
открытие – ната́ка (от натакацца)
откуда – отку́дова [ПССГ2:261]
относительно - супротив [СРНРвС: 152]
относящийся к двоюродному брату – брата́йницкой [производное]
относящийся к сводному брату – брата́нской [производное]
оторвать - сшыби́ть [ПССГ4:114]
отрывать - сшыба́ть [ПССГ4:113]
отцовский – тя́тиной [СРНГ46:105]
отыскать - сыскать [СРНРвС: 153]
отыскивать - сыскивать [СРНРвС: 153]
офицер – фице́р [СРГЦРКК5:46]
официант – офицея́н [СРНГ25: 20], подавальшык (калька)
ох - ох
охлаждать - охолону́ть [СРНГ25: 44]
охота - зверова́ньӧ [СРГСРКК: 119], урге́к [СРНГ 47:323]
охотиться - урге́чить [СРНГ 47:323]
охотник - со́греник [СРГС 4:374]
охранять – остерега́ть [СРГЦРКК 3: 150]
оценивать - ценить (СНРГТ 1:303)
оценка - це́нка (производное от «ценить»)
очень - шы́бко [ПССГ 4:225]
очередь – череда́ [СРНТ:305]
ошибка – опло́шка [РЮ: 252],
падать - падать
падеж [в целом] – пад (калька)
падчерица – па́дчерка [СРГНО 371]
пальто - азя́м [СНРТ: 13, тж ПССГ и другие], бешме́т [ПСДЯЛ 1:58]
памятник - болва́н [Д1: 111]
парк - рошше́ньӧ [СРНГ35:211], сад [СРНГ36:18]
парламент – ве́че (историческое название)
пароль – пасво́р(д) (заимствование), проходня́к (калька)
партия – па́ртея [СГСЗ: 95]
пасмурно  - мо́рошно [ПССГ2:154]
паспорт - прое́зник (калька), паспор(т) (заимствование)
паук - сётник [СРГС 4:294]; скима́рь [СРГС 4:301]
пахнуть – воня́ть [ПССГ1:104]
пациент – пацые́н(т)
певец - пе́сельник [СРНГ26:300], певунья
певица – певу́нья
первый - пе́рьвой [архаизм, СРЯXVIIIВ 19:26]
перед кем-то (чем-то) - вперӧд [ПСДЯЛ 1:140]
перекресток - кресты́ [СРГЦРКК2: 236]
переработка – переро́бка (от робить)
пересчитать - сошшытать [МССГ 2:196]
переулок - переву́лок [СРНГ 26:60]
перец - перец
перчатки – делӧ́нки [СРНГ7:342]
песня - песня
петь - петь
печка – печка, чува́л [РЮ: 102]
пешеход  - хода́к [СРНГ51:17], пе́харь [СРНГ26:338]
пиво – брава́нда [СРНГ3: 146]
пиджак  - тальма́ [ПССГ4: 122]
писатель – писа́льник (от писать)
писать - отписывать (СНРТ: 171)
пить – пить 
пихта - пифта́ [СРСГСЧБрО(Д)2:79]
пища – е́дево [СРГЦРКК2: 12]
плавать – пла́вать
планета – блудӧ́нка (калька)
планировать – зага́дывать [РЮ: 140]
пластик – пла́стик
пластмасса – пла́стик
платить – плати́ть
платье  - платьӧ
плащ  - епанча [Д1: 566]
плохо – худо [ПССГ 4:188]
плохой - худо́й [ПССГ 4:188–189]
площадь - майда́н [Д2:889]
плыть - плыть
плюс – плюс
пляж – иса́да [СГРС4:339], иса́д [СГРС4:339]
по - по
по крайней мере - хоча́ ба [СРНГ51: 353]
по сравнению - супроти́ [ПССГ 4:110]
победа – передо́ля (от передолеть)
победить – передоле́ть [СРНГ26:93]
повар – по́вар, повари́ха
повышение - лычка, выхвала [СРГНО 1:81]
погибнуть – заги́нуть [СРГЦРКК2:63]
погода – (вообще) пого́дде  [ПССГ27:301], (сырая) мо́кредь [СРГЦРКК2: 342], (хорошая) вӧдро [РЮ 26 и др], (плохая) не́коть [ПССГ21:63], пого́да [ПССГ27:297], (снежная) кить [СРНГ 13: 243]
под - под, (пространственное перемещение) по-под [ПССГ 3:93], по-по́до [НОС: 906]
подавать - задава́ть [СРНГ 10:40]
поддерживать – прито́кнуть [СРНГ32:18]
поднимать – здыма́ть [СПЯ:57]
поднять - здынуть (переход ВЗ- => З-) [СРНГ4: 262]
подо - подо, (пространственное перемещение) по-по́до [НОС: 906]
подобие - статья́ [СНРТ: 272]
подобно - навро́де [СРНГ 20:186], подо́бе [СРГС 3:308]
подоконник - поду́шка [СРНГ28:263]
подоконный - поду́шковой [производное]
подпись – при́пись [СНРТ: 226]
подрывать - подрывать
поезд (пригородный) – мата́ня [СРНГ18: 21], переда́ча [СРНГ26: 80]
поезд – по́ез(д) (фонетика)
поездка - пое́зка
пожар – паль [СРНГ25: 179], пал [СРСГСЧБрО 3:7]
пожарный – па́льшык, па́льшыца (от «пожар»)
позволять - дозволять (СВЛСГТ 1:163)
пока - пока́мес   [ПССГ 3:72], поку́ль [СРГЦРКК 3:282], поку́дова [СРГЦРКК 3:282]
покидать (место работы, жительство) - сыма́цца [СГСРПО 622]
покидать - мӧтать [СНРТ: 127, см. тж СПЯ 239]
покрывало - схи́ма [СРНГ43:58]
покупатель – покупа́льник (от покупать)
покупать – покупать 
пол - мос[т]  [СРНГ18:287], подлога [СРГЦРКК3:258]
поле – ела́нь [СНРТ: 65]
полезный – коры́сной [СРНГ15:35]
поливать – полива́ть
поликлиника - поликлиник [МССГ 2:67], полу́клиник [ПССГ 3:76] 
политика – поли́тика, горожа́ньӧ (калька)
полицейская – бережа́тайка
полицейский – бережа́тай [СНРТ: 17], бережа́тайка
полотенце (кухонное) - утума́лка [СРГЦРКК 4:37]
полотенце - рукотӧ́рник [СРНГ 35:255], рукотӧр [СРНГ35:254]
получать - добува́ть (СРСГСЧБрО 1:125)
пользователь – ю́зор (заимствование), коры́сник (калька)
пользоваться - корыстова́цца [СНРТ: 103]
пользоваться – корыстова́цца [СНРТ:103]
помидор – помидор
помнить - по́млить [СРГС 3:375]
помогать – пособи́ть [ПССГ3:100]
помощь – по́́собь [СРНРвС: 120]
понедельник - понеде́льник
понимать - толковать (ПССГ 4:133), домыка́ть (СРГС 1(2):58)
понос – поно́с
попугай – ка́мас [СРНГ13:14]
популярный – любонаро́дной (калька)
порт – пристань [СНРТ: 227]
посередине - посере́д [СДПСП: 246], посерӧдке [СДПСП: 246]
посетить - попрове́дать [ПССГ 3:94], попрове́довать [ПССГ 3:94]
посещать – прове́дать (производное от «попроведать»), прове́довать (производное от «попроведовать»)
посещение - бува́ньӧ [СРГСУ1:64]
после - опосля́  [СРНГ23: 284]
посмеяться - поскули́ть [СОСВНГ 213]
посреди - осередь [СРСГСЧБ 2:51]
посредине - сере́дь [ПССГ 4:45]
потолок - подволо́ка [СРНГ27:363]
потом - пото́мо-ко (с использованием окающей частицы -ко) [ПССГ 3:105], после́д [СРГЦРКК 3:318], товло [СРНГ 44:164], да́ле [СРГС 1(2):16]
потом – пото́м
потому что - пото́ чо [СРНГ30: 287]
поход - поход
похождение - похоже́ньӧ [СРНГ 30:361]
почти – безма́ла [СРГЦРКК5: 91], пошти [ПССГ3: 170 и др.]
поэт – складо́вник (от складыня)
правда - за́быль [СРНГ 9:288], иза́быль [СРГС 1(2):262]
правда – пра́вда
правильный – попу́тной [СРГС 3:396]
правительство – упра́вка (от править)
право – пра́во
праздник - гуля́нка [ПССГ1: 169]
практика - прахтика (СЖПЯ 1:334), нато́рка (производное от «наторивацца»)
предлагать - выдвига́ть [ПСДЯЛ1:154]
предложить - вы́двинуть (производное от «выдвигать»)
предложный падеж – ме́сник (калька)
предпочитать – почо́тить [СРНГ31:9]
представлять - каза́ть [СГРСБС19:238]
президент – президе́н(т), поса́дник (историческое)
прекрасно - зави́дно [ПССГ 1:235 и др.]
преподаватель - магистор, большак (калька)
при - при
прибор – препара́т [СРНГ31:87]
прибывать - прибува́ть [ПССГ3: 115]
прибыль – бары́ш [СПЯ: 23]
приветствовать – приве́тить
приглашать – га́ркать
приказ – нака́з (от наказывать)
приказывать – нака́зывать [СРНГ19:304]
приключение - похоже́ньӧ [СРНГ 30:361], похоже́ньицо [СРНГ 30:361]
приложение – аплика́ца (заимствование), приложеньӧ (калька)
примерять – ла́дицца [СРНГ16:234]
приметить - уприме́тить [СРСГСЧрО3:202])
приобретать навык - наторивацца (СРНГ 20:226)
природа – нату́ра (заимствование), наро́жка (калька)
присматривать - дозира́ть [СРГС 1(2):48]
притом - притом
приходить - прихоить (дериват от хоить)
причём - причом
причесаться - начеса́цца [ПССГ 2:199]
про - про
пробирка – про́бочка [СРНГ 32:861]
проблема – нужа́ [СРГЦРКК 3: 74]
пробовать - отве́дывать [СРНГ 24:132]
пробовать – про́бувать (фонетика)
программа – перека́т (калька)
программист – перека́тчик (калька), перека́тчица
прогресс – прогре́с, продви́г (калька)
прогулка  - розгу́лка [СРГСУ1:54]
продавать - продавать
продавец - пола́вошник [СРНГ29: 31], продавальшык [СРНГ32: 118]
продать - загна́ть [ПССГ 1:238] 
продукт – проду́к (мн.ч. продухты), прово́д (калька)
проект - обду́мка (перенос значения) [СРГС 3:19], проек (мн. ч. проехты)
проигрывать – пробива́ть [СРНГ32:81]
происходить (случаться) – сгожа́цца [СРНГ37:28]
происшествие - похоже́ньицо [СРНГ 30:361]
просить - прашать [СРНРвС: 122]
проспект  - больша́к [ПССГ1:199]
просто - за́просто [СРГС 1(2):208]
простой - простой
пространство – просто́рсво [СРНГ32:250]
простуда - зазно́ба  [СРНГ10: 95]
простыня - наколо́дка [ПССГ2:179], свес [МСД: 150]
просуществовать – прожы́ть [МССГ 2:97]
против - супро́тив (тж. сравнительно с чем-то)  [ПССГ 4:110], насупро́тив [СРНГ20: 206]
профессия – про́мысел [СНРТ: 234]
профилактика – профила́хтика, перӧ́добере́г (калька)
профсоюз - промарте́ль (составное от «про́мысел» и «арте́ль»)
прохладно – просту́жо [СРНГ32: 255]
процент – проце́н(т)
прошлой весной – вӧсну́сь [СРГЦРКК 5:160]
прошлой зимой – зи́мусь [СРГЦРКК 2:129]
прошлой осенью – осеню́сь [СРНГ 23:370]
прошлый – да́вной [СРНТ:52]
прошлым летом – ле́тось  [СРГЦРКК 2:182 и др]
прошу прощения – прошу́ прошшова́нья
прошу – будь до́бренькой
прощай! - прошшова́й! [СРГС 4:54]
прощайте! - прошшова́йте! [СРГС 4:54]
прощать – вычита́ть вины [СНРТ: 15]
прощаться – прошшова́цца [СРГС 4:54]
прыгать - скочи́ть [СРНГ37:369-370] [СРНГ38:120]
прямо - впрям [СРНРвС: 23], прем [СРГС 3:449]
птица - пту́ха  [СРНГ33: 103]
пусть - пушшай [СПРГСП: 111]
путеводитель - путеводник (калька от «путь» и «водить»)
путешествие - похоже́ньицо [СРНГ 30:361]
путешествие - хоже́ньӧ
путешествовать – ходить [СРНГ51:40]
пушистый – пухла́той [ПССГ33:161]
пчела - будуни́ца [СРГС 1(1 часть):97]
пытаться - ва́дицца (ПССГ 1:78)
пятница - пето́к [СРНГ 33:234]
пятый – пе́той
работа - рОбля [СРНГ 32:110]
работать - ро́бить [ПССГ3: 187]
работать под давлением - робИть под прижЫмом (1. работать - рОбить [СРНРвС 132]; 2. давление - прижЫм [ДП 254])
работодатель - наймува́льник (производное от «наймувать»)
рабочий день - упря́жка [СРГК: 216]
равно – ро́вно [ПССГ 3: 187]
рад - ра́дой [СРГС4:84]
ради - ради
радио – радиво
радоваться - умиля́цца [ПССГ4:153], зави́довать [ПССГ1:235]
радостный - ра́дой [СРГС4:84]
радость - поро́зна [СРГС3:400]
раз - ряд [СРГСУ 5:100]
разве - а́зли [СРГЦРКК 1:48]
развитие – розви́тнос[т]ь [СРГС 4:91]
развитость - розви́тнос[т]ь [СРГС 4:91]
развитый - розви́тной [СРГС 4:91]
разделить – розгороди́ть [СРНТ:242]
размер (одежды) – во́зрас(т) [СГРС2:145]
разнообразный – вся́кой-ро́зной [ПССГ1:113]
разный - ро́зной [СНРТ: 246]
разрешить - пусти́ть [ПССГ3: 154]
разрушать – воро́чать [СРНГ5:126]
ракета - лӧти́ха [Д2: 262]
раненый – пора́нетой [ПССГ3:95]
раньше – ра́ньше, ра́не [ПССГ3:173]
расписание - курикул, розписаньӧ
распределять – верста́ть [СРНГ4:148]
распродажа – розпрода́вка (калька)
рассказывать - ба́ить (СРСГСЧБрО(Д)1:20), оказывать (СРСГСЧБрО 2:211); присказывать (СРСГСЧБрО 3:211); ба́ять (СРГС 1(1):53)
расстегнуть - розсупо́нить [ДП 279]
растение - росте́ньӧ (корневое О из «рости») [ПСДЯЛ 3:293]
расти - рости́ [СВРГ: 131]
расторопный – шу́строй [Д4:593]
расход – протурилка (от турить), изтра́та [СРГЦРКК2:161]
реабилитация – изпра́вка
реакция – рея́хца, здея́ньӧ (калька)
ребёнок – робӧнок [СРНГ35:107; мн.ч - робя́ты]
ребро - ребро
революция – револю́ца, переворо́т (калька)
регион – во́блас(т)ь [СВЛСГ: 220] (перевод по смыслу)
редкий - ре́денькой [СРГС 4:153]
редко – ре́день [СРГС 4:153]
результат – последок [СПЯ:328]
резюме - послу́жник (производное от «послуга»)
река - ре́ча [СРГС 4:163]
река – ре́ча [СРГС 4:163]
реклама – реклама, вы́кличка (калька)
ресторан – ресторан, обжо́рка [СРНГ 22:48]
ресурс – ресу́р(с)
рецепт – переша́рок [СРНГ26:280]
решение – сду́мка (от сдумать)
решить - сду́мать [СРГС 3:273]
рисовать  - панова́ть (от панок)
рисунок – пано́к [СРНГ25: 197]
родитель – роди́тельник [ПССГ3:190]
родительница – роди́тельница [ПССГ3:190]
родительный падеж – роди́льник (калька)
родственники - родня́
роза – шыпи́шник [СРГЦРКК5:140]
розовый - маря́ной [СРНГ17: 380]
роль – роль
роман – рома́н
ромашка – рамо́нок [СРГЦРКК4:17]
Россия - Росея ([СРНГ35:191]; фонетическая адаптация [ПССГ4:82 и др.])
рост - рошше́ньӧ [СРГС 4:149]; ры́сло [СРГС 4:200]
росток - носо́чок [СРСГСЧБрО(Д)2:29]
рубашка  - кабату́ха [СРНГ 12:284], тж кабате́йка [СРНГ 12:284]
рубашка (холщовая) - хаба́т [СРГЦРКК 5:50]
рубль – рубь (фонетические соответствия)
рука - рука
рукавицы - верхо́нки [МДС 1:53], изпо́дки [МДС 1:146], шу́бенки [МССГ 1:289], мохна́шки [СОЕСГ 122], верхня́нки [СРГС 1:130]
рыба - рыба
рынок – база́рь [СГСЗ: 29], прилагательное базарьской
рюкзак - ружок [СРНГ 35:237]
с - с, с-под [СРГНО: 513]
сад – сад
сажать – сажа́ть, ты́чать [СРГЦРКК4:275]
саженец - со́женец [СРГС 4:375]
сайт – сторо́нка (калька)
салат – кро́шево [СРНГ15: 288]
сам - сам
самодур - дуропля́с [СРГС 1:79]
самолет - лӧта́к (калька)
самый - самой
сапоги (резиновые) – бро́дни [ПССГ 1:65]
сахар - сахар
сбивать - сшыба́ть [ПССГ4:113]
сбить - сшыби́ть [ПССГ4:114]
сведение - ведом (СНРТ: 27)
свежие овощи, приготовленные для еды – свежьӧ [ПССГ4: 27]
свежий – све́жой
сверхурочно - опосля́ часов [СРГНО: 424] (с использованием «опосля» вместо литературного)
свет – свет
светло-красный - кра́сной, а́лой [СВЛСГ:24], а́ловой [СВЛСГ:24]
светофор - светоната́к (калька)
свидетель - самови́дец (СРГНО 483)
свинья - чу́шка  [ПССГ4:220]
свобода – вольго́та [СРНГ5:83]
свой - сво́йской [СРНГ 36:318], сво́йной [СРГС 4:260], свой
свыше - сли́шным [СРНГ 38:287]
связь – свя́зина [СРНГ36:332]
сдача – сда́ча
себя - собя [СРНРвС: 139]
север - си́вер [СРГС 4:297]
сегодня – сӧ́дня [ПССГ4:39]
седьмой – сӧмой
сезон - пора (калька), сезон
сейчас – сяс [СРГС 4:506], теперича [ПССГ4:126]
секретарь – пи́сарь  [СРНГ27: 45], писарка
семинар - семинарей, засевка (калька)
семя - семӧ [СРГС 4:282]
сентябрь - ру́вень [СРНГ 35:229]
сердце - серцо
середина - сере́да [СРГС 4:289]
серый - бу́сой [ПССГ 4:71]
серьезный – сурьӧ́зной [СРГЦРКК4:215]
сессия - сесья, сдача (калька)
сестра – сестре́ница [СРНГ37:234]
сестринский – сестре́ницкой [производное]
сибирский - сибирской
Сибирь - Сибирь
сидеть - сиеть (переход Дь =→ Й)
сила – могу́та [СРГЦРКК2:341]
силач - ба́тырь [СРНГ 2:148]
сильный – могу́тной [СРГЦРКК2:341]
симптом – симто́м (упрощение по фонетике)
синий - си́ней
синица - синю́шка [СРСГСЧБрО 3:140]
синтетический – синте́тик, синте́тишной
сказать - сговори́ть [СНРТ: 253]
скамейка - урунду́к [М: 297]
скандалист - буза́ [СРСГСЧрО(Д)1:46]
скачать – вы́садить [СРНГ6:16]
скашивать - сшыба́ть [ПССГ4:113]
сквозь - скрозь [СРГС 4:330]
скидка – смо́рка [СРНГ39:41]
скидывать - скида́ть (СДПСП:294)
склонение – усло́н (калька)
сковорода - ла́дка [ПССГ2: 110]
сколько - сколь [СРГС 4:321], скоко [СРГС 4:319], кольки [СРНРвС: 62]
скорая помощь – шу́стра пособля́нка (калька)
скорость – скорь [СРНГ38:109]
скосить - сшыби́ть [ПССГ4:114]
слабый - квӧлой [СРСГСЧБРО 2:75]
сладкий - солодкой [СРГЦРКК4: 151]
следовать - следовать
слеза - слӧза
словно - ро́мно [РЮ: 267]
слово - слово
сложный – мудрӧ́ной [Д3:950]
служба - послу́га [СРНГ 30:180]
служить – служы́ть
слушать – слухать [СРГЦРКК4:135]
смелый – сме́лой, хлӧ́стой [СРГЦРКК5:61]
сметана - сни́мок [ПССГ4: 71]
смешивать – бухти́ть [СРНГ3:327]
сначала – снача́ла, пе́рьво-на́перьво [ПССГ3:22], на́перьво [ПССГ2:186]
снег – снег, (свежий) кить [СРНГ 13:243]
снегирь - жула́н [СРСГСЧБрО 2:16]
со - со
собака – кутӧ́к [ПССГ2:107]
собеседование - бесӧда [СПЯ: 29]
собирать - обира́ть [ПССГ2: 228]
соблюдать - блюсти́ [СРСГСЧрО(Д)1:35]
соболёнок - соболёнок
соболь - соболь
собрать – сгонодо́бить [Д1:331]
событие – вя́ха [СГРС2:289]
современный – шша́сной [ПССГ4:113]
создавать – спеть [Д4:275]
солёный - солӧной 
солдат – служы́вой [СРНГ38:310]
соленый – солӧ́ной
солнце - сонцо
соль - соль
сомневаться - сумневацца [СРНРвС: 152]
сомнение - сумленьӧ [СРНРвС: 152]
сообщение – ве́ска [СРНГ4:189]
соревнование – про́ба (от пробувацца)
сорняк - оржа́ник [СРГС 3:98]; сорни́к [СРГС 4:389]
сортировать – розбира́ть [ПССГ 3: 165]
сосед - сусе́д [СРНРвС: 152]
сосна - красно дерево [СРСГСЧБрО(Д)1:218] надо адоптировать под свое 
состав – склад [Д4:179]
состязаться – про́бувацца [СРНГ32:83]
сотрудник - сро́бник (производное от «робить»)
социальная сеть (соцсеть) – о́бча гимга
спальный - повалу́шной [производное]
спальня - повалу́ша [СРНРвС: 106]
спасибо – похвала́; большое спасибо = шы́бко хвалю
спать – спать
спектакль – спехта́коль [ПССГ4:83]
специальность - спецальнос(т)ь, правле́ньӧ (производное от править)
спина - хрыб [ПССГ4: 187] 
спорт – ристалишше (производное от «ристать»)
спортзал – риста́льня (калька)
спортсмен – ристальник (ристальница) (производное от «ристать»)
спортсменка – риста́льница
спрашивать - спытывать (от спытать)
спросить - спыта́ть [СРГЦРКК 4:171]
спустя - по́сле [ПСДЯЛ 3:153]
сравнительно - супротив [СРНРвС: 152]
сравнить – сверстать [СРГСУ 1: 117]
сразу - дора́зу [СРГС 1(2):60]
среда - середа́ [ПССГ 4:88]
среди - сере́дь [ПССГ 4:45], сере́д [СРГС 4:289], серӧд [СРГС 4:289]
средство - спосо́бнос(т)ь [СРГС 4:412]
срок - строк [СРНГ 4:106]
ссылка – вя́зка (перенос значения)
ставить - становить (СНРРТ:272)
стадион – стадиво́н (адаптация)
стакан – доска́н [СНРТ: 62]
становиться - ставать (СРСГСЧБрО(Д)2:202)
стараться – хвоста́цца [СРГЦРКК5:57]
старец (мудрый) – векове́шной [СГРСБС 6:102]
старый (о человеке) - вето́шной 
стать - сде́лацца [СРГС 4:271]
статья – статья́
ствол - свол [СРСГСЧБрО(Д)2:173]
стебель - сте́бень [СРСГСЧБрО(Д)2:205]; лебедо́чек[СРГС 2:200]
стена - стена
стихотворение – склады́ня [СРНГ38:22]
стол - стол
стоять - стоять
страна – край [ПССГ2:84], сторона  [СРНГ41:245]
странствие - похоже́ньицо [СРНГ 30:361]
страшный – стра́шной
стрелять – стре́лить [ПССГ4:105]
стресс – стрес
строитель – городи́льник (калька), городи́льница, тж ставшык, ставница
строить – городи́ть [СРНГ7: 58], ставить [СНРТ: 271]
студент - стыден(т) (СРСГСП 3:103), ученик (калька)
стул - сидушка [ПССГ4:49]   
стучать - то́ркать [РЮ:206]
суббота - субо́та 
субдиалект - погово́рка [ВС: 53]
судьба - судьби́на [СРНГ 42:178]
судьба - судьби́на [СРНГ42:178], тала́н [ЭСРДС: 529]
сумма - свал [СРНГ 36:204–205]
суп – ва́рево [ПССГ1: 80]
супермаркет – база́ришшо (от базарь)
суслик - евра́н (СРГС 1(2 часть):87)
существо – жывӧла (производное от «жывӧлочка»), (мелкое) жывӧлочка [СРГС 1(2):120]
существовать – жыть [ПСДЯЛ 1:287], бува́ть [ПССГ 1:72]
сцена – помо́с(т) [Д4:339]
счастье - шшаска [СРНРвС: 152]
счастье - шшаска [СРНРвС: 152], тала́н [ЭСРДС: 529]
счет - шшот (фонетика)
считать – шшыта́ть (по фонетике)
съедобный – едо́бной [СРГЦРКК2: 13]
сыновий – сыно́мниной [ПССГ4:177]
сыновья – сыновьӧ [СРНГ43:137]
сыр - сыр
тёмно-красный, багряный - багрецо́вой [СНРТ: 15, СРНГ42:202]
таблетка - лепӧшка [СРНГ16: 363]
таблица – та́була
тайга - тайга
так - ак [СРГСУ(Д): 8], так
также - та́кожды [СРНГ 43:230], та́коже [СРНГ 43:230]
таковой - тако́вськой [СЖПЯ: 401]
такой - е́кой [СРГЦРКК 2:15]
талант – дарова́ньӧ [СПЯ:92]
талантливый – дарова́нной [СРНГ7:275]
там - та́ма [СРГП: 295]
танец - пляс
танк – боло́к [СРНГ3:76] (перенос значения)
танцевать - плясать
тарелка – ста́вец [ПССГ4: 91]
твой - тво́йской [СРНГ 43:326], твой
творительный падеж – сна́сник (калька)
театр - теятор (международное, фонетически адаптированное)
телевидение - дальнозы́рка [производное]
телевизор - дальнозы́р [калька]
темный - моро́шной [СРНГ18: 276] (тж туманный)
температура – гре́вица (калька)
теория – тево́рья (адаптация)
тепло – загре́вно [СРНГ10: 30]
теплый – загре́вной [СРНГ10:30]
технология – техноло́гя
течение - протече́ньӧ [СРГС 4:49]
тигр  - ба́б(о)р [СРНГ2:27]
тихий – тихой, скро́мкой [СРНГ38:151]
то - дак... [СРГС 1(2):16]
товар – това́р
тогда - тоды [СНРТ: 283], тогды/товды [КСКГ: 89]
тогда - тоды [СНРТ: 283], тогды/товды [КСКГ: 89], товда [СРНГ 44:164]
тоже - то́жеть [СРСГСЧрО(Д) 2:225]
ток – ка́рон(т) (заимствование), по́кать [СРНГ8:374]
толпа – уту́р [СРГСУ(Д): 546]
только - то́кмо [СРНРвС: 156], то́ко [СРГК: 208]
тополь - тополи́на [СРГНО:539]
торговый центр – торго́ва серӧ́дка (калька)
торт – смета́нник, ма́сленник и т.п. (смотря из чего сделано, [СРНГ38: 368 и др.])
тот - тот
точный – то́шной
тошнит – лихо́тит [СРНГ17: 84]
тошнота - лихота [СРСГСЧБ 2:132]
трава – зелӧнка [СРГС 1(2):241], метли́шник [СРГС 2:276]
травма – траўма (адаптация)
традиция – тради́ца, переда́ча (калька)
транспорт  - гоньба́ [ПССГ1:153]
тратить – издоржа́ть [ПССГ2:21], тури́ть [СРГЦРКК4:272]
тренер – нато́рник (от наторка)
тренировка – (риста́лишна) нато́рка
третий – тре́тей [СРНГ45:62]
троллейбус - тро́лик (заимствование)
тротуар  - вы́моска [СРНГ5:314]
труп - до́хоть [СГРСБС 14:367]
туда и обратно - взадь-перӧд [СГРСБС 7:100], взад-перӧд [СГРСБС 7:94]
туловище - ту́лово [ПССГ Т4 144]
туман  - мо́рок [ПССГ2:154]
туризм - походнисво (производное от «походник»), туриз(м)
турист - похо́дник [СРГС3:434], турис(т)
тут - ту́то [СРНРвС: 158], ту́та [СРНРвС: 158]
туфли  - бабу́шы [СРНГ 2: 79]
туфли (лёгкие домашние) - барЕты [СРГЦРКК 1:81]
туфли (полуботинки) - барЕтки [ПССГ 1:37]
ты - ты
тысячный – тышной
у - у
увольнять - оцтавливать [СНРРТ 1:172], сбрасывать [СРГНО 1:486]
углерод – карбо́н
угодно - угоже [СНРТ: 288]
угол (комнаты) - кут [ПССГ2:107]
угроза – гроза́  [СРНГ7: 148]
удалять – прикана́ть [ПССГ3:119]
удача - шшаска [СРНРвС: 152]
удача - шшаска [СРНРвС: 152], тала́н [ЭСРДС: 529]
удобный – спосо́бной [СПЯ:387]
удовлетворение - прокла́д [СРНГ 32:156]
уже - ужо [СНРТ: 289]
ужин – у́жына [СНРТ: 289]
узкий - ву́зкой  [СРГС 1:285]
укол – жа́га
уколоть – жагануть [СРГЦРКК2:27]
уксус – уква́с [СРНГ47: 58]
улица - ву́лка (сохранение протетической [в] от «перевулок») [ПССГ4:156], ву́лица [СРНР: 25]
уличное движение - ву́лкова движу́ха (калька)
уложиться в срок - поспеть во строк (1. перенос значения успеть - поспеть [СНРТ 213] 2. срок - строк [СРНГ 4:106])
умирать – задо́хнуть [ПССГ1:241]
умножить – розумно́жыть [СРГС 4:113]
умный - до́шлой [ПССГ1: 202]
умывальник - уры́льник [ПССГ 4: 161]
умываться - умувацца [ПССГ 4: 158]
университет - ниверситет (ПССГ 2:216), ве́рхня уче́льня (производное от выше - верх [СНРТ 28])
управление – правӧж [СРНГ 31:52]
управлять – пра́вить [ПССГ3:111]
уравнение – ровня́лка (от ровно)
успеть - поспеть [СНРТ 213]
успех – приспе́х [СРНГ31:398]
успеха! – тала́н на майда́н! [СРНГ17:303]
устанавливать – вста́вить (калька)
устроить – нала́дить [ПССГ2:181]
устройство – дева́йс, нала́д (от наладить)
утка - ву́тка [ПССГ 4:40]
утро - ву́тро (протетическая В из «вутром»)
утром - ву́тром [СРГСРКК: 58], ву́трось [СРГСРКК: 312]
уходить (с места работы, жительства) - сыма́цца [СГСРПО 622]
уходить - ухоить (дериват от хоить)
уходить на пенсию - садицца на пензю (ПССГ 4:19)
учёный – наву́шник (от навука)
участь - тала́н [ЭСРДС: 529]
учитель - учи́льшык (СРНГ 48:321)
учитель – учи́льшык [СРНГ48:321], учи́льшыца
учительница – учи́льшыца
фабрика  - роби́льня (калька)
файл – файл
факт – быль [СПЯ:43]
факультет - факультет, отдел (калька)
фармацевт – зе́льник (калька)
фартук – запо́н [СРГЦРКК2: 96]
февраль – бокогре́й [СОСВНГ 43]
фейк – фейк, непра́вда
фермер, крестьянин – крестьянин, крестьянка
физика – фи́зика
фильм  - жывопа́нок (перевод по смыслу)
фиолетовый - ило́вой [СРНГ12: 184]
фонарь  - свету́н [ПССГ36: 270]
форма (военная) – фо́рма
формула – фо́рмула
Франция - Францыя
футбол  - ногожо́ска (калька)
футболка – обдерга́йка [СРГЦРКК3: 79,80]
хвост – хвос(т)
хвоя – иго́льник [СРНГ12:64]
хилый - квӧлой [СРСГСЧБРО 2:75]
химия – хи́мя
хлеб - хлеб
хобби – заде́льӧ [СГРС4:58]
ходить - хоить [МДС1: 64 и др]
ходить на экскурсию - выбегацца (калька), скурсицца
холод – сту́жа (от студӧной)
холодильник - сту́дник (неологизм)
холодно  - студӧно [СНРТ: 275]
хороший - ба́ской/баско́й [СРГС 1(1):49]
хорошо – ба́ско [СРГС 1(1):49]
хотеть - хоче́ть (упрощение склонения), сокращенная форма второго лица хош [СРГЦРКК4: 77], ме́тицца [СРНГ18:138] на чо
хоть - хоша [СРНДРВС 1:166], хуч [СРГНО: 574], хуш [СРГЦРКК 5:77], хыть [СРГЦРКК 5:77]
хотя - хоша [СРНДРВС 1:166], хуч [СРГНО: 574], хуш [СРГЦРКК 5:77]
хроническое заболевание – хворо́ба [СРНГ50: 71], продли́тельна хворь [ПССГ3:134]
художник – па́ношник (от панок – рисунок)
царь – царь
цвести – свести́ [ПССГ4:191]
цвет - свет (переход цв-св)
цветение - свете́ньӧ [от свести]
цветок - свето́к [МДС 2:291]; кви́тка [СРГС 2:55]
цветок – свето́к [ПССГ4:191]
целый - це́льной [ПССГ 4:192]
цена – цена́
цифра – цы́фра
чай – чай 
чайник – байда́ра [СРНГ2: 54]
час – час
часто – почасту [СРНРвС: 122], соднова́ [СРГС 4:375]
часы – часы [СНРТ: 33]
чей - че́йной [СВРГ: 162]
чек – чек
человек - людь [СГРСБС 5:133], чолове́к [СЖПЯБЭП: 433], челое́к [РСЗЮ 281], семья́ [СРГС 4:284], овле́к [СРНГ 22:300]
чем - как [СРГС 2:19], чем
чемпион – передо́льник (от передолеть)
черёмуха - черемо́ха [СРГСУ(Д):563]
через - через
черный - чо́рной
четвёртый – чотвӧртой
четверг -  чотве́р(о)г 
число – число́
чистый - чистой, голи́мой (без примесей) [РЮ:130] 
читатель – чита́льник (калька)
читать - читать
что - чо [ПСДЯЛ 5:301]
что-то - чо-то [ПСДЯЛ 4:316
чтоб - каб [СВЛСГ: 240]
чтобы - ка́бы [ПССГ 2:34]
чувствовать - чухацца (СРСГСЧБрО(Д)2:271)
чулки - панчо́хи [СРГЦРКК3: 196]
шерсть – шерс(т)ь
шестой – шо́стой
широкий - шы́рной [Д 4:1437–1438] 
шкаф для одежды - одӧжник [производное]
шкаф для посуды - су́дник [СРГЦРКК4:207], блю́дник [СРНГ3: 33]
школа - скола, уче́льня (производное от «учить»)
шоссе - со́ша [СРНГ40:95]
штаны - порты [СНРТ: 210]
штора - завеска [СРНГ9:307]
щёлкать - ча́кать [СРСГСП: 161], шшалка́ть (еду) [СРГЦРКК 5:154]
щёлкнуть - счи́кать [СГСРПО: 622]
эй - ей (фонетика)
экзамен - егзамен (фонетика), спро́ба (СРНГ 40:263)
экологический – екологи́шной
экология – еколо́гя (адаптация)
экономика – еконо́мика, домовшы́на (калька)
экономить – сгоношы́ть [СРГЦРКК 4: 35],
экран – екра́н
экскурсия - выбег (калька), скурся (заимствование)
эксперимент – прове́рка (калька)
электричество – светлота́ [ПССГ4:29]
элемент – елеме́н(т)
эпоха – епо́ха
этаж - жы́ло [ПССГ9: 175]
этакий - едакой [СРГС 1(2):88], етакой [СРГС 1(2):103]
это - ето [СРГЦРКК 2:23]
этот - етот [СРГС 1(2):103], ентот [СРГС 1(2):97]
эх - ех (фонетика)
юбка (вообще) – суке́нка [СРГЦРКК4: 209]
юбка (легкая, нижняя) – понӧва [СРНГ 29: 254], ва́тница [ПССГ 1: 80]
юг - по́лдень [СРГС 3:353], полдӧн [СРГС 3:353]
я - я
яблоко - яблок [СРСГСЧБрО(Д)2:288]; я́блуха [СРГНО:604]
яблоко – яблоко
ягода - бу́бка [СРГС 1(1 часть):96]
яд – мор [СРНГ 18:254]
ядовитый – мо́рной (от мор)
яичница – яишница (фонетика)
яйцо - яйцо
якобы - будтое [СНРТ: 24]
январь – серӧдози́м [СРНГ 40:310]
Япония - Япония
ясно  - вӧдренно [ПССГ1:81]
ясный - я́тной [СРГЦРКК5: 167]
